01;00;00;A00;B99;CIERTAS ENFERMEDADES INFECCIOSAS Y PARASITARIAS                                                                                                                                             
01;01;00;A00;A09;ENFERMEDADES INFECCIOSAS INTESTINALES                                                                                                                                                       
01;02;00;A15;A19;TUBERCULOSIS                                                                                                                                                                                
01;03;00;A20;A28;CIERTAS ZOONOSIS BACTERIANAS                                                                                                                                                                
01;04;00;A30;A49;OTRAS ENFERMEDADES BACTERIANAS                                                                                                                                                              
01;05;00;A50;A64;INFECCIONES CON MODO DE TRANSMISION PREDOMINANTEMENTE SEXUAL                                                                                                                                
01;06;00;A65;A69;OTRAS ENFERMEDADES DEBIDAS A ESPIROQUETAS                                                                                                                                                    
01;07;00;A70;A74;OTRAS ENFERMEDADES CAUSADAS POR CLAMIDIAS                                                                                                                                                   
01;08;00;A75;A79;RICKETTSIOSIS                                                                                                                                                                               
01;09;00;A80;A89;INFECCIONES VIRALES DEL SISTEMA NERVIOSO CENTRAL                                                                                                                                            
01;10;00;A90;A99;FIEBRES VIRALES TRANSMITIDAS POR ARTROPODOS Y FIEBRES VIRALES HEMORRAGICAS                                                                                                                  
01;11;00;B00;B09;INFECCIONES VIRALES CARACTERIZADAS POR LESIONES DE LA PIEL Y DE LAS MEMBRANAS MUCOSAS                                                                                                       
01;12;00;B15;B19;HEPATITIS VIRAL                                                                                                                                                                             
01;13;00;B20;B24;ENFERMEDAD POR VIRUS DE LA INMUNODEFICIENCIA HUMANA                                                                                                                                         
01;14;00;B25;B34;OTRAS ENFERMEDADES VIRALES                                                                                                                                                                  
01;15;00;B35;B49;MICOSIS                                                                                                                                                                                     
01;16;00;B50;B64;ENFERMEDADES DEBIDAS A PROTOZOARIOS                                                                                                                                                         
01;17;00;B65;B83;HELMINTIASIS                                                                                                                                                                                
01;18;00;B85;B89;PEDICULOSIS ACARIASIS Y OTRAS INFESTACIONES                                                                                                                                                 
01;19;00;B90;B94;SECUELAS DE ENFERMEDADES INFECCIOSAS Y PARASITARIAS                                                                                                                                         
01;20;00;B95;B97;BACTERIAS VIRUS Y OTROS AGENTES INFECCIOSOS                                                                                                                                                 
01;21;00;B99;B99;OTRAS ENFERMEDADES INFECCIOSAS                                                                                                                                                              
02;00;00;C00;D48;TUMORES(NEOPLASIAS)                                                                                                                                                                         
02;01;00;C00;C97;TUMORES (NEOPLASIAS) MALIGNOS                                                                                                                                                               
02;01;01;C00;C14;TUMORES MALIGNOS DEL LABIO DE LA CAVIDAD BUCAL Y DE LA FARINGE                                                                                                                              
02;01;02;C15;C26;TUMORES MALIGNOS DE LOS ORGANOS DIGESTIVOS                                                                                                                                                  
02;01;03;C30;C39;TUMORES MALIGNOS DE LOS ORGANOS RESPIRATORIOS E INTRATORACICOS                                                                                                                              
02;01;04;C40;C41;TUMORES MALIGNOS DE LOS HUESOS Y LOS CARTILAGOS ARTICULARES                                                                                                                                 
02;01;05;C43;C44;MELANOMA Y OTROS TUMORES MALIGNOS DE LA PIEL                                                                                                                                                
02;01;06;C45;C49;TUMORES MALIGNOS DE LOS TEJIDOS MESOTELIALES Y DE LOS TEJIDOS BLANDOS                                                                                                                       
02;01;07;C50;C50;TUMOR MALIGNO DE LA MAMA                                                                                                                                                                    
02;01;08;C51;C58;TUMOR MALIGNO DE LOS ORGANOS GENITALES FEMENINOS                                                                                                                                            
02;01;09;C60;C63;TUMORES MALIGNOS DE LOS ORGANOS GENITALES MASCULINOS                                                                                                                                        
02;01;10;C64;C68;TUMORES MALIGNOS DE LAS VIAS URINARIAS                                                                                                                                                      
02;01;11;C69;C72;TUMORES MALIGNOS DEL OJO DEL ENCEFALO Y DE OTRS PARTES DEL SISTEMA NERVIOSO CENTRAL                                                                                                         
02;01;12;C73;C75;TUMORES MALIGNOS DE LA GLANDULA TIROIDES Y DE OTRAS GLANDULAS ENDOCRINAS                                                                                                                    
02;01;13;C76;C80;TUMORES (NEPLASIAS) MALIGNOS DE SITIOS MAL DEFINIDOS, SECUNDARIOS Y DE SITIOS NO ESPECIFICADOS                                                                                              
02;01;14;C81;C96;TUMORES (NEOPLASIAS) MALIGNOS DEL TEJIDO LINFATICO, DE LOS ORGANOS HEMATOPOYETICOS Y DE TEJIDOS AFINES                                                                                       
02;01;15;C97;C97;TUMORES (NEOPLASIAS) MALIGNOS (PRIMARIOS) DE SITIOS MULTIPLES INDEPENDIENTES                                                                                                                
02;02;00;D00;D09;TUMORES (NEOPLASIAS) IN SITU                                                                                                                                                                
02;03;00;D10;D36;TUMORES (NEOPLASIAS) BENIGNOS                                                                                                                                                               
02;04;00;D37;D48;TUMORES (NEOPLASIAS) DE COMPORTAMIENTO INCIERTO O DESCONOCIDO                                                                                                                               
03;00;00;D50;D89;ENFERMEDADES DE LA SANGRE Y DE LOS ORGANOS HEMATOPOYETICOS Y CIERTOS TRASTORNOS, AFECTAN EL MECANISMO DE LA INMUNIDAD                                                                       
03;01;00;D50;D53;ANEMIAS NUTRICIONALES                                                                                                                                                                       
03;02;00;D55;D59;ANEMIAS HEMOLITICAS                                                                                                                                                                         
03;03;00;D60;D64;ANEMIAS APLASTICAS Y OTRAS ANEMIAS                                                                                                                                                          
03;04;00;D65;D69;DEFECTOS DE COAGULACION PURPURA Y OTAS AFECCIONES HEMORRAGICAS                                                                                                                              
03;05;00;D70;D77;OTRAS ENFERMADADES DE LA SANGRE Y DE LOS ORGANOS HEMATOPOYETICOS                                                                                                                            
03;06;00;D80;D89;CIERTOS TRASTORNOS QUE AFECTAN EL MECANISMO DE LA INMUNIDAD                                                                                                                                 
04;00;00;E00;E90;ENFERMEDADES ENDOCRINAS NUTRICIONALES Y METABOLICAS                                                                                                                                         
04;01;00;E00;E07;TRASTORNOS DE LA GLANDULA TIROIDES                                                                                                                                                          
04;02;00;E10;E14;DIABETES MELLITUS                                                                                                                                                                           
04;03;00;E15;E16;OTROS TRASTORNOS DE LA REGULACION DE LA GLUCOSA Y DE LA SECRECION INTERNA DEL PANCREAS                                                                                                      
04;04;00;E20;E35;TRASTORNOS DE OTRAS GLANDULAS ENDOCRINAS                                                                                                                                                    
04;05;00;E40;E46;DESNUTRICION                                                                                                                                                                                
04;06;00;E50;E64;OTRAS DEFICIENCIAS NUTRICIONALES                                                                                                                                                            
04;07;00;E65;E68;OBESIDAD Y OTROS TIPOS DE HIPERALIMENTACION                                                                                                                                                 
04;08;00;E70;E90;TRASTORNOS METABOLICOS                                                                                                                                                                      
05;00;00;F00;F99;TRASTORNOS MENTALES Y DEL COMPORTAMIENTO                                                                                                                                                    
05;01;00;F00;F09;TRASTORNOS MENTALES ORGANICOS INCLUIDOS LOS TRASTORNOS SINTOMATICOS                                                                                                                         
05;02;00;F10;F19;TRASTORNOS MENTALES Y DEL COMPORTAMIENTO DEBIDOS AL USO DE SUSTANCIAS PSICOACTIVAS                                                                                                          
05;03;00;F20;F29;ESQUIZOFRENIA,TRASTORNOS ESQUIZOTIPICOS Y TRASTORNOS DELIRANTES                                                                                                                             
05;04;00;F30;F39;TRASTORNOS DEL HUMOR(AFECTIVOS)                                                                                                                                                             
05;05;00;F40;F48;TRASTORNOS NEUROTICOS, TRASTORNOS RELACIONADOS CON EL ESTRES Y TRASTORNOS SOMATOMORFOS                                                                                                       
05;06;00;F50;F59;SINDROMES DEL COMPORTAMIENTO ASOCIADOS CON ALTERACIONES FISIOLOGICAS Y FACTORES FISICOS                                                                                                     
05;07;00;F60;F69;TRASTORNOS DE LA PERSONALIDAD Y DEL COMPORTAMIENTO EN ADULTOS                                                                                                                               
05;08;00;F70;F79;RETRASO MENTAL                                                                                                                                                                              
05;09;00;F80;F89;TRASTORNOS DEL DESARROLLO PSICOLOGICO                                                                                                                                                       
05;10;00;F90;F98;TRASTORNOS EMOCIONALES Y DEL COMP QUE APARECEN EN LA NIÑEZ Y ADOLESCENCIA                                                                                                                   
05;11;00;F99;F99;TRASTORNO MENTAL NO ESPECIFICADO                                                                                                                                                            
06;00;00;G00;G99;ENFERMEDADES DEL SISTEMA NERVIOSO                                                                                                                                                           
06;01;00;G00;G09;ENFERMEDADES INFLAMATORIAS DEL SIST NERVIOSO CENTRAL                                                                                                                                        
06;02;00;G10;G13;ATROFIAS SISTEMATICAS AFECTAN PRINCIPALMENTE EL SIST NERVIOSO CENTRAL                                                                                                                       
06;03;00;G20;G26;TRASTORNOS EXTRAPIRAMIDALES Y DEL MOVIMIENTO                                                                                                                                                
06;04;00;G30;G32;OTRAS ENFERMEDADES DEGENERATIVAS DEL SISTEMA NERVIOSO                                                                                                                                       
06;05;00;G35;G37;ENFERMEDADES DESMIELINIZANTES DEL SIST NERVIOSO CENTRAL                                                                                                                                     
06;06;00;G40;G47;TRASTORNOS EPISODICOS Y PAROXISTICOS                                                                                                                                                        
06;07;00;G50;G59;TRASTORNOS DE LOS NERVIOS ,DE LAS RAICES Y DE LOS PLEXOS NERVIOSOS                                                                                                                          
06;08;00;G60;G64;POLINEUROPATIAS Y OTROS TRASTORNOS DEL SISTEMA NERVIOSO PERISFERICO                                                                                                                         
06;09;00;G70;G73;ENFERMEDADES MUSCULARES Y DE LA UNION NEUROMUSCULAR                                                                                                                                         
06;10;00;G80;G83;PARALISIS CEREBRAL Y OTROS SINDROMES PARALITICOS                                                                                                                                            
06;11;00;G90;G99;OTROS TRASTORNOS DEL SIST NERVIOSO                                                                                                                                                          
07;00;00;H00;H59;ENFERMEDADES DEL OJO Y SUS ANEXOS                                                                                                                                                           
07;01;00;H00;H06;TRASTORNOS DEL PARPADO, APARATO LAGRIMAL Y ORBITA                                                                                                                                            
07;02;00;H10;H13;TRASTORNOS DE LA CONJUNTIVA                                                                                                                                                                 
07;03;00;H15;H22;TRASTORNOS DE LA ESCLEOROTICA, CORNEA, IRIS Y CUERPO CILIAR                                                                                                                                   
07;04;00;H25;H28;TRASTORNOS DEL CRISTALINO                                                                                                                                                                   
07;05;00;H30;H36;TRASTORNOS DE LA COROIDES Y DE LA RETINA                                                                                                                                                    
07;06;00;H40;H42;GLAUCOMA                                                                                                                                                                                    
07;07;00;H43;H45;TRASTORNOS DEL CUERPO VITREO Y DEL GLOBO OCULAR                                                                                                                                             
07;08;00;H46;H48;TRASTORNOS DEL NERVIO OPTICO Y DE LAS VIAS OPTICAS                                                                                                                                          
07;09;00;H49;H52;TRASTORNOS DE LOS MUSCULOS OCULARES, DEL MOV BINOCULAR, DE LA ACOMODACION Y DE LA REFRACCION                                                                                                
07;10;00;H53;H54;ALTERACIONES DE LA VISION Y CEGUERA                                                                                                                                                         
07;11;00;H55;H59;OTROS TRSATORNOS DEL OJO Y SUS ANEXOS                                                                                                                                                       
08;00;00;H60;H95;ENFERMEDADES DEL OIDO Y DE LA APOFISIS MASTOIDES                                                                                                                                            
08;01;00;H60;H62;ENFERMEDADES DEL OIDO EXTERNO                                                                                                                                                               
08;02;00;H65;H75;ENFERMEDADES DEL OIDO MEDIO Y DE LA MASTOIDES                                                                                                                                               
08;03;00;H80;H83;ENFERMEDADES DEL OIDO INTERNO                                                                                                                                                               
08;04;00;H90;H95;OTROS TRSTORNOS DEL OIDO                                                                                                                                                                    
09;00;00;I00;I99;ENFERMEDADES DEL SISTEMA CIRCULATORIO                                                                                                                                                       
09;01;00;I00;I02;FIEBRE REUMATICA AGUDA                                                                                                                                                                      
09;02;00;I05;I09;ENFERMEDADES CARDIACAS REUMATICAS CRONICAS                                                                                                                                                  
09;03;00;I10;I15;ENFERMEDADES HIPERTENSIVAS                                                                                                                                                                  
09;04;00;I20;I25;ENFERMEDADES ISQUEMICAS DEL CORAZON                                                                                                                                                         
09;05;00;I26;I28;ENFERMEDADES CARDIOPULMONAR Y ENFERMEDADES DE LA CIRCULACION PULMONAR                                                                                                                       
09;06;00;I30;I52;OTRAS FORMAS DE ENFERMEDAD DEL CORAZON                                                                                                                                                      
09;07;00;I60;I69;ENFERMEDADES CEREBROVASCULARES                                                                                                                                                              
09;08;00;I70;I79;ENFERMEDADES DE LAS ARTERIAS ,DE LAS ARTERIOLAS Y DE LOS VASOS CAPILARES                                                                                                                    
09;09;00;I80;I89;ENFERMEDADES DE LAS VENAS Y DE LOS VASOS Y GANGLIOS LINFATICOS, NO CLASIFICADAS EN OTRA PARTE                                                                                               
09;10;00;I95;I99;OTROS TRASTORNOS Y LOS NO ESPECIFICADOS DEL SISTEMA CIRCULATORIO                                                                                                                            
10;00;00;J00;J99;ENFERMEDADES DEL SISTEMA RESPIRATORIO                                                                                                                                                       
10;01;00;J00;J09;INFECCIONES AGUDAS DE LAS VIAS RESPIRATORIAS SUPERIORES                                                                                                                                     
10;02;00;J10;J18;INFLUENZA(GRIPE) Y NEUMONIA                                                                                                                                                                 
10;03;00;J20;J22;OTRAS INFECCIONES AGUDAS DE LAS VIAS RESPIRATORIAS INFERIORES                                                                                                                               
10;04;00;J30;J39;OTRAS ENFERMEDADES DE LAS VIAS RESPIRATORIAS SUPERIORES                                                                                                                                     
10;05;00;J40;J47;ENFERMEDADES CRONICAS DE LAS VIAS RESPIRATORIAS INFERIORES                                                                                                                                  
10;06;00;J60;J70;ENFERMEDADES DEL PULMON DEBIDAS A AGENTES EXTERNOS                                                                                                                                          
10;07;00;J80;J84;OTRAS ENFERMEDADES RESPIRATORIAS QUE AFECTAN PRINCIPALMENTE AL INTERSTICIO                                                                                                                  
10;08;00;J85;J86;AFECCIONES SUPURATIVAS Y NECROTICAS DE LAS VIAS RESPIRATORIAS INFERIORES                                                                                                                    
10;09;00;J90;J94;OTRAS ENFERMEDADES DE LA PLEURA                                                                                                                                                             
10;10;00;J95;J99;OTRAS ENFERMEDADES DEL SISTEMA RESPIRATORIO                                                                                                                                                 
11;00;00;K00;K93;ENFERMEDADES DEL SISTEMA DIGESTIVO                                                                                                                                                          
11;01;00;K00;K14;ENFERMEDADES DE LA CAVIDAD BUCAL, DE LAS GLANDULAS SALIVALES Y DE LOS MAXILARES                                                                                                              
11;02;00;K20;K31;ENFERMEDADES DEL ESOFAGO, DEL ESTOMAGO Y DEL DUODENO                                                                                                                                        
11;03;00;K35;K38;ENFERMEDADES DEL APENDICE                                                                                                                                                                   
11;04;00;K40;K46;HERNIA                                                                                                                                                                                      
11;05;00;K50;K52;ENTERITIS Y COLITIS NO INFECCIOSAS                                                                                                                                                          
11;06;00;K55;K63;OTRAS ENFERMEDADES DE LOS INTESTINOS                                                                                                                                                        
11;07;00;K65;K67;ENFERMEDADES DEL PERITONEO                                                                                                                                                                  
11;08;00;K70;K77;ENFERMEDADES DEL HIGADO                                                                                                                                                                     
11;09;00;K80;K87;TRASTORNOS DE LA VESICULA BILIAR, DE LAS VIAS BILIARES Y DEL PANCREAS                                                                                                                       
11;10;00;K90;K93;OTRAS ENFERMEDADES DEL SISTEMA DIGESTIVO                                                                                                                                                    
12;00;00;L00;L99;ENFERMEDADES DE LA PIEL Y DEL TEJIDO SUBCUTANEO                                                                                                                                             
12;01;00;L00;L08;INFECCIONES DE LA PIEL Y DEL TEJIDO SUBCUTANEO                                                                                                                                              
12;02;00;L10;L14;TRASTORNOS FLICTENULARES                                                                                                                                                                    
12;03;00;L20;L30;DERMATITIS Y ECZEMA                                                                                                                                                                         
12;04;00;L40;L45;TRASTORNOS PAPULOESCAMOSOS                                                                                                                                                                  
12;05;00;L50;L54;URTICARIA Y ERITEMA                                                                                                                                                                         
12;06;00;L55;L59;TRASTORNOS DE LA PIEL Y DEL TEJIDO SUBCUTANEO RELACIONADO CON RADIACION                                                                                                                     
12;07;00;L60;L75;TRASTORSNOS DE LAS FANERAS                                                                                                                                                                  
12;08;00;L80;L99;OTROS TRASTORNOS DE LA PIEL Y DEL TEJIDO SUBCUTANEO                                                                                                                                         
13;00;00;M00;M99;ENFERMEDADES DEL SISTEMA OSTEOMUSCULAR Y DEL TEJIDO CONJUNTIVO                                                                                                                              
13;01;00;M00;M25;ARTROPATIAS                                                                                                                                                                                 
13;01;01;M00;M03;ARTROPATIAS INFECCIOSAS                                                                                                                                                                     
13;01;02;M05;M14;POLIARTROPATIAS INFLAMATORIAS                                                                                                                                                               
13;01;03;M15;M19;ARTROSIS                                                                                                                                                                                    
13;01;04;M20;M25;OTROS TRASTORNOS ARTICULARES                                                                                                                                                                
13;02;00;M30;M36;TRASTORNOS SISTEMICOS DEL TEJIDO CONJUNTIVO                                                                                                                                                 
13;03;00;M40;M54;DORSOPATIAS                                                                                                                                                                                 
13;03;01;M40;M43;DORSOPATIAS DEFORMANTES                                                                                                                                                                     
13;03;02;M45;M49;ESPONDILOPATIAS                                                                                                                                                                             
13;03;03;M50;M54;OTRAS DORSOPATIAS                                                                                                                                                                           
13;04;00;M60;M79;TRASTORNOS DE LOS TEJIDOS BLANDOS                                                                                                                                                           
13;04;01;M60;M63;TRASTORNOS DE LOS MUSCULOS                                                                                                                                                                  
13;04;02;M65;M68;TRASTORNOS DE LOS TENDONES Y DE LA SINOVIA                                                                                                                                                  
13;04;03;M70;M79;OTROS TRSTORNOS DE LOS TEJIDOS BLANDOS                                                                                                                                                      
13;05;00;M80;M94;OSTEOPATIAS Y CONDROPATIAS                                                                                                                                                                  
13;05;01;M80;M85;TRASTORNOS DE LA DENSIDAD Y DE LA ESTRUCTURA OSEA                                                                                                                                           
13;05;02;M86;M90;OTRAS OSTEOPATIAS                                                                                                                                                                           
13;05;03;M91;M94;CONDROPATIAS                                                                                                                                                                                
13;06;00;M95;M99;OTROS TRASTORNOS DEL SISTEMA OSTEOMUSCULAR Y DEL TEJIDO CONJUNTIVO                                                                                                                          
14;00;00;N00;N99;ENFERMEDADES DEL SISTEMA GENITOURINARIO                                                                                                                                                     
14;01;00;N00;N08;ENFERMEDADES GLOMERULARES                                                                                                                                                                   
14;02;00;N10;N16;ENFERMEDAD RENAL TUBULOINTERSTICIAL                                                                                                                                                         
14;03;00;N17;N19;INSUFICIENCIA RENAL                                                                                                                                                                         
14;04;00;N20;N23;LITIASIS URINARIA                                                                                                                                                                           
14;05;00;N25;N29;OTROS TRASTORNOS DEL RIÑON Y DEL URETER                                                                                                                                                     
14;06;00;N30;N39;OTRAS ENFERMEDADES DEL SISTEMA URINARIO                                                                                                                                                     
14;07;00;N40;N51;ENFERMEDADES DE LOS ORGANOS GENITALES MASCULINOS                                                                                                                                            
14;08;00;N60;N64;TRASTORNOS DE LA MAMA                                                                                                                                                                       
14;09;00;N70;N77;ENFERMEDADES INFLAMATORIAS DE LOS ORGANOS PELVICOS FEMENINOS                                                                                                                                
14;10;00;N80;N98;TRASTORNOS NO INFLAMATORIOS DE LOS ORGANOS GENITALES FEMENINOS                                                                                                                              
14;11;00;N99;N99;OTROS TRASTORNOS DEL SISTEMA GENITOURINARIO                                                                                                                                                 
15;00;00;O00;O99;EMBARAZO, PARTO Y PUERPERIO                                                                                                                                                                 
15;01;00;O00;O08;EMABARAZO TERMINADO EN ABORTO                                                                                                                                                               
15;02;00;O10;O16;EDEMA, PROTEINURIA Y TRASTORNOS HIPERTENSIVOS EN EL EMBARAZO, EL PARTO Y EL PUERPERIO                                                                                                       
15;03;00;O20;O29;OTROS TRASTORNOS MATERNOS RELACIONADOS PRICIPALMENTE CON EL EMBARAZO                                                                                                                        
15;04;00;O30;O48;ATENCION MATERNA RELACIONADA CON EL FETO Y LA CAVIDAD AMNIOTICA Y CON POSIBLES PROBLEMAS DE PARTO                                                                                           
15;05;00;O60;O75;COMPLICACIONES DEL TRABAJO DE PARTO Y DEL PARTO                                                                                                                                             
15;06;00;O80;O84;PARTO                                                                                                                                                                                       
15;07;00;O85;O94;COMPLICACIONES PRINCIPALMENTE RELACIONADAS CON EL PUERPERIO                                                                                                                                 
15;08;00;O95;O99;OTRAS AFECCIONES OBSTETRICAS NO CLASIFICADAS EN OTRA PARTE                                                                                                                                  
16;00;00;P00;P96;CIERTAS AFECCIONES ORIGINADAS EN EL PERIODO PERINATAL                                                                                                                                       
16;01;00;P00;P04;FETO Y RECIEN NACIDO AFECTADOS POR FACTORES MATERNOS Y POR COMPLICACIONES DEL EMBARAZO, DEL TRABAJO DE PARTO Y DEL PARTO                                                                     
16;02;00;P05;P08;TRASTORNOS RELACIONADOS CON LA DURACION DE LA GESTACION Y EL CRECIMIENTO FETAL                                                                                                              
16;03;00;P10;P15;TRAUMATISMO DEL NACIMIENTO                                                                                                                                                                  
16;04;00;P20;P29;TRASTORNOS RESPIRATORIOS Y CARDIVASCULARES ESPECIFICOS DEL PERIODO PERINATAL                                                                                                                
16;05;00;P35;P39;INFECCIONES ESPECIFICAS DEL PERIODO PERINATAL                                                                                                                                               
16;06;00;P50;P61;TRASTORNOS HEMORRAGICOS Y HEMATOLOGICOS DEL FETO Y DEL RECIEN NACIDO                                                                                                                        
16;07;00;P70;P74;TRASTORNOS ENDOCRINOS Y METABOLICOS TRANSITORIOS ESPECIFICOS DEL FETO Y DEL RECIEN NACIDO                                                                                                   
16;08;00;P75;P78;TRASTORNOS DEL SISTEMA DIGESTIVO DEL FETO Y DEL RECIEN NACIDO                                                                                                                               
16;09;00;P80;P83;AFECCIONES ASOCIADAS CON LA REGULACION TEGUMENTARIA Y LA TEMPERATURA DEL FETO Y DEL RECIEN NACIDO                                                                                           
16;10;00;P90;P96;OTROS TRASTORNOS ORIGINADOS EN EL PERIODO PERINATAL                                                                                                                                         
17;00;00;Q00;Q99;MALFORMACIONES CONGENITAS, DEFORMIDADES Y ANOMALIAS CROMOSOMICAS                                                                                                                            
17;01;00;Q00;Q07;MALFORMACIONES CONGENITAS DEL SISTEMA NERVIOSO                                                                                                                                              
17;02;00;Q10;Q18;MALFORMACIONES CONGENITAS DEL OJO, DEL OIDO, DE LA CARA Y DEL CUELLO                                                                                                                        
17;03;00;Q20;Q28;MALFORMACIONES CONGENITAS DEL SISTEMA CIRCULATORIO                                                                                                                                          
17;04;00;Q30;Q34;MALFORMACIONES CONGENITAS DEL SISTEMA RESPIRATORIO                                                                                                                                          
17;05;00;Q35;Q37;FISURA DEL PALADAR Y LABIO LEPORINO                                                                                                                                                         
17;06;00;Q38;Q45;OTRAS MALFORMACIONES CONGENITAS DEL SISTEMA DIGESTIVO.                                                                                                                                      
17;07;00;Q50;Q56;MALFORMACIONES CONGENITAS DE LOS ORGANOS GENITALES                                                                                                                                          
17;08;00;Q60;Q64;MALFORMACIONES CONGENITAS DEL SISTEMA URINARIO                                                                                                                                              
17;09;00;Q65;Q79;MALFORMACIONES Y DEFORMIDADES CONGENITAS DEL SISTEMA OSTEOMUSCULAR                                                                                                                          
17;10;00;Q80;Q89;OTRAS MALFORMACIONES CONGENITAS                                                                                                                                                             
17;11;00;Q90;Q99;ANOMALIAS CROMOSOMICAS, NO CLASIFICADAS EN OTRA PARTE                                                                                                                                       
18;00;00;R00;R99;SINTOMAS, SIGNOS Y HALLAZGOS ANORMALES CLINICOS Y DE LABORATORIO, NO CLASIFICADOS EN OTRA PARTE                                                                                             
18;01;00;R00;R09;SINTOMAS Y SIGNOS QUE INVOLUCRAN LOS SISTEMAS CIRCULATORIOS Y RESPIRATORIO                                                                                                                  
18;02;00;R10;R19;SINTOMAS Y SIGNOS QUE INVOLUCRAN EL SISTEMA DIGESTIVO Y EL ABDOMEN                                                                                                                          
18;03;00;R20;R23;SINTOMAS Y SIGNOS QUE INVOLUCRAN LA PIEL Y EL TEJIDO SUBCUTANEO                                                                                                                             
18;04;00;R25;R29;SINTOMAS Y SIGNOS QUE INVOLUCRAN LOS SISTEMAS NERVIOSO Y OSTEOMUSCULAR                                                                                                                      
18;05;00;R30;R39;SINTOMAS Y SIGNOS QUE INVOLUCRAN EL SISTEMA URINARIO                                                                                                                                        
18;06;00;R40;R46;SINTOMAS Y SIGNOS QUE INVOLUCRAN EL CONOCIMIENTO, LA PERCEPCION, EL ESTADO EMOCIONAL Y LA CONDUCTA                                                                                          
18;07;00;R47;R49;SINTOMAS Y SIGNOS QUE INVOLUCRAN EL HABLA Y LA VOZ                                                                                                                                          
18;08;00;R50;R69;SINTOMAS Y SIGNOS GENERALES                                                                                                                                                                 
18;09;00;R70;R79;HALLAZGOS ANORMALES EN EL EXAMEN DE SANGRE, SIN DIAGNOSTICOS                                                                                                                                
18;10;00;R80;R82;HALLAZGOS ANORMALES EN EL EXAMEN DE ORINA, SIN DIAGNOSTICOS                                                                                                                                 
18;11;00;R83;R89;HALLAZGOS ANORMALES EN EL EXAMEN DE OTROS LIQUIDOS, SUSTANCIAS Y TEJIDOS CORPORALES, SIN DIAGNOSTICO                                                                                        
18;12;00;R90;R94;HALLAZGOS ANORMALES EN DIAGNOSTICO POR IMAGENES Y EN ESTUDIOS FUNCIONALES, SIN DIAGNOSTICO                                                                                                  
18;13;00;R95;R99;CAUSAS DE MORTALIDAD MAL DEFINIDAS Y DESCONOCIDAS                                                                                                                                           
19;00;00;S00;T98;TRAUMATISMOS, ENVENENAMIENTO Y ALGUNAS OTRAS CONSECUENCIAS DE CAUSAS EXTERNAS                                                                                                               
19;01;00;S00;S09;TRAUMATISMOS DE LA CABEZA                                                                                                                                                                   
19;02;00;S10;S19;TRAUMATISMO DEL CUELLO                                                                                                                                                                      
19;03;00;S20;S29;TRAUMATISMO DEL TORAX                                                                                                                                                                       
19;04;00;S30;S39;TRAUMATISMO DEL ABDOMEN, DE LA REGION LUMBOSACRA, DE LA COLUMNA LUMBAR Y DE LA PELVIS                                                                                                       
19;05;00;S40;S49;TRAUMATISMOS DEL HOMBRO Y DEL BRAZO                                                                                                                                                         
19;06;00;S50;S59;TRAUMATISMOS DEL ANTEBRAZO Y DEL CODO                                                                                                                                                       
19;07;00;S60;S69;TRAUMATISMO DE LA MUÑECA Y DE LA MANO                                                                                                                                                       
19;08;00;S70;S79;TRAUMATISMO DE LA CADERA Y DEL MUSLO                                                                                                                                                        
19;09;00;S80;S89;TRAUMATISMOS DE LA RODILLA Y DE LA PIERNA                                                                                                                                                   
19;10;00;S90;S99;TRAUMATISMOS DEL TOBILLO Y DEL PIE                                                                                                                                                          
19;11;00;T00;T07;TRAUMATISMOS QUE AFECTAN MULTIPLES REGIONES DEL CUERPO                                                                                                                                      
19;12;00;T08;T14;TRAUMATISMOS DE PARTE NO ESPECIFICADA DEL TRONCO, MIEMBRO O REGION DEL CUERPO                                                                                                               
19;13;00;T15;T19;EFECTOS DE CUERPOS EXTRAÑOS QUE PENETRAN POR ORIFICIOS NATURALES                                                                                                                            
19;14;00;T20;T32;QUEMADURAS Y CORROSIONES                                                                                                                                                                    
19;14;01;T20;T25;QUEMADURAS Y CORROSIONES DE LA SUPERFICIE  EXTERNA DEL CUERPO, ESPECIFICADAS POR SITIO                                                                                                      
19;14;02;T26;T28;QUEMADURAS Y CORROSIONES LIMITADAS AL OJO Y ORGANOS INTERNOS                                                                                                                                
19;14;03;T29;T32;QUEMADURAS Y CORROSIONES DE MULTIPLES REGIONES DEL CUERPO Y LAS NO ESPECIFICADAS                                                                                                            
19;15;00;T33;T35;CONGELAMIENTO                                                                                                                                                                               
19;16;00;T36;T50;ENVENENAMIENTO POR DROGAS, MEDICAMENTO Y SUSTANCIAS BIOLOGICAS                                                                                                                              
19;17;00;T51;T65;EFECTOS TOXICOS DE SUSTANCIAS DE PROCEDENCIA PRINCIPALMENTE NO MEDICINAL                                                                                                                    
19;18;00;T66;T78;OTROS EFECTOS Y LOS NO ESPECIFICADOS DE CAUSAS EXTERNAS                                                                                                                                     
19;19;00;T79;T79;ALGUNAS COMPLICACIONES PRECOCES DE TRAUMATISMO                                                                                                                                              
19;20;00;T80;T88;COMPLICACIONES DE LA ATENCION MEDICA Y QUIRURGICA, NO CLASIFICADAS EN OTRA PARTE                                                                                                            
19;21;00;T90;T98;SECUELAS DE TRAUMATISMOS, DE ENVENENAMIENTO Y DE OTRAS CONSECUENCUAS DE CAUSAS EXTERNAS                                                                                                     
20;00;00;V01;Y98;CAUSAS EXTERNAS DE MORBILIDAD Y DE MORTALIDAD                                                                                                                                               
20;01;00;V01;V99;ACCIDENTES DE TRANSPORTE                                                                                                                                                                    
20;01;01;V01;V09;PEATON LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                                                 
20;01;02;V10;V19;CICLISTA LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                                               
20;01;03;V20;V29;MOTOCICLISTA LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                                           
20;01;04;V30;V39;OCUPANTE DE VEHICULO DE MOTOR DE TRES RUEDAS LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                           
20;01;05;V40;V49;OCUPANTE DE AUTOMOVIL LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                                  
20;01;06;V50;V59;OCUPANTE DE CAMIONETA O FURGONETA LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                      
20;01;07;V60;V69;OCUPANTE DE VEHICULO DE TRANSPORTE PESADO LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                              
20;01;08;V70;V79;OCUPANTE DE AUTOBUS LESIONADO EN ACCIDENTE DE TRANSPORTE                                                                                                                                    
20;01;09;V80;V89;OTROS ACCIDENTES DE TRANSPORTE TERRESTRE                                                                                                                                                    
20;01;10;V90;V94;ACCIDENTES DE TRANSPORTE POR AGUA                                                                                                                                                           
20;01;11;V95;V97;ACCIDENTES DE TRANSPORTE AEREO Y ESPACIAL                                                                                                                                                   
20;01;12;V98;V99;OTROS ACCIDENTES DE TRANSPORTE, Y LOS NO ESPECIFICADOS                                                                                                                                      
20;02;00;W00;X59;OTRAS CAUSAS EXTERNAS DE TRAUMATISMOS ACCIDENTALES                                                                                                                                          
20;02;01;W00;W19;CAIDAS                                                                                                                                                                                      
20;02;02;W20;W49;EXPOSICION A FUERZAS MECANICAS INANIMADAS                                                                                                                                                   
20;02;03;W50;W64;EXPOSICION A FUERZAS MECANICAS ANIMADAS                                                                                                                                                     
20;02;04;W65;W74;AHOGAMIENTO Y SUMERSION ACCIDENTALES                                                                                                                                                        
20;02;05;W75;W84;OTROS ACCIDENTES QUE OBSTRUYEN LA RESPIRACION                                                                                                                                               
20;02;06;W85;W99;EXPOSICION A LA CORRIENTE ELECTRICA, RADIACION Y TEMPERATURA, Y PRESION DEL AIRE AMBIENTALES EXTREMAS                                                                                       
20;02;07;X00;X09;EXPOSICION AL HUMO, FUEGO Y LLAMAS                                                                                                                                                          
20;02;08;X10;X19;CONTACTO CON CALOR Y SUSTANCIAS CALIENTES                                                                                                                                                   
20;02;09;X20;X29;CONTACTO TRAUMATICO CON ANIMALES Y PLANTAS VENENOSAS                                                                                                                                        
20;02;10;X30;X39;EXPOSICION A FUERZAS DE LA NATURALEZA                                                                                                                                                       
20;02;11;X40;X49;ENVENENAMIENTO ACCIDENTAL POR, Y EXPOSICION A SUSTANCIAS NOCIVAS                                                                                                                            
20;02;12;X50;X57;EXCESO DE ESFUERZO, VIAJES Y PRIVACION                                                                                                                                                      
20;02;13;X58;X59;EXPOSICION ACCIDENTAL A OTROS FACTORES Y A LOS NO ESPECIFICADOS                                                                                                                             
20;03;00;X60;X84;LESIONES AUTOINFLIGIDAS INTENCIONALMENTE                                                                                                                                                    
20;04;00;X85;Y09;AGRESIONES                                                                                                                                                                                  
20;05;00;Y10;Y34;EVENTOS DE INTENCION NO DETERMINADA                                                                                                                                                         
20;06;00;Y35;Y36;INTERVENCION LEGAL Y OPERACIONES DE GUERRA                                                                                                                                                  
20;07;00;Y40;Y84;COMPLICACIONES DE LA ATENCION MEDICA Y QUIRURGICA                                                                                                                                           
20;07;01;Y40;Y59;DROGAS, MEDICAMENTOS Y SUSTANCIAS BIOLOGICAS CAUSANTES DE EFECTOS ADVERSOS EN SU USO TERAPEUTICO                                                                                            
20;07;02;Y60;Y69;INCIDENTES OCURRIDOS AL PACIENTE DURANTE LA ATENCION MEDICA Y QUIRURGICA                                                                                                                    
20;07;03;Y70;Y82;DISPOSITIVOS MEDICOS DE DIAGNOSTICOS Y DE USO TERAPEUTICO ASOCIADOS CON INCIDENTES ADVERSOS                                                                                                 
20;07;04;Y83;Y84;PROCED. QUIRUR. Y OTROS PROCED. MEDICOS COMO LA CAUSA DE REACC. ANORMAL DEL PAC. O DE COMPLIC. POSTERIOR, SIN MENCION DE INCID. EN EL MOMENTO DE EFECT. EL PROCED.                          
20;08;00;Y85;Y89;SECUELAS DE CAUSAS EXTERNAS DE MORBILIDAD Y DE MORTALIDAD                                                                                                                                   
20;09;00;Y90;Y98;FACTORES SUPLEMENTARIOS RELACIONADOS CON CAUSAS DE MORBILIDAD Y DE MORTALIDAD CLASIFICADAS EN OTRA PARTE                                                                                    
21;00;00;Z00;Z99;FACTORES QUE INFLUYEN EN EL ESTADO DE SALUD Y CONTACTO CON LOS SERVICIOS DE SALUD                                                                                                           
21;01;00;Z00;Z13;PERSONAS EN CONTACTO CON LOS SERVICIOS DE SALUD PARA INVESTIGACION Y EXAMENES                                                                                                           
21;02;00;Z20;Z29;PERSONAS CON RIESGOS POTENCIALES PARA SU SALUD, RELACIONADOS CON ENFERMEDADES TRANSMISIBLES                                                                                                 
21;03;00;Z30;Z39;PERSONAS EN CONTACTO CON LOS SERVICIOS DE SALUD EN CIRCUNSTANCIAS RELACIONADAS CON LA REPRODUCCION                                                                                          
21;04;00;Z40;Z54;PERSONAS EN CONTACTO CON LOS SERVICIOS DE SALUD PARA PROCEDIMIENTOS ESPECIFICOS Y CUIDADOS DE SALUD                                                                                         
21;05;00;Z55;Z65;PERSONAS CON RIESGOS POTENCIALES PARA SU SALUD, RELACIONADOS CON CIRCUNSTANCIAS SOCIOECONOMICAS Y PSICOSOCIALES                                                                             
21;06;00;Z70;Z76;PERSONAS EN CONTACTO CON LOS SERVICIOS DE SALUD POR OTRAS CIRCUNSTACIAS                                                                                                                     
21;07;00;Z80;Z99;PERSONAS CON RIESGOS POTENCIALES PARA SU SALUD, RELACIONADOS CON SU HISTORIA FAMILIAR Y PERSONAL, ALGUNAS CONDICIONES QUE INFLUYEN SOBRE SU ESTADO DE SALUD                                 
22;00;00;U04;U89;CODIGOS PARA PROPOSITO ESPECIAL                                                                                        
22;01;00;U04;U04;ASIGNACION PROVISIONAL DE NUEVAS ENFERMEDADES DE ETIOLOGIA INCIERTA
22;02;00;U80;U89;AGENTES BACTERIANOS RESISTENTES A LOS ANTIBIOTICOS