0|EXTRANJERO DESCONOCIDO|
1|AFGANISTAN|
2|ALBANIA|
3|ALEMANIA|
4|ARGELIA|
6|ANDORRA|
7|ANGOLA|
10|ARABIA SAUDITA|
11|ARMENIA|
12|ARGENTINA|
13|AUSTRALIA|
14|AUSTRIA|
15|BAHAMAS|
16|BAHREIN|
17|BANGLADESH|
18|BARBADOS|
19|BELGICA|
20|BELICE|
21|BENIN|
22|BERMUDAS|
23|BHUTAN|
24|BOLIVIA|
25|BOTSWANA|
26|BRASIL|
27|BRUNEI|
28|BULGARIA|
29|BURMA|
30|BURUNDI|
31|CAMERUN|
32|CANADA|
33|CABO VERDE|
34|CHAD|
36|CHILE|
37|CHINA|
38|CHIPRE|
39|COLOMBIA|
40|CONGO|
41|COREA DEL NORTE|
42|COREA DEL SUR|
43|COSTA RICA|
44|CUBA|
45|DINAMARCA|
46|DOMINICANA|
47|ECUADOR|
48|EGIPTO|
49|EL SALVADOR|
50|EMIRATOS ARABES UNIDOS|
51|ESPAÑA|
52|ESTADOS UNIDOS|
53|ESTONIA|
54|ETIOPIA|
55|FIJI|
56|FILIPINAS|
57|FINLANDIA|
58|FRANCIA|
59|GABON|
60|GAMBIA|
61|GHANA|
62|GRECIA|
63|GRENADA|
64|GROENLANDIA|
65|GUATEMALA|
67|GUINEA|
68|GUINEA ECUATORIAL|
69|GUINEA FRANCESA|
70|GUYANA|
71|HAITI|
72|HOLANDA|
73|HONDURAS|
74|HONG KONG|
75|HUNGRIA|
76|INDIA|
77|INDONESIA|
78|IRAN|
79|IRAQ|
80|IRLANDA|
81|ISLANDIA|
86|ISLAS SALOMON|
88|ISRAEL|
89|ITALIA|
90|JAMAICA|
91|JAPON|
92|JORDANIA|
93|KAMPUCHEA|
94|KENIA|
95|KUWAIT|
96|LAOS|
97|LESOTHO|
98|LETONIA|
99|LIBANO|
100|LIBERIA|
101|LIBIA|
102|LIECHTENSTEIN|
103|LITUANIA|
104|LUXEMBURGO|
106|MADAGASCAR|
107|MALAWI|
108|MALASIA|
109|MALDIVAS|
110|MALI|
111|MALTA|
113|MAURITANIA|
114|MAURICIO|
115|MEXICO|
116|MONACO|
117|MONGOLIA|
118|MOROCCO|
119|MOZAMBIQUE|
121|NEPAL|
122|NICARAGUA|
123|NIGER|
124|NIGERIA|
125|NORUEGA|
127|NUEVA ZELANDIA|
128|OMAN|
129|PAKISTAN|
130|PANAMA|
131|PAPUA|
132|PARAGUAY|
133|PERU|
135|POLONIA|
136|PORTUGAL|
138|QATAR|
139|REINO UNIDO|
140|REPUBLICA CENTRO AFRICANA|
141|REPUBLICA DOMINICANA|
142|RUANDA|
143|RUMANIA|
144|RUSIA|
146|SAMOA OCCIDENTAL|
147|SAN MARINO|
148|SENEGAL|
149|SEYCHELLES|
150|SIERRA LEONA|
151|SINGAPUR|
152|SIRIA|
153|SOMALIA|
154|SRI LANKA|
155|SUDAFRICA|
156|SUDAN|
157|SUECIA|
158|SUIZA|
159|SURINAM|
160|TAIWAN|
161|TANZANIA|
162|THAILANDIA|
163|TOGO|
164|TONGA|
165|TRINIDAD|
166|TUNEZ|
167|TURQUIA|
168|UCRANIA|
169|UGANDA|
170|URUGUAY|
171|VATICANO|
172|VENEZUELA|
173|VIETNAM|
174|YEMEN DEL NORTE|
175|YEMEN DEL SUR|
176|YUGOSLAVIA|
177|ZAIRE|
178|ZAMBIA|
179|ZIMBABWE|
180|ANTIGUA Y BERMUDA|
181|BOSNIA- HERZEGOVINA|
182|COMORAS|
183|ERITREA|
184|GEORGIA|
185|MOLDAVIA|
186|REPUBLICA ESLOVACA|
187|SANTA LUCIA|
188|TAYIKISTAN|
189|USBEKISTAN|
190|AZERBAIYAN|
191|BURKINA FASSO|
192|COSTA DE MARFIL|
193|ESLOVENIA|
194|KAZAJSTAN|
195|REPUBLICA CHECA|
196|SAN CRISTOBAL Y NEVIS|
197|SANTO TOME Y PRINCIPE|
198|TURMENISTAN|
199|VANATU|
200|BIELORRUSIA|
201|CROACIA|
202|EST. FEDERADOS DE MICRONE|
203|KURGUISTAN|
204|REP. DE LAS ISLAS MARSHAL|
205|SAN VICENTE Y GRANADINAS|
206|SWAZILANDIA|
207|TUVALU|
5|DESCONOCIDA|
8|DESCONOCIDA|
9|DESCONOCIDA|
999|DESCONOCIDA|