"1";"010101";"TRAT.QUIRUR.DEL ENCEFALOMENINGOCELE"
"1";"010102";"TRATAM. QUIRURG. DE  CRANEOSTENOSIS"
"1";"010103";"CRANEOPLASTIAS  CON  INJERTO OSEO O"
"1";"010104";"REDUCCION  ABIERTA  DE FRACTURAS DE"
"1";"010105";"ESCISION  DE LESION TUMORAL, INFEC-"
"1";"010106";"DESCOMPRESION ORBITARIA UNILATERAL"
"1";"010201";"VENTRICULOCISTERNOSTOMIAS -APERTURA"
"1";"010202";"DERIVACION     VENTRICULOAURICULA"
"1";"010203";"REVISION DE VALVULAS DERIVATIVAS O"
"1";"010204";"LOBECTOMIA  PARCIAL  O  TOTAL  POR"
"1";"010205";"TRACTOTOMIA ESPINOTALAMICA,"
"1";"010206";"TRATAM. QUIRURG. DE LOS ANEURISMAS"
"1";"010207";"EVACUACION POR PUNCION DE COLECCION"
"1";"010208";"CRANEOTOMIA  EXPLORADORA, CON O SIN"
"1";"010209";"REPARACACION  PLASTICA  DE  SENOS"
"1";"010210";"ESCISION DE LESION TUMORAL"
"1";"010211";"DRENAJE VENTRICULAR CONTINUO"
"1";"010212";"EXTRACCION DE TUBOS EN OPERACIONES"
"1";"010213";"INTERVENCIONES ESTEREOTAXICAS"
"1";"010214";"PUNCION  DIAGNOSTICA O TERAPEUTICA"
"1";"010215";"PUNCION TRANSFONTANELAR DE VENTRICU-"
"1";"010301";"REPARAC. DE DEFECTOS CONGENITOS DEL"
"1";"010302";"TRAT.QUIRURG.DE LESIONES ADQUIRIDAS"
"1";"010303";"EXTIRPAC. O LIGADURA  DE ANEURISMAS"
"1";"010304";"CORDOTOMIA ESPINOTALAMICA,"
"1";"010305";"RIZOTOMIA, RADICOTOMIA POSTERIOR."
"1";"010306";"SECCION DE LIGAMENTOS DENTADOS"
"1";"010307";"PUNCION RAQUIDEA DOBLE CON PRUEBAS"
"1";"010308";"PUNCION CISTERNAL CON O SIN"
"1";"010309";"PUNCION LUMBAR CON O SIN MANOMETRIA"
"1";"010401";"NEUROTOMIA O DESCOMPRESION"
"1";"010402";"NEUROLISIS TRANSOVAL DEL TRIGEMINO"
"1";"010403";"NEUROTOMIA DEL INTERMEDIARIO,"
"1";"010404";"INTERVENCIONES SOBRE NERVIOS"
"1";"010405";"NEUROTOMIA  DEL  SUPRAORBITARIO,"
"1";"010406";"NEUROTOMIA  SELECTIVA DEL FACIAL O"
"1";"010407";"INJERTO  Y/O ANASTOMOSIS DE NERVIO"
"1";"010408";"NEUROLISIS EXTRACRANEAL"
"1";"010409";"BLOQUEO EXTRACRANEAL ANTIALGICO"
"1";"010501";"TRATAMIENTO QUIRURGICO-EXPLORACION,"
"1";"010502";"TRATAMIENTO QUIRURGICO -EXPLORACION,"
"1";"010503";"NEURORRAFIA, INJERTO, TUBULIZACION,"
"1";"010504";"TRANSPOSICION DEL CUBITAL"
"1";"010505";"DESCOMPRESION  DEL  MEDIANO A NIVEL"
"1";"010506";"ESCISION DE LESION TUMORAL DE NERVIO"
"1";"010507";"NEUROLISIS QUIRURGICA DE NERVIO"
"1";"010508";"NEUROLISIS QUIMICA O BLOQUEO"
"1";"010601";"SIMPATECTOMIA CERVICAL."
"1";"010602";"SIMPATECTOMIA TORACICA."
"1";"010603";"SIMPATECTOMIA LUMBAR - POR"
"1";"010604";"RESECCION DE PLEXOS HIPOGASTRICOS"
"1";"010605";"SIMPATECTOMIA PERIARTERIAL CAROTIDEA,"
"1";"010606";"INYECCION PARAVERTEBRAL DE TRONCOS Y"
"1";"010701";"VENTRICULOGRAFIA POR INYECCION DE"
"1";"010702";"PAN -ARTERIOGRAFIA CEREBRAL POR"
"1";"010703";"ARTERIOGRAFIA CAROTIDEA O VERTEBRAL"
"1";"010704";"NEUMOENCEFALOVENTRICULOGRAFIA"
"1";"010705";"MIELOGRAFIA ASCENDENTE O"
"1";"010706";"DISCOGRAFIA. NEUROGRAFIA."
"1";"020101";"EXENTERACION DEL CONTENIDO ORBITARIO"
"1";"020102";"NEUROTOMIA DEL NERVIO OPTICO."
"1";"020103";"ORBITOTOMIA CON ESCISION DE LESION"
"1";"020104";"INTRODUCCION DE SUSTANCIAS TERA-"
"1";"020105";"REPARACION PLASTICA DE LA ORBITA"
"1";"020106";"ENUCLEACION O EVISCERACION DE GLOBO"
"1";"020107";"ASPIRACION, LAVADO E IMPLANTE DEL"
"1";"020108";"VITRECTOMIA. CON MICROSCOPIO CON"
"1";"020109";"TRATAM. QUIRURGICO CORRECTOR DEL"
"1";"020110";"OP.DE HUMNELSHEIN -SUPLANTAMIENTO"
"1";"020111";"EXENTERACION DE CONTENIDO ORBITARIO"
"1";"020201";"RECONSTRUCCION TOTAL DEL PARPADO."
"1";"020202";"BLEFAROPLASTIA-INJERTO,CANTOPLASTIA,"
"1";"020203";"BLEFARORRAFIA PARCIAL O TOTAL"
"1";"020204";"BLEFAROCHALASIS."
"1";"020205";"ESCIS.DE LESION DE PARPADOS,BLEFA-"
"1";"020301";"CONJUNTIVOPLASTIA -INJERTO LIBRE"
"1";"020302";"ESCISION DE LESION CONJUNTIVA"
"1";"020303";"INTRODUC.DE SUSTANC. TERAPEUTICAS,"
"1";"020304";"PERITECTOMIA,PERITOMIA.ESCISION DE"
"1";"020305";"SUTURA DE CONJUNTIVA -INCLUIDA"
"1";"020306";"INTRODUC.DE SUSTANCIAS TERAPEUTICAS"
"1";"020401";"QUERATOPLASTIA LAMINAR, INJERTO DE"
"1";"020402";"QUERATOPROTESIS TOTAL,"
"1";"020403";"SUTURA DE CORNEA."
"1";"020404";"QUERATOCENTESIS -COMO UNICA"
"1";"020405";"CAUTERIZACION CORNEAL CON O SIN"
"1";"020406";"SUTURA DE HERIDA DE CORNEA CON"
"1";"020501";"TRATAM. QUIRURGICO DEL GLAUCOMA"
"1";"020502";"IRIDATOMIA. COREOPLASTIA."
"1";"020503";"IRIDOCICLECTOMIA O CICLECTOMIA"
"1";"020601";"FOTOCOAGULACION CONVENCIONAL -CADA"
"1";"020602";"FOTOCOAGULACION CON RAYO LASER"
"1";"020603";"RETINOPEXIA CON ESCLERECTOMIA E"
"1";"020604";"RETINOPEXIA Y ESCLERECTOMIA"
"1";"020605";"RETINOPEXIA -DIATERMIA, CRIO, ETC.-"
"1";"020606";"ESCLERECTOMIA CON EXTRACCION DE"
"1";"020701";"EXTRACCION DE CRISTALINO-CATARATAS"
"1";"020702";"EXTRACCION DE MASAS CRISTALINIANAS"
"1";"020703";"CAPSULOTOMIA"
"1";"020801";"DACRIOCISTORRINOSTOMIA;FISTULIZACION"
"1";"020802";"ESCISION DE GLANDULA LAGRIMAL."
"1";"020803";"DRENAJE DE GLANDULA O SACO"
"1";"020804";"CATETERIZ.DE CONDUC. LAGRIMONASAL"
"1";"030101";"RECONSTRUCCION DEL PABELLON AURI-"
"1";"030102";"OTOPLASTIA O RECONSTRUCCION DEL"
"1";"030103";"OTOPLASTIA DE LOBULO HENDIDO"
"1";"030104";"ESCISION COMPLETA O AMPUTACION"
"1";"030105";"INCISION Y DRENAJE DE AURICULA."
"1";"030106";"CIRUGIA DE AGENESIA DE CONDUCTO"
"1";"030107";"RESECCION DE OSTEOMA"
"1";"030108";"EXTIRPACION DE COLOBOMA AURIS"
"1";"030109";"ESCISION LESION LOCAL DE CONDUCTO"
"1";"030201";"MIRINGOPLASTIA"
"1";"030202";"TIMPANOPLASTIA"
"1";"030203";"MIRINGOTOMIA CON O SIN COLOCACION"
"1";"030204";"CIRUGIA PLASTICA POR AGENESIA DE"
"1";"030205";"MOVILIZACION DEL ESTRIBO"
"1";"030206";"ESTAPEDECTOMIA"
"1";"030207";"MASTOIDECTOMIA SIMPLE O RADICAL"
"1";"030208";"ANTROTOMIA MASTOIDEA. CIERRE DE"
"1";"030209";"PUNCION DE ANTRO MASTOIDEO"
"1";"030210";"CIRUGIA DEL GLOMUS YUGULARIS"
"1";"030211";"CIRUGIA DE SEGUNDA Y TERCERA"
"1";"030301";"LABERINTECTOMIA"
"1";"030302";"FENESTRACION DEL CONDUCTO"
"1";"030303";"CIRUGIA DEL SACO ENDOLINFATICO"
"1";"030304";"CIRUGIA CONDUCTO AUDITIVO INTERNO"
"1";"030305";"TRATAMIENTO QUIRURGICO DE FRACTURA"
"1";"030306";"TRATAMIENTO QUIRURGICO DE NEURINOMA"
"1";"030401";"ATRESIA DE COANAS -PERMEABILIZACION"
"1";"030402";"RESECCION TOTAL DE NARIZ"
"1";"030403";"RECONSTRUCCION DIFERIDA DE PIRAMIDE"
"1";"030404";"TRATAMIENTO QUIRURG. DEL RINOFIMA"
"1";"030405";"ESCISION DE TUMORES ENDONASALES"
"1";"030406";"RESECCION DE LESION LOCAL ENDONASAL"
"1";"030407";"ESCISION DE POLIPO RETRO-COANAL"
"1";"030408";"RINOPLASTIA CON INJERTO CUTANEO"
"1";"030409";"SEPTUMPLASTIA POR IMPLANTACION DE"
"1";"030410";"SEPTUMPLASTIA POR PERFORACION O"
"1";"030411";"RESECCION DE TABIQUE NASAL"
"1";"030412";"TURBINECTOMIA PARCIAL O COMPLETA"
"1";"030413";"SUTURA DE NARIZ. BIOPSIA DE NARIZ"
"1";"030501";"CIERRE DE FISTULA MENINGEA -CRANEO-"
"1";"030502";"SINUSOTOMIA COMBINADA, FRONTAL,"
"1";"030503";"SINUSOTOMIA COMBINADA, FRONTAL"
"1";"030504";"SINUSOTOMIA RADICAL FRONTAL POR"
"1";"030505";"SINUSOTOMIA FRONTAL EXTERNA SIMPLE"
"1";"030506";"SINUSOTOMIA ESFENOIDAL"
"1";"030507";"PUNCION DE SENO ESFENOIDAL"
"1";"030508";"ETMOIDECTOMIA INTERNA"
"1";"030509";"CIRUGIA DE TUMORES ETMOIDALES"
"1";"030510";"ANTROTOMIA MAXILAR RADICAL-SINUSOTOMIA"
"1";"030511";"ANTROTOMIA MAXILAR RADICAL"
"1";"030512";"SINUSOTOMIA MAXILAR SIMPLE"
"1";"030513";"SINUSOTOMIA MAXILAR SIMPLE"
"1";"030514";"CIERRE DE FISTULA ORAL DE SENO"
"1";"030515";"PUNCION DE SENO C/SIN INSERCION DE"
"1";"030516";"CIRUGIA DE LA FOSA PTERIGOMAXILAR"
"1";"030601";"LARINGUECTOMIA RADICAL CON"
"1";"030602";"LARINGOFARINGECTOMIA"
"1";"030603";"LARINGECTOMIA TOTAL"
"1";"030604";"LARINGECTOMIA PARCIAL"
"1";"030605";"LARINGOPLASTIA,-CORDOPEXIA-,"
"1";"030606";"LARINGOTOMIA MEDIANA E INFER.,LARINGOFISURA"
"1";"030607";"INCISION Y DRENAJE DE LARINGE"
"1";"030608";"MICROCIRUGIA DE LARINGE"
"1";"030701";"INCISION Y DRENAJE DE LESION DE"
"1";"030702";"EXTIRPACION DE GERMEN DENTARIO"
"1";"030703";"GINGIVECTOMIA PARCIAL -TUMORES-"
"1";"030704";"GINGIVECTOMIA TOTAL AMPLIADA"
"1";"030705";"OPERAC.COMANDO DE ENCIA,DE TRIGONO"
"1";"030706";"BIOPSIA DE ENCIA. SUTURA DE ENCIA"
"1";"030801";"PAROTIDECTOMIA TOTAL"
"1";"030802";"OPERACION COMANDO DE PAROTIDA"
"1";"030803";"PAROTIDECTOMIA DEL LOBULO"
"1";"030804";"ESCISION RADICAL DE GLANDULA"
"1";"030805";"OPER.COMANDO DE GLANDULA SUBMAXILAR"
"1";"030806";"INCISION Y DRENAJE DE GLANDULA"
"1";"030807";"BIOPSIA DE GLANDULA SALIVAL.EXTRAC-"
"1";"030808";"EXTIRPACION DE RANULA"
"1";"030901";"OPERACION COMANDO PISO DE BOCA"
"1";"030902";"ESCISION AMPLIADA DE MUCOSA YUGAL"
"1";"030903";"ESTOMATOPLASTIA CON INJERTO"
"1";"030904";"INCISION Y DRENAJE DE PISO DE BOCA."
"1";"030905";"CIERRE DE FISTULA EXTERNA DE BOCA"
"1";"031001";"QUEILOPLASTIA, LABIO LEPORINO,"
"1";"031002";"QUEILOPLASTIA, LABIO LEPORINO,"
"1";"031003";"QUEILOPLASTIA UNI O BILATERAL CON"
"1";"031004";"RESECCION DE LABIO -POR ESCISION"
"1";"031005";"QUEILOPLASTIA DE BERNARD,BOROW,ABBE"
"1";"031006";"QUEILOPLASTIA, CON VACIAMIENTO"
"1";"031007";"ESCISION LOCAL DE LESION DE LABIO"
"1";"031008";"INCISION Y DRENAJE DE LABIO-ABSCESO-."
"1";"031101";"OPERACION COMANDO DE LENGUA"
"1";"031102";"GLOSECTOMIA SUBTOTAL"
"1";"031103";"ESCISION LOCAL DE LESION DE LENGUA"
"1";"031104";"GLOSOPLASTIA"
"1";"031105";"GLOSOTOMIA CON DRENAJE DE ABSCESO,"
"1";"031201";"PALATOPLASTIA -PALADAR BLANDO O"
"1";"031202";"RESECCION PARCIAL DE PALADAR"
"1";"031203";"RESECCION TOTAL DE PALADAR"
"1";"031204";"RESECCION TOTAL DE PALADAR Y"
"1";"031205";"OPERAC. COMANDO DE PALADAR BLANDO"
"1";"031206";"INCISION Y DRENAJE DE PALADAR"
"1";"031301";"AMIGDALECTOMIA, ADENOIDECTOMIA O"
"1";"031302";"ESCISION O ELECTROCOAGULACION DE"
"1";"031303";"INCISION Y DRENAJE DE AMIGDALAS O"
"1";"031304";"OPERACION COMANDO DE FARINGE"
"1";"031305";"FARINGOPLASTIA"
"1";"031306";"FARINGECTOMIA PARCIAL-TUMORES,ETC-"
"1";"031307";"ESCISION DE DIVERTICULO FARINGO"
"1";"031308";"FARINGOTOMIA-EXPLORACION-EXTRACCION"
"1";"031309";"CIERRE DE FARINGOSTOMA"
"1";"031310";"SUTURA DE FARINGE"
"1";"031311";"BIOPSIA DE FARINGE"
"1";"031312";"ESCISION RADICAL DE LESION DE"
"1";"031313";"BIOPSIA DE LESION DE NASOFARINGE"
"1";"040101";"TIROIDECTOMIA TOTAL CON VACIAMIENTO"
"1";"040102";"TIROIDECTOMIA TOTAL CON VACIAMIENTO"
"1";"040103";"TIROIDECTOMIA TOTAL"
"1";"040104";"TIROIDECTOMIA SUB-TOTAL"
"1";"040105";"EXTIRPACION DE QUISTE TIROGLOSO"
"1";"040106";"PUNCION BIOPSIA DE TIROIDES"
"1";"040107";"INCISION Y DRENAJE DE QUISTE"
"1";"040108";"PARATIROIDECTOMIA"
"1";"040201";"ADRENALECTOMIA BILATERAL"
"1";"040202";"ADRENALECTOMIA UNILATERAL"
"1";"040301";"HIPOFISECTOMIA TRANSEPTOESFENOIDAL"
"1";"050101";"RESECCION DE PLEURA PARIETAL,"
"1";"050102";"OPERACION PLASTICA POR TORAX EN"
"1";"050103";"TORACOPLASTIA -POR CADA TIEMPO"
"1";"050201";"TRAQUEOPLASTIA"
"1";"050202";"TRAQUEOSTOMIA. TRAQUEOTOMIA -COMO"
"1";"050203";"TRAQUEORRAFIA POR ACCESO CERVICAL"
"1";"050301";"TRAQUEOPLASTIA POR ACCESO TORACICO."
"1";"050302";"BRONCOTOMIA. BRONCORRAFIA -HERIDA,"
"1";"050303";"CAVERNOSTOMIA."
"1";"050304";"CIERRE DE FISTULA BRONCO CUTANEA"
"1";"050401";"NEUMONECTOMIA, LOBECTOMIA,"
"1";"050402";"ESCISION LOCAL DE LESION PULMONAR,"
"1";"050403";"OPERAC. EN MEDIASTINO -VIA TORACICA"
"1";"050404";"NEUMOMEDIASTINO"
"1";"050405";"MEDIASTINOSCOPIA"
"1";"050406";"TORACOTOMIA AMPLIA EXPLORADORA."
"1";"050407";"DRENAJE DE PLEURA CON TROCARD,"
"1";"050408";"PUNCION DE CAVIDAD PLEURAL PARA"
"1";"050409";"PUNCION BIOPSIA DE PLEURA O PULMON"
"1";"050410";"BIOPSIA DE GRASA PRE-ESCALENICA -"
"1";"050411";"NEUMOTORAX POR CADA"
"1";"060101";"MASTECTOMIA RADICAL -RESECCION DEL"
"1";"060102";"MASTECTOMIA SUBRADICAL -CON"
"1";"060103";"MASTECTOMIA SIMPLE"
"1";"060104";"MASTECTOMIA SUBCUTANEA -ADENO"
"1";"060105";"MASTOPLASTIA UNILATERAL -CON"
"1";"060106";"MASTOPLASTIA BILATERAL -CON"
"1";"060107";"MAMILOPLASTIA EN UNO O DOS TIEMPOS"
"1";"060108";"ESCISION LOCAL LESION DE MAMA,QUISTE,"
"1";"060109";"ESCISION DE CUADRANTE MAMARIO"
"1";"060110";"DRENAJE DE ABSCESO MAMARIO"
"1";"060111";"PUNCION DE QUISTE MAMARIO. PUNCION"
"1";"070101";"SEPTOSTOMIA INTERAURICULAR -BLALOCK"
"1";"070102";"SEPTOSTOMIA CON BALON DE RASHBIND-"
"1";"070103";"COLOCACION DE MARCAPASO DEFINITIVO"
"1";"070104";"COLOCACION DE MARCAPASO DEFINITIVO"
"1";"070105";"CAMBIO GENERADOR MARCAPASO DEFINIT."
"1";"070106";"IMPLANTAC. DE CIRCULACION ASISTIDA"
"1";"070107";"MANTENIM. DE CIRCULACION ASISTIDA"
"1";"070108";"CARDIORRAFIA, SUTURA DE CORAZON"
"1";"070109";"PERICARDIOTOMIA CON EXPLORACION,"
"1";"070110";"BIOPSIA DE PERICARDIO"
"1";"070111";"PERICARDIOCENTESIS -DIAGNOSTICA"
"1";"070112";"CATETERISMO DE CORAZON PARA COLOCACION"
"1";"070201";"TRATAM.QUIRURGICO DE CARDIOPATIAS"
"1";"070202";"TRATAM. QUIRURGICO DE CARDIOPATIAS"
"1";"070203";"REEMPLAZO DE VALVULA CARDIACA"
"1";"070204";"DOBLE REEMPLAZO VALVULAR CARDIACO"
"1";"070205";"REEMPLAZO DE UNA VALVULA CARDIACA"
"1";"070206";"CIERRE DEFECTOS SEPTALES-AURICULARES"
"1";"070207";"TRATAMIENTO QUIRURGICO DE LOS"
"1";"070208";"TRATAMIENTO QUIRURGICO DE LOS"
"1";"070209";"DERIVACION -BY-PASS- AORTO"
"1";"070210";"DERIVACION -BY-PASS- MAMARIO"
"1";"070211";"RESECCION DE ANEURISMA VENTRICULAR"
"1";"070212";"RESECC.DE ANEURISMA VENTRICULAR COMO"
"1";"070301";"CIRUGIA EN LOS GRANDES TRONCOS"
"1";"070302";"TRATAMIENTO QUIRURGICO DEL ANEURISMA"
"1";"070401";"TRATAMIENTO QUIRURGICO DEL"
"1";"070402";"CIRUG.DE LAS RAMAS VISCERALES DE LA"
"1";"070403";"DERIVACION AORTO O ILIACO-FEMORAL"
"1";"070404";"DERIVACION AORTO BIFEMORAL -CON"
"1";"070405";"DERIVACION AORTO ILIACO,UNI O BILATERAL"
"1";"070406";"OTRAS DERIVACIONES ARTERIALES"
"1";"070407";"ANASTOMOSIS PORTO-CAVA O ESPLENORENAL"
"1";"070408";"CIRUGIA DE LA VENA CAVA..LIGADURA,"
"1";"070409";"COLOCACION DE FILTRO -MOBIN-"
"1";"070501";"CIRUGIA DE LA ARTERIA CAROTIDA O DE"
"1";"070502";"SUTURA O LIGADURA DE LOS VASOS"
"1";"070503";"GLOMECTOMIA. TUMOR DE GLOMUS"
"1";"070601";"EMBOLECTOMIA EN ARTERIAS"
"1";"070602";"TROMBOENDARTERECT.DE VASOS PERIFE-"
"1";"070603";"DERIVACION -BY-PASS- DE VASOS"
"1";"070604";"DERIVACION -BY-PASS- DE VASOS"
"1";"070605";"TRATAMIENTO DEL ANEURISMA O DE"
"1";"070606";"ANASTOMOSIS ARTERIAL.ARTERIORRAFIA"
"1";"070607";"SHUNT O FISTULA ARTERIOVENOSA"
"1";"070608";"DISECCION DE ARTERIAS PARA"
"1";"070609";"PUNCION ARTERIAL PARA INYECCION"
"1";"070610";"LIGADURA UNILATERAL TRONCOS VENOSOS"
"1";"070611";"TROMBECTOMIA VENOSA PROFUNDA"
"1";"070612";"SAFENECTOMIA INTERNA Y/O EXTERNA DE"
"1";"070613";"SAFENECTOMIA INTERNA Y/O EXTERNA DE"
"1";"070614";"OPER.DE LINTON,GOCKETT O SIMILARES"
"1";"070615";"FLEBOTOMIA CON COLOCAC.DE CATETER"
"1";"070616";"FLEBECTOMIA SEGMENTARIA POR"
"1";"070701";"CATETERISMO DE CORAZON P/DIAGNOSTICO"
"1";"070702";"CARDIOGRAFIA,ANGIOCARDIOGRAFIA-INCL."
"1";"070703";"CORONARIOGRAFIA SELECT.DE CORONARIA"
"1";"070704";"AORTOGRAFIA POR PUNCION LUMBAR"
"1";"070705";"AORTOGRAFIA POR CATETERISMO FEMORAL"
"1";"070706";"AORTOGRAFIA ABDOMINAL Y ESTUDIO"
"1";"070707";"AORTOGRAFIA TORACICA Y/O ESTUDIO"
"1";"070708";"AORTOGRAFIA ABDOMINAL Y ESTUDIO"
"1";"070709";"CAVOGRAFIA ABDOMINAL Y/O TORACICA"
"1";"070710";"ACIGOGRAFIA POR PUNCION TRANSOSEA"
"1";"070711";"FLEBOGRAFIA DEL SENO PETROSO"
"1";"070712";"ARTERIOGRAFIA SELECTIVA DE ARTERIAS"
"1";"070713";"FLEBOGRAFIA SUPRARRENAL BILATERAL"
"1";"070714";"ARTERIOGRAFIA PERIFERICA POR"
"1";"070715";"EMBOLIZACION SELECTIVA TERAPEUT.Y/O"
"1";"070716";"FLEBOGRAFIA DE MIEMBROS INFERIOR"
"1";"080101";"ESOFAGUECTOMIA TOTAL Y"
"1";"080102";"ESOFAGUECTOMIA SEGMENTARIA Y RECONSTRUCCION"
"1";"080103";"ESOFAGUECTOMIA TOTAL-COMO UNICO TRAT."
"1";"080104";"REEMPLAZO DE ESOFAGO"
"1";"080105";"ESOFAGOGASTROPLASTIA -ESOFAGOCARDIOPLASTIA"
"1";"080106";"OPERACIONES PALIATIVAS"
"1";"080107";"TRATAMIENTO DE LA ATRESIA ESOFAGICA,"
"1";"080108";"ESOFAGOTOMIA EXPLORADORA POR VIA"
"1";"080109";"ESCISION DE DIVERTICULO ESOFAGICO"
"1";"080110";"ESOFAGOTOMIA O ESOFAGORRAFIA DE"
"1";"080111";"ESCISION DE DIVERTICULO DE"
"1";"080112";"INTUBACION DE ESOFAGO POR GASTROTOMIA"
"1";"080113";"COLOCACION DE TUBO DE SOUTARD"
"1";"080201";"DERMOLIPECTOMIA ABDOMINAL CON O SIN"
"1";"080202";"HERNIOPLASTIA DIAFRAGMATICA O"
"1";"080203";"HERNIOPLASTIA INGUINAL,CRURAL,"
"1";"080204";"TRATAM. QUIRURGICO DEL ONFALOCELE"
"1";"080205";"HERNIOPLASTIA BILATERAL"
"1";"080206";"EVENTRACION, HERNIA RECIDIVADA."
"1";"080207";"CIERRE DE PARED ABDOMINAL POR"
"1";"080208";"LAPARATOMIA EXPLORADORA-EVACUADORA-"
"1";"080209";"ENTEROLISIS -DEBRIDAMIENTO"
"1";"080210";"LAPARASCOPIA CON LUZ FRIA -"
"1";"080211";"LAPARASCOPIA CONVENCIONAL -INCLUYE"
"1";"080212";"PERITONEOCENTESIS EVACUADORA,DIAGNOST."
"1";"080213";"ESCISION DE TUMOR RETROPERITONEAL-"
"1";"080214";"DRENAJE DE ABSCESO SUBFRENICO"
"1";"080301";"GASTRECTOMIA TOTAL"
"1";"080302";"GASTRECTOMIA SUBTOTAL O REGAS-"
"1";"080303";"GASTROTOMIA -EXPLORACION,EXTRACCION"
"1";"080304";"GASTROSTOMIA-COMO UNICA OPERACION-"
"1";"080305";"GASTRORRAFIA -ULCERA GASTRICA"
"1";"080306";"GASTRODUODENOSTOMIA-GASTROYEYUNOSTOMIA"
"1";"080307";"VAGOTOMIA CON PILOROPLASTIA O"
"1";"080308";"PILOROMIOTOMIA-PILOROPLASTIA"
"1";"080309";"CIERRE O ELIMINACION DE"
"1";"080310";"CIERRE DE FISTULA GASTROCOLICA"
"1";"080311";"CIERRE DE GASTROSTOMIA U OTRA"
"1";"080401";"ENTERECTOMIA DE YEYUNO O ILEON"
"1";"080402";"ESCISION DIVERTICULO DE MECKEL"
"1";"080403";"ENTEROTOMIA.ESTEROSTOMIA TEMPORARIA"
"1";"080404";"DERIVACIONES INTESTINALES INTERNAS"
"1";"080405";"OPERACION PLASTICA EN ILEOSTOMIA -"
"1";"080406";"PLICATURA DE INTESTINO DELGADO"
"1";"080501";"COLECTOMIA TOTAL -SIN RECTO- CON"
"1";"080502";"COLECTOMIA TOTAL -SIN RECTO- CON"
"1";"080503";"HEMICOLECTOMIA-DERECHA O IZQUIERDA-"
"1";"080504";"COLECTOMIA SEGMENTARIA -RESECCION"
"1";"080505";"RESECCION ANTERIOR -OP. DE DIXON"
"1";"080506";"OPERACIONES RADICALES PARA EL"
"1";"080507";"OPERAC. RADICALES PARA EL MEGACOLON"
"1";"080508";"COLON PROTECTOMIA TOTAL -INCLUYE"
"1";"080509";"PROCTOSIGMOIDECTOMIA ABDOMINO-"
"1";"080510";"PROCTOSIGMOIDECTOMIA ABDOMINO-"
"1";"080511";"PROCTECTOMIA"
"1";"080512";"PROCTECTOMIA CON PROSTATECTOMIA"
"1";"080513";"RECTOTOMIA, SIGMOIDOTOMIA -POR VIA"
"1";"080514";"PROCTOTOMIA CON DESCOMPRESION"
"1";"080515";"DESCENSO TRANSANAL -ATRESIA ANO"
"1";"080516";"OPERACION PLASTICA EN MALFORMACIONES"
"1";"080517";"OPERAC. PLASTICAS EN MALFORMACIONES"
"1";"080518";"PROCTORRAFIA"
"1";"080519";"PROCTOPEXIA.PROLAPSO DE RECTO VIA"
"1";"080520";"CONFECCION O CIERRE DE FISTULAS"
"1";"080521";"COLOSTOMIA TEMPORARIA O DEFINITIVA"
"1";"080522";"OPERACION PLASTICA EN COLOSTOMIA -"
"1";"080523";"DRENAJE DE ABSCESO PERIRRECTAL O"
"1";"080524";"APENDICECTOMIA"
"1";"080525";"EXTRACC. INSTRUMENTAL DE FECALOMAS"
"1";"080526";"EXTRACCION MANUAL DE FECALOMA"
"1";"080601";"ANOPLASTIA -ESTENOSIS- CON O SIN"
"1";"080602";"ANOPLASTIA POR ESTENOSIS CON"
"1";"080603";"ESFINTEROPLASTIA TIPO PICKREL O"
"1";"080604";"ESFINTEROPLASTIA TIPO PLICATURA O"
"1";"080605";"CERCLAJE DE ANO"
"1";"080606";"HEMORROIDECTOMIA -CON O SIN FISURA"
"1";"080607";"TROMBECTOMIA, INFARTECTOMIA"
"1";"080608";"TRATAM. QUIRURGICO DEL PROLAPSO"
"1";"080609";"TRATAM. DE LAS HEMORROIDES CON"
"1";"080610";"TRATAM. ESCLEROSANTE EN HEMORROIDES"
"1";"080611";"FISTULECTOMIA O FISTULOTOMIA"
"1";"080612";"FISURECTOMIA,CRIPTECTOMIA O"
"1";"080613";"ESFINTEROTOMIA O ESFINTERECTOMIA"
"1";"080614";"ESCISION DE LESION DE PIEL PERIANAL"
"1";"080615";"FULGURACION RADICAL DE CONDILOMAS"
"1";"080616";"INCISION Y DRENAJE DE ABSCESO"
"1";"080617";"TRATAM. RADICAL DE ABSCESO PERIANAL"
"1";"080701";"LOBECTOMIA HEPATICA"
"1";"080702";"SEGMENTECTOMIA HEPATICA"
"1";"080703";"HEPATECTOMIA PARCIAL.ESCIS.RADICAL"
"1";"080704";"HEPATOSTOMIA -MARSUPIALIZACION DE"
"1";"080705";"SUTURA DE HIGADO -POR TRAUMATISMO,"
"1";"080706";"BIOPSIA DE HIGADO POR LAPARATOMIA"
"1";"080707";"PUNCION DE HIGADO -PERCUTANEA-"
"1";"080708";"COLECISTOSTOMIA"
"1";"080709";"COLECISTECTOMIA -CON O SIN"
"1";"080710";"SECCION DE AMPOLLA DE VATER,TRANSDUODENAL"
"1";"080711";"COLEDOCOTOMIA-COMO UNICO TRATAM.-"
"1";"080712";"ANASTOMOSIS BILIODIGESTIVAS SIMPLES"
"1";"080713";"ANASTOMOS.BILIODIGESTIVAS COMPLEJAS"
"1";"080714";"OPERACIONES REPARADORAS DE LA VIA"
"1";"080715";"EXTRAC. INSTRUMENTAL COMPLETA DE"
"1";"080801";"DUODENOPANCREATECTOMIA"
"1";"080802";"ANASTOMOSIS PANCREATICO DIGESTIVAS"
"1";"080803";"ESCIS. LOCAL DE LESION DE PANCREAS"
"1";"080804";"ESCISION CORPOROCAUDAL.ESPLENO"
"1";"080805";"SUTURA DE PANCREAS-HERIDA-TRAU-"
"1";"080901";"ESPLENECTOMIA -COMO UNICA"
"1";"080902";"PUNCION ESPLENICA PERCUTANEA,"
"1";"090101";"LINFADENECTOMIA CERVICAL, AXILAR"
"1";"090102";"LINFADENECTOMIA CERVICAL AXILAR"
"1";"090103";"ESCISION DE LESION DE CONDUCTOS"
"1";"090104";"DE SENO LINFATICO"
"1";"090105";"LINFADENECTOMIA. BIOPSIA DE GANGLIO"
"1";"090106";"LINFADENOTOMIA"
"1";"090107";"BIOPSIA DE GANGLIO LINFATICO POR"
"1";"090108";"DISECCION QUIRURGICA PARA"
"1";"100101";"NEFRECTOMIA TOTAL, CUALQUIERA"
"1";"100102";"NEFRECTOMIA PARCIAL"
"1";"100103";"NEFROURETERECTOMIA TOTAL CON"
"1";"100104";"NEFROTOMIA,NEFROSTOMIA,NEFROPEXIA"
"1";"100105";"CIRUGIA VASCULORRENAL -ANEURISMA,"
"1";"100106";"TRANSPLANTE RENAL -CON AUTORIZAC."
"1";"100107";"LUMBOTOMIAS -EXPLORADORA, DRENAJE"
"1";"100108";"TRATAM. QUIRURGICO DE LA FISTULA"
"1";"100109";"BIOPSIA RENAL PERCUTANEA."
"1";"100110";"PLASTIA DE LA UNION URETEROPIELICA."
"1";"100111";"DERIVACIONES URETERALES A INTESTINO"
"1";"100112";"DERIVAC. URETERALES A PORCIONES"
"1";"100113";"URETERECTOMIA PARCIAL"
"1";"100114";"PIELOTOMIA.PIELOLITOTOMIA.URETEROTOMIA."
"1";"100115";"EXTRACC. DE CALCULOS URETERALES O"
"1";"100116";"TRATAM. QUIRURGICO DE LA FISTULA"
"1";"100201";"CISTECTOMIA TOTAL CON DERIVACION"
"1";"100202";"CISTECTOMIA TOTAL CON DERIVAC."
"1";"100203";"CISTECTOTOMIA PARCIAL-DIVERTICULECTOMIA"
"1";"100204";"CISTOPLASTIA -COLON O ILIOCISTO-"
"1";"100205";"CISTOPLASTIA PARA LA EXTROFIA"
"1";"100206";"TRATAM.QUIRURG.DE FISTULA VESICOINTESTINAL"
"1";"100207";"TRATAMIENTO QUIRURGICO DE LA"
"1";"100208";"CISTOTOMIA A CIELO ABIERTO-CPO EXTRAÑO"
"1";"100209";"CISTOTOMIA POR PUNCION CON TROCAR."
"1";"100210";"RESECCION ENDOSCOPICA DE CUELLO"
"1";"100211";"TRATAM. DE LA INCONTINENCIA DE"
"1";"100212";"TRATAM. DE LA INCONTINENCIA DE LA"
"1";"100213";"TRATAM. DE LA INCONTINENCIA DE"
"1";"100301";"EPISPADIAS O HIPOSPADIAS, POR"
"1";"100302";"URETROPLASTIA POR TRAUMATISMO,"
"1";"100303";"URETROTOMIA EXTERNA -DERIVATIVA,"
"1";"100304";"URETRORRAFIA POR DESGARRO, HERIDA,"
"1";"100305";"MEATOTOMIA"
"1";"100306";"ELECTROCOAGULACION O RESECCION"
"1";"100401";"PROSTATECTOMIA RADICAL"
"1";"100402";"ADENOMECTOMIA DE PROSTATA CON O SIN"
"1";"100403";"RESECCION DE FIBROSIS Y CICATRICES"
"1";"100404";"RESECCION ENDOSCOPICA-TRANSURETRAL-"
"1";"100405";"VESICULECTOMIA-COMO UNICA OPERACION-"
"1";"100406";"PROSTATOTOMIA. DRENAJE."
"1";"100407";"BIOPSIA PROSTATICA POR PUNCION"
"1";"100501";"ORQUIDECTOMIA UNILATERAL COMPLETA"
"1";"100502";"ORQUIDECTOMIA SUB-ALBUGINEA"
"1";"100503";"ORQUIDECTOMIA UNILATERAL"
"1";"100504";"ORQUIDOPEXIA UNILATERAL -CUALQUIERA"
"1";"100505";"ORQUIDOPEXIA BILATERAL CON O SIN"
"1";"100506";"TRATAM. QUIRURGICO DEL HIDROCELE,"
"1";"100507";"BIOPSIA DE TESTICULO"
"1";"100508";"ESCROTOPLASTIA"
"1";"100509";"DRENAJE DE ABSCESO TESTICULAR, ESCISION"
"1";"100510";"PUNCION DE DERRAME ESCROTAL"
"1";"100601";"EPIDIDIMECTOMIA BILATERAL"
"1";"100602";"EPIDIDIMECTOMIA UNILATERAL"
"1";"100603";"EPIDIDIMOVASOSTOMIA, ANASTOMOSIS"
"1";"100604";"EPIDIDIMOTOMIA Y DRENAJE"
"1";"100605";"ANASTOMOSIS DEL CONDUCTO DEFERENTE"
"1";"100606";"BIOPSIA DE EPIDIDIMO"
"1";"100607";"VASECTOMIA, LIGADURA DE CONDUCTO"
"1";"100701";"AMPUTACION RADICAL O PARCIAL DE"
"1";"100702";"AMPUTACION COMPLETA O PARCIAL DE"
"1";"100703";"OPERACION PLASTICA DEL PENE"
"1";"100704";"ESCISION TOTAL DE LESION DE PENE"
"1";"100705";"BIOPSIA DE PENE"
"1";"100706";"CAVERNOSTOMIA. PUNCION DE CUERPOS"
"1";"100707";"RESECCION DE ESCLEROSIS EN CUERPOS"
"1";"100708";"SHUNT CAVERNO-ESPONJOSO O CAVERNO"
"1";"100709";"POSTIOPLASTIA-FIMOSIS-INCLUYE FRENULOTOMIA"
"1";"100710";"CIRCUNCISION"
"1";"100711";"INCISION DORSAL O LATERAL DEL"
"1";"110101";"RESECC.CUNEIFORME DE OVARIOS. EXTIRPAC."
"1";"110102";"CULDOSCOPIA O LAPARASCOPIA CON LUZ"
"1";"110103";"CELIOSCOPIA, CULDOSCOPIA O LAPARASCOPIA"
"1";"110104";"LIGADURA DE TROMPAS -COMO UNICA"
"1";"110105";"MICROCIRUGIA PARA EL TRATAMIENTO DE"
"1";"110201";"HISTERECTOMIA RADICAL,COLPOANEXOHISTERECTOMIA"
"1";"110202";"EXENTERACION PELVIANA -OP. DE"
"1";"110203";"HISTERECTOMIA CON O SIN ANEXECTOMIA,"
"1";"110204";"MIOMECTOMIA UTERINA ABDOMINAL"
"1";"110205";"MIOMECTOMIA VAGINAL -MIOMA-NACENS-"
"1";"110206";"MIOMECTOMIA VAGINAL POR HISTEROTOMIA,"
"1";"110207";"HISTERORRAFIA -FUERA DEL PARTO-."
"1";"110208";"OPERACION CORRECTORA DE LOS VICIOS"
"1";"110209";"CORRECCION QUIRURGICA DE INVERSION"
"1";"110210";"RASPADO UTERINO TERAPEUTICO"
"1";"110211";"RASPADO UTERINO DIAGNOST.,CON O SIN"
"1";"110212";"AMPUTACION DE CUELLO-TRAQUELECTOMIA-"
"1";"110213";"CONIZACION DE CUELLO -COMO UNICA"
"1";"110214";"TRAQUELORRAFIA -FUERA DEL PARTO-"
"1";"110215";"ESCISION LOCAL DE LESION DE CUELLO-"
"1";"110216";"APLICACION DE RADIUM EXTRA O"
"1";"110217";"COLOCAC.DE DISPOSITIVO INTRAUTERINO"
"1";"110301";"TRATAM. QUIRURGICO DE LA AGENESIA"
"1";"110302";"TRATAM. QUIRURGICO DE LA AGENESIA"
"1";"110303";"COLPORRAFIA ANTERIOR Y/O POSTERIOR,"
"1";"110304";"COLPORRAFIA POR HERIDA, DESGARRO,"
"1";"110305";"COLPORRAFIA POSTERIOR CON"
"1";"110306";"COLPOPEXIA POR VIA ABDOMINAL"
"1";"110307";"COLPOPEXIA COMBINADA -POR VIA"
"1";"110308";"COLPOCLEISIS COMPLETA O PARCIAL"
"1";"110309";"COLPOTOMIA VAGINOTOMIA DE DRENAJE"
"1";"110310";"VAGINISMO -OPERACION DE POZZI-"
"1";"110311";"BIOPSIA DE VAGINA.PUNCION DE VAGINA"
"1";"110312";"VULVECTOMIA RADICAL-INCL.VACIAMIENTO"
"1";"110313";"VULVECTOMIA SIMPLE"
"1";"110314";"ESCISION LABIOS MAYORES, LABIOS"
"1";"110315";"HIMENOTOMIA. INCISION Y DRENAJE"
"1";"110316";"EPISIORRAFIA,PERINEORRAFIA O"
"1";"110317";"PERINEOPLASTIA,EPISIOPERINEOPLASTIA"
"1";"110401";"PARTO"
"1";"110402";"EVACUACION UTERINA EN EL SEGUNDO"
"1";"110403";"OPERACION CESAREA CLASICA,"
"1";"110404";"ATENCION DEL ALUMBRAM. O PUERPERIO"
"1";"110405";"AMNIOCENTESIS TRANS-ABDOMINAL O VIA"
"1";"120201";"COLUMNA CERVICAL, DORSAL O LUMBAR"
"1";"120202";"ESTERNON, ESCAPULA, HUMERO, -EXCEPTO"
"1";"120203";"PELVIS,FEMUR,TIBIA Y PERONE,ASTRAGALO"
"1";"120204";"CLAVICULA,COSTILLAS,ROTULA,METACARPIANOS"
"1";"120301";"COLUMNA CERVICAL, DORSAL O LUMBAR"
"1";"120302";"HUMERO,PELVIS,SACRO,FEMUR,TIBIA Y"
"1";"120303";"CUBITO,RADIO,TERCIO INFERIOR,UNO O"
"1";"120304";"ESTERNON, COSTILLAS, CLAVICULA,"
"1";"120305";"METACARPIANO -EXCEPTO EL PRIMER"
"1";"120401";"VERTEBRAS,LAMINECTOMIA COMO UNICA"
"1";"120402";"COXAL, FEMUR, HUMERO"
"1";"120403";"ESTERNON, ESCAPULA, CUBITO, RADIO,"
"1";"120404";"COSTILLA,CLAVICULA,METACARPIANO,"
"1";"120405";"PUNCION BIOPSIA DE VERTEBRA"
"1";"120406";"PUNCION BIOPSIA DE CUALQUIER OTRO"
"1";"120501";"ESCAPULA, HUMERO, ISQUION, ILION"
"1";"120502";"COXAL,FEMUR, TIBIA,HUMERO, MAXILAR"
"1";"120503";"CUBITO,RADIO,PERONE,CARPO-UNO O MAS"
"1";"120504";"CLAVICULA,ROTULA,METATARSIANO O"
"1";"120601";"FEMUR, TIBIA, TIBIA Y PERONE"
"1";"120602";"HUMERO,CUBITO Y/O RADIO,ASTRAGALO"
"1";"120603";"METACARPIANO, METATARSIANO,"
"1";"120701";"CLAVICULA"
"1";"120702";"HUMERO"
"1";"120703";"CUBITO, RADIO, CARPO, HUESOS DE LA"
"1";"120704";"METACARPIANO"
"1";"120705";"UNA O MAS FALANGES DE UN MISMO DEDO"
"1";"120706";"FEMUR, TIBIA, PERONE"
"1";"120707";"ASTRAGALO,CALCANEO,OTROS HUESOS DE"
"1";"120708";"METATARSIANO,UNA O MAS FALANGES DE"
"1";"120801";"ARTROCENTESIS -DIAGNOSTICA,TERAPEUTICA"
"1";"120901";"SACRO-ILIACA,CONDRO-COSTAL,CONDROESTERNAL,"
"1";"120902";"HOMBRO, CADERA, RODILLA"
"1";"120903";"METACARPO O METATARSO-FALANGICA,"
"1";"121001";"CADERA"
"1";"121002";"RODILLA"
"1";"121003";"HOMBRO,CODO,MUÑECA,CUELLO DE PIE,"
"1";"121004";"ESTERNO-CLAVICULAR,CARPO,TARSO, TAR-"
"1";"121005";"ACROMIO-CLAVICULAR,METACARPOFALANGICA"
"1";"121101";"COLUMNA CERVICAL,DORSAL O LUMBAR -"
"1";"121102";"COLUMNA CERVICAL,DORSAL O LUMBAR,"
"1";"121103";"HOMBRO, CODO"
"1";"121104";"ESTERNO-CLAVICULAR,MUÑECA,TARSO-SIMPLE"
"1";"121105";"DOBLE ARTRODESIS-CHOPART-"
"1";"121106";"TRIPLE ARTRODESIS-TIBIOTARSIANA-"
"1";"121107";"METACARPO-FALANGICA, METATARSO-"
"1";"121201";"ESTERNO-CLAVICULAR ACROMIO-CLAVICULAR"
"1";"121202";"HOMBRO,CADERA,RODILLA,TEMPORO"
"1";"121203";"METACARPO O METATARSO -FALANGICA"
"1";"121204";"ESCISION O INCISION,BIOPSIA,DRENAJE"
"1";"121301";"COLUMNA CERVICAL,DORSAL O LUMBAR"
"1";"121302";"CADERA, RODILLA"
"1";"121303";"CLAVICULA,HOMBRO,CODO,MUÑECA,"
"1";"121304";"METACARPO O METATARSO-FALANGICA -UNA"
"1";"121305";"COLUMNA CERVICAL,DORSAL O LUMBAR"
"1";"121306";"CADERA, RODILLA"
"1";"121307";"CLAVICULA,HOMBRO,CODO,MUÑECA METACARPO"
"1";"121308";"METACARPO O METATARSO-FALANGICA"
"1";"121401";"MIECTOMIAS-MIOSITIS OSIFICANTE,HIPERTROFIAS,"
"1";"121402";"INCISION DE MUSCULOS,ESCISION DE LESION"
"1";"121501";"EXPLORACION,DRENAJE,EXTRACCION,INCISION"
"1";"121502";"REPARACION Y SUTURA-TENORRAFIA DE"
"1";"121503";"TENOPLASTIA CON ALARGAMIENTO O"
"1";"121504";"REPARACION Y SUTURA-TENORRAFIA-EN"
"1";"121505";"TENOPLASTIA CON ALARGAMIENTO O"
"1";"121506";"REPARACION Y SUTURA -TENORRAFIA DE"
"1";"121507";"TENOPLASTIA CON ALARGAMIENTO O"
"1";"121508";"TRATAMIENTO DE LA SECUELA POR PARALISIS-"
"1";"121509";"ESCISION DE GANGLION"
"1";"121601";"INTERESCAPULOTORACICA"
"1";"121602";"HOMBRO"
"1";"121603";"BRAZO,CODO,ANTEBRAZO,MUÑECA,MANO"
"1";"121604";"INTERILEOABDOMINAL"
"1";"121605";"CADERA"
"1";"121606";"MUSLO O RODILLA"
"1";"121607";"PIE O PIERNA"
"1";"121608";"DEDO DE LA MANO"
"1";"121609";"DEDO DEL PIE"
"1";"121701";"DISCECTOMIA CERVICAL,DORS.O LUMBAR"
"1";"121702";"DISCECTOMIA CERVICAL,DORSAL O LUMBAR"
"1";"121703";"TRATAMIENTO QUIR. DE LA ELEVACION"
"1";"121704";"TENOTOMIAS Y/O FASCIOTOMIAS UNICAS O"
"1";"121705";"OPERACIONES EN EL HUECO SUPRACLAVICULAR"
"1";"121706";"TRATAMIENTO QUIRURGICO DE LA"
"1";"121707";"APONEUROTOMIA - FASCIOTOMIA"
"1";"121708";"APONEURECTOMIA PARCIAL O TOTAL"
"1";"121709";"APONEURECTOMIA PARCIAL E INJERTO-"
"1";"121710";"DE UN ESPACIO DIGITAL, SIN INJERTO"
"1";"121711";"DE UN ESPACIO DIGITAL, CON INJERTO-"
"1";"121712";"RECONSTRUCCION TOTAL DEL PULGAR POR"
"1";"121713";"RECONSTRUCCION PARCIAL DEL PULGAR,"
"1";"121714";"LUXACION CONGENITA DE CADERA,REDUCCION"
"1";"121715";"LUXACION CONGENITA DE CADERA,REDUCCION"
"1";"121716";"DISPLASIA DE CADERA SIN LUXACION,"
"1";"121717";"EPIFISIOLISIS DE CADERA-COXAVARA DEL"
"1";"121718";"TRATAMIENTO QUIRURGICO DE LA LUXACION"
"1";"121719";"CUADRICEPSPLASTIA -JUDET,ETC-"
"1";"121720";"LUXACION RECIDIVANTE DE ROTULA"
"1";"121721";"PIE ZAMBO VARO EQUINO SUPINADO,"
"1";"121722";"PIE EQUINO, TRATAMIENTO QUIRURGICO"
"1";"121723";"PIE PLANO O PIE CAVO, TRATAMIENTO"
"1";"121724";"SEUDOEXOSTOSIS DE HAGLUND"
"1";"121725";"TRATAMIENTO QUIRURGICO DEL PIE"
"1";"121726";"TRATAMIENTO QUIRURGICO COMPLETO DE"
"1";"121727";"TRATAMIENTO QUIRURGICO DEL DEDO EN GARRA"
"1";"121728";"EXERESIS DEL NEUROMA DE MORTON"
"1";"121801";"MUSCULARES,PERIARTICULARES,TENDINO-"
"1";"121802";"MOVILIZACION FORZADA DE ARTICULA-"
"1";"121901";"FRONDA ARTICULADA PARA MAXILARES"
"1";"121902";"YESO PARA NARIZ"
"1";"121903";"MINERVA"
"1";"121904";"COLLAR DE SHANZ ENYESADO"
"1";"121905";"VENDAJE DE SHANZ"
"1";"121906";"CORSET"
"1";"121907";"CORSELETE"
"1";"121908";"CORSET DE RISSER O SIMILARES"
"1";"121909";"LECHO DE LORENZ HASTA CADERA"
"1";"121910";"LECHO DE LORENZ HASTA PIE"
"1";"121911";"VENDAJE DE CINGULO PARA COSTILLA"
"1";"121912";"VENDAJE EN OCHO ENYESADO"
"1";"121913";"VENDAJE DE ROBERT JONES -ACROMIO"
"1";"121914";"VELPEAU DE YESO"
"1";"121915";"VENDAJE DE VELPEAU"
"1";"121916";"YESO TORACO-BRAQUIAL"
"1";"121917";"YESO BRAQUIPALMAR"
"1";"121918";"YESO COLGANTE"
"1";"121919";"YESO ANTEBRAQUIPALMAR"
"1";"121920";"MANO DE YESO"
"1";"121921";"VALVA LARGA DE MIEMBRO SUPERIOR"
"1";"121922";"VALVA CORTA DE MIEMBRO SUPERIOR"
"1";"121923";"YESO PELVIPEDICO"
"1";"121924";"DUCROQUET"
"1";"121925";"CALZA DE YESO -YESO CRUROPEDICO-"
"1";"121926";"BOTA LARGA DE YESO"
"1";"121927";"BOTA CORTA DE YESO"
"1";"121928";"BOTIN DE YESO"
"1";"121929";"VALVA LARGA DE MIEMBRO INFERIOR"
"1";"121930";"VALVA CORTA DE MIEMBRO INFERIOR"
"1";"121931";"PASTA DE UNNA"
"1";"121932";"TRACCION CONTINUA CUTANEA TRACCION"
"1";"121933";"TRACCION CONTINUA TIPO COTREL -CEFALO"
"1";"121934";"TRACCION CONTINUA ESQUELETICA"
"1";"121935";"TRACCION CONTINUA ESQUELETICA"
"1";"121936";"TRACCION CONTINUA ESQUELETICA DE"
"1";"130101";"ESCISION DE QUISTE DERMOIDEO"
"1";"130102";"ESCISION AMPLIA DE LESION DE PIEL"
"1";"130103";"ESCISION RADICAL DE ANGIOMA CAVERNOSO"
"1";"130104";"ESCISION LOCAL DE LESION DE PIEL O"
"1";"130105";"INCISION Y DRENAJE DE ABSCESO SUPERFI-"
"1";"130106";"DESTRUCCION DE LESION DE PIEL-VERRUGA"
"1";"130107";"DESTRUCCION DE LESION DE PIEL-VERRUGA"
"1";"130108";"BIOPSIA DE PIEL Y/O TEJIDO CELULAR"
"1";"130109";"ESCISION DE UÑA LECHO O REPLIEGUE"
"1";"130110";"SUTURA DE HERIDA"
"1";"130112";"ESCISION DE TUMOR DE TEJIDO CELULAR"
"1";"130113";"ESCISION DE LIPOMA GIGANTE-CON RECONOCIMIENTO"
"1";"130114";"INCISION Y DRENAJE DE ABSCESO PROFUNDO"
"1";"130115";"IMPLANTACION DE *PELLETS* EN TEJIDO"
"1";"130201";"INJERTO LIBRE DE GRASA,DERMIGRASA"
"1";"130202";"PREPARACION DE COLGAJO TUBULADO,EN"
"1";"130203";"ADELGAZAMIENTO DE PIEL Y TRANSPLANTE"
"1";"130204";"CIERRE PLASTICO DE HERIDA POR"
"1";"130205";"TRANSPORTE DE TUBO POR TIEMPO"
"1";"130206";"OPERACION RELAJANTE EN Z"
"1";"130207";"TOMA Y COLOCACION DE INJERTO DE PIEL"
"1";"130208";"DERMABRASION - EN CASO DEBIDAMENTE"
"1";"130209";"INJERTO PINCH POR SESION OPERAT."
"1";"130210";"DIFERIDO DEL COLGAJO, SEPARACION"
"1";"130211";"PREPARACION DE COLGAJO Y CIERRE PLASTICO"
"1";"130301";"ATENCION DEL PACIENTE CON QUEMADURAS"
"1";"130302";"ATENCION DEL PACIENTE CON QUEMADURAS"
"1";"130303";"ATENCION DEL PACIENTE CON QUEMADURA"
"1";"130304";"ESCISION DE ESCARAS POSTQUEMADURAS Y/O"
"1";"140101";"TESTIFICACION TOTAL"
"1";"140102";"TESTIFICACION PARCIAL -HASTA 4 SESIONES-"
"1";"140103";"TESTIFICACION POR DROGAS, POR VISITA"
"1";"140104";"TRATAMIENTO DESENSIBILIZANTE  -INCLUYE PROVISION"
"1";"150101";"BIOPSIA POR INCISION O PUNCION -GANGLIO,LESION DE"
"1";"150102";"ESTUDIO MACRO Y MICROSCOPICO DE PIEZA OPERATORIA"
"1";"150103";"ESTUDIO MACRO Y MICROSCOPIO DE PIEZA DE RESECCION"
"1";"150104";"BIOPSIA POR CONGELACION Y ESTUDIO DIFERIDO DEL"
"1";"150105";"ESTUDIO BIOPSICO SERIADO Y SEMISERIADO -MINIMO 15"
"1";"150106";"CITOLOGIA EXFOLIATIVA ONCOLOLOGICA"
"1";"150107";"CITOLOGIA EXFOLIATIVA HORMONAL -CADA 4 EXTENDIDOS-"
"1";"150108";"NECROPSIA DE NEONATO O LACTANTE -CON AUTORIZACION"
"1";"150109";"NECROPSIA DEL JOVEN Y DEL ADULTO -CON AUTORIZACION"
"1";"150110";"CITOLOGIA EXFOLIATIVA ONCOLOGICA BRONQUIAL -POR 3"
"1";"150111";"CITOLOGIA EXFOLIATIVA ONCOLOGICA DE LIQUIDOS"
"1";"160101";"ANESTESIA MINIMA PARA PROCEDIMIENTOS DIAGNOSTICOS"
"1";"160102";"ANALGESIA REGIONAL CONTINUA -CADA 24 HORAS-"
"1";"160103";"ANALGESIA REGIONAL POR BLOQUEO SUBARACNOIDEO CON"
"1";"160104";"HIPOTERMIA CONTROLADA Y/O NEUROLEPTOANALGESIA"
"1";"160105";"INTUBACION ENDOTRAQUEAL-FUERA DEL ACTO OPERATORIO-"
"1";"170101";"ELECTROCARDIOGRAMA EN CONSULTORIO-CON O SIN PRUEBA"
"1";"170102";"ELECTROCARDIOGRAMA A DOMICILIO"
"1";"170103";"ELECTROGRAMA DEL HAZ DE HIS-INCLUYE EL CATETERISMO"
"1";"170104";"ELECTROCARDIOGRAMA DE HOLTER -POR 24 HORAS-"
"1";"170105";"SOBREESTIMULACION CARDIACA-CON ELECTROCARDIOGRAMA"
"1";"170106";"ELECTROCARDIOGRAMA CON DERIVACION INTRAESOFAGICA"
"1";"170107";"VECTOCARDIOGRAMA"
"1";"170108";"FONOMECANOCARDIOGRAMA,CON UNA DERIVACION"
"1";"170109";"MONITORAJE OPERATORIO-INCLUYE CONTROL"
"1";"170110";"CARDIOVERSION EN PACIENTE NO INTERNADO EN SALA DE"
"1";"170111";"ERGOMETRIA"
"1";"170112";"CURVAS DE DILUCION CON COLORANTES E HIDROGENO"
"1";"170113";"OSCILOMETRIA."
"1";"170114";"PLETISMOGRAFIA."
"1";"170115";"FLUXOMETRIA POR EFECTO DOPLER CON REGISTRO GRAFICO"
"1";"170116";"TERMODILUCION"
"1";"170117";"REHABILITACION DEL CARDIOPATA -ARANCEL GLOBAL POR"
"1";"170118";"ELECTROCARDIOGRAMA DE HOLTER POR 24 HS.2 CANALES"
"1";"180101";"ECOCARDIOGRAMA COMPLETO INCLUYE ELECTROCARDIOGRAMA"
"1";"180102";"ECOCARDIOGRAMA COMPLETO, CON REGISTRO COMPLETO O"
"1";"180103";"ECOCARDIOGRAMA COMPLETO ECOSCOPIA -MODO B-"
"1";"180104";"ECOGRAFIA TOCOGINECOLOGICA"
"1";"180106";"ECOGRAFIA MAMARIA UNI O BILATERAL"
"1";"180107";"ECOGRAFIA CEREBRAL -CON MODO B Y A-"
"1";"180109";"ECOGRAFIA OFTALMOLOGICA UNI O BILATERAL"
"1";"180110";"ECOGRAFIA TIROIDEA"
"1";"180111";"ECOGRAFIA DE TESTICULOS"
"1";"180112";"ECOGRAFIA COMPLETA DE ABDOMEN"
"1";"180113";"ECOGRAF.HEPATICA,BILIAR,ESPLENICA,O TORACICA"
"1";"180114";"ECOGRAFIA DE VEJIGA O PROSTATA"
"1";"180116";"ECOGRAFIA RENAL BILATERAL"
"1";"180117";"ECOGRAFIA DE AORTA ABDOMINAL DINAMICA Y ESTATICA"
"1";"180118";"ECOGRAFIA PANCREATICA O SUPRARRENAL"
"1";"180121";"ECOGRAFIA PARA LA ANMIOCENTESIS"
"1";"190101";"METABOLISMO BASAL"
"1";"190102";"REGIMEN INDIVIDUAL CON PREPARACION DE MENU"
"1";"200101";"TEST DE BERNSTEIN-PRUEBA DE PERFUSION ESOFAGICA"
"1";"200102";"SONDEO GASTRICO FRACCIONADO PARA TEST SECRETORIO"
"1";"200103";"SONDEO GASTRICO EN AYUNAS PARA DETERMINACION DE"
"1";"200104";"SONDEO CON ELECTRODO INTRAGASTRICO PARA"
"1";"200105";"SONDEO GASTRICO PARA TEST SECRETORIO CON INSULINA"
"1";"200106";"SONDEO DUODENAL DIAGNOSTICO CON CONTROL RADIOSCO-"
"1";"200107";"SONDAJE DUODENAL CON SONDA DE DOBLE LUZ, CON"
"1";"200108";"CLEARENCE DE BROMOSULFTALEINA"
"1";"200109";"TEST DE RETENCION DE BSF A LOS 45M NAS PRUEBA DE"
"1";"200110";"TEST RETENCION DE BROMISULFATEINA A LOS 45M"
"1";"200111";"MOTILIDAD ESOFAGICA -MANOMETRIA- OBTENCION DE"
"1";"200112";"DETERMINACION DEL REFLUJO"
"1";"200113";"LAVADO GASTRICO O ESOFAGICO -EN PACIENTE NO"
"1";"200114";"EXTRACCION DE MATERIAL DE ESOFAGO O ESTOMAGO PARA"
"1";"200115";"COLOCACION DE SONDA BALON DE SENGSTAKEN,BLAKEMORE,"
"1";"200116";"BIOPSIA PERORAL ESOFAGICA O GASTRICA POR ASPIRA"
"1";"200117";"BIOPSIA PERORAL DEL INTESTINO DELGADO"
"1";"200118";"BIOPSIA PERORAL DEL INTESTINO DELGADO POR"
"1";"200119";"ESOFAGOSCOPIA CON INSTRUMENTAL RIGIDO"
"1";"200120";"ESOFAGOFIBROSCOPIA"
"1";"200121";"GASTROSCOPIA CON INSTRUMENTAL RIGIDO"
"1";"200122";"ESOFAGOGASTRODUODENOFIBROSCOPIA"
"1";"200123";"CANULACION ENDOSCOPICA DE PAPILA DE VATER CON"
"1";"200124";"COLONOFIBROSCOPIA"
"1";"200125";"RECTOSIGMOIDOSCOPIA CON INSTRUMENTAL RIGIDO"
"1";"200126";"RECTOSIGMOIDOFIBROSCOPIA"
"1";"200127";"ANOSCOPIA."
"1";"200128";"- DILATACION ESOFAGICA CON CONTROL ENDOSCOPICO -"
"1";"200129";"DILATACION ESOFAGICA CON SONDA DE MERCURIO, SIN"
"1";"200130";"REDUCCION NO QUIRUR.DE LA INVAGINACION INTESTINAL"
"1";"200131";"REDUCCION MANUAL DE RECTO DILATACION DIGITAL O"
"1";"200132";"GASTROFIBROSCOPIA"
"1";"200134";"POLIPECTOMIA ENDOSCOPICA GASTRICA"
"1";"200135";"POLIPECTOMIA ENDOSCOPICA COLONICA"
"1";"200136";"HASTA 3 FOTOGRAFIAS REALIZADAS DURANTE EL ACTO"
"1";"210101";"ESTUDIO GENETICO -COMPRENDE CONSULTAS,"
"1";"210102";"DERMATOGLIFOS"
"1";"210103";"CROMATINA SEXUAL -EN MUCOSAS O SANGRE -"
"1";"210104";"ANALISIS CROMOSOMICO DE CARIOTIPO SIMPLE"
"1";"210105";"ANALISIS CROMOSOMICA DE CARIOTIPO CON BANDAS G-T"
"1";"210106";"ANALISIS CROMOSOMICO DE CARIOTIPO CON BANDAS Q"
"1";"210107";"ANALISIS CROMOSOMICO DE CARIOTIPO CON BANDAS"
"1";"210201";"ESTUDIO COMPLETO DE HISTOCOMPATIBILIDAD PARA"
"1";"210202";"ESTUDIO COMPLETO DE HISTOCOMPATIBILIDAD PARA"
"1";"210203";"CROSS-MATCH CONTRA PANEL DE LINFOCITOS-ANTICUERPOS"
"1";"210204";"CROSS-MATCH CONTRA PANEL DE LINFOCITOS-ANTICUERPOS"
"1";"210205";"CROSS-MATCH CONTRA DONANTE VIVO EN LINFOCITOS T Y"
"1";"210206";"DETERMINACION  DE ANTIGENOS DR-DQ EN RECEPTOR O EN"
"1";"210207";"CULTIVO MIXTO DE LINFOCITOS, PASO FINAL DEL"
"1";"220101";"COLPOSCOPIA-TRAQUELOSCOPIA-"
"1";"220102";"COLPOCITOLOGIA, OBTENCION DEL MATERIAL POR SESION"
"1";"220103";"TEST DE SIMS-HUNER"
"1";"220104";"ESTUDIO DEL MOCO CERVICAL -CON MICROSCOPIO-"
"1";"220105";"PERSUFLACION CON REGISTRO QUIMOGRAFICO"
"1";"220106";"PERSUFLACION, HIDROTUBACION, POR CADA SESION"
"1";"220107";"INSTILACION DE SUSTANCIA RADIOPACA PARA"
"1";"220201";"AMNIOSCOPIA"
"1";"220202";"MONITOREO FETAL"
"1";"220203";"METODO PSICOPROFILACTICO DEL PARTO"
"1";"220204";"CONTROL OBSTETRICO DEL TRABAJO DE PARTO"
"1";"230101";"ADHESIVIDAD PLAQUETARIA IN VIVO O IN VITRO"
"1";"230102";"AGREGACION PLAQUETARIA-MINIMO 3 SUSTANCIAS"
"1";"230103";"ADENOGRAMA"
"1";"230104";"INVESTIGACION DE AGLUTININAS -EN MEDIO SALINO, EN"
"1";"230105";"AGLUTININAS DEL SISTEMA ABO-EN MADIO SALINO, EN"
"1";"230106";"ANTICOAGULANTE CIRCULANTE, DETERMINACION DE"
"1";"230107";"ANTICUERPO, ELUCION DE"
"1";"230108";"ANTICUERPOS INMUNES -LANDSTEINER-"
"1";"230109";"ANTICUERPOS INMUNES -WITEBESKY-"
"1";"230110";"ANTIGLOBULINA HUMANA CON SUERO ANTINOGAMMA, PRUEBA"
"1";"230111";"ANTITROMBINA, TITULACION DE"
"1";"230112";"AUTOHEMOLISIS, PRUEBA DE"
"1";"230113";"BENCE JONES, PROTEINA DE"
"1";"230114";"BILIRRUBINEMIA TOTAL -DIRECTA,INDIRECTA-"
"1";"230115";"CELULAS FALCIFORMES O DEPRANOCITICAS O SICKLE"
"1";"230116";"CELULAS L E -MEDULA-"
"1";"230117";"CELULAS L E -SANGRE-"
"1";"230118";"COAGULACION Y SANGRIA -TIEMPO DE-"
"1";"230119";"COAGULO,RETRACCION DE"
"1";"230120";"COOMBS DIRECTA, PRUEBA DE"
"1";"230121";"COOMBS INDIRECTA, - PRUEBA DE CUALITATIVA -"
"1";"230122";"COOMBS INDIRECTA, - PRUEBA DE CUANTITATIVA -"
"1";"230123";"CRIOAGLUTININAS"
"1";"230124";"CRIOGLOBULINAS"
"1";"230125";"CROMATINA SEXUAL"
"1";"230126";"DACIE, PRUEBA DE"
"1";"230127";"DAVIDSHON DIFERENCIADA, PRUEBA DE"
"1";"230128";"DONATH - LANDSTEINER CUANTITATIVA PRUEBA DE"
"1";"230129";"ELECTROFORESIS S/PAPEL -HEMOGLOBINA O SUERO-"
"1";"230130";"ELECTROFORESIS POLIACRILAMIDA CUALITATIVA"
"1";"230131";"ELECTROFORESIS POLIACRILAMIDA CUANTITATIVA"
"1";"230132";"EOSINOFILOS,RECUENTO DE"
"1";"230133";"ERITROSEDIMENTACION"
"1";"230134";"ESPECTROFOTOMETRIA DEL LIQUIDO AMMIOTICO"
"1";"230135";"ESPLENOGRAMA"
"1";"230136";"ESTADO SECRETOR"
"1";"230137";"ETANOL, PRUEBA DE GELIFICACION CON"
"1";"230138";"EXTON-ROSE, PRUEBA DE"
"1";"230139";"FACTOR DE COAGULACION II -PROTOMBINA DUCKERT- EN"
"1";"230140";"FACTOR DE COAGULACION V"
"1";"230141";"FACTOR DE COAGULACION VII"
"1";"230142";"FACTORES DE COAGULACION COMPLEJO VII-X"
"1";"230143";"FACTOR DE COAGULACION VIII"
"1";"230144";"FACTOR DE COAGULACION IX"
"1";"230145";"FACTOR DE COAGULACION X"
"1";"230146";"FACTOR DE COAGULACION XI"
"1";"230147";"FACTOR DE COAGULACION XII"
"1";"230148";"FACTOR DE COAGULACION XIII CUALITATIVO"
"1";"230149";"FACTOR DE COAGULACION XIII SEMICUALITATIVO"
"1";"230150";"FERREMIA. SIDEREMIA"
"1";"230151";"FIBRINOGENO"
"1";"230152";"FIBRINOLISINA -LISIS DE EUGLOBULINAS-"
"1";"230153";"FOLICO ACIDO -MICROBIOLOGICO-"
"1";"230154";"FORMULA LEUCOCITARIA"
"1";"230155";"FOSFATASA ALCALINA LEUCOCITARIA -CITOQUIMICA-"
"1";"230156";"GLOBULINA GAMMA-SUERO-"
"1";"230157";"GLOBULINA GAMMA-LATEX-"
"1";"230158";"GLOBULOS BLANCOS,RECUENTO"
"1";"230159";"GLOBULOS ROJOS,RECUENTO"
"1";"230160";"GLUCOGENO-CITOQUIMICO-"
"1";"230161";"GLUCOGENO PREVIO DIGESTION - CITOQUIMICO -"
"1";"230162";"GOTA GRUESA"
"1";"230163";"GRUPO SANGUINEO ABO"
"1";"230164";"HAM, PRUEBA DE"
"1";"230165";"HEINZ,CUERPOS DE"
"1";"230166";"HEMATIES,RESISTENCIA GLOBULAR OSMOTICA DE LOS"
"1";"230167";"HEMATIES,TRIPSINACION DE LOS U OTROS METODOS"
"1";"230168";"HEMATOCRITO"
"1";"230169";"HEMOAGLUTINACION PASIVA, PRUEBA DE -HEMATIES"
"1";"230170";"HEMOAGLUTININAS-WIUGHAN-"
"1";"230171";"HEMOAGLUTINOGENOS-SUBTIPOS DEL SISTEMA ABO-, CADA"
"1";"230172";"HEMOAGLUTINOGENOS DU"
"1";"230173";"HEMOGLOBULINA,DOSAJE"
"1";"230174";"HEMOGLOBULINA, ELECTROFORESIS DE"
"1";"230175";"HEMOGLOBINA EN PLASMA"
"1";"230176";"HEMOGLOBINA,SOLUBILIDAD DE LA"
"1";"230177";"HEMOGLOBINA,ALCALIRRESISTENTE"
"1";"230178";"HEMOGRAMA. INCLUYE RECUENTO DE HEMATIES,LEUCOCITOS"
"1";"230179";"HEMOLISINAS EN CALIENTE TITULACION- O EN FRIO"
"1";"230180";"HEMOSIDERINA, INVESTIGACION -CITOQUIMICA-"
"1";"230181";"HEPARINA,RESISTENCIA A LA,IN VITRO -SOULIER O"
"1";"230182";"HEPARINA,RESISTENCIA A LA,IN VIVIO -DE TAKATS"
"1";"230183";"HIPERHEPARINEMIA"
"1";"230184";"IBC-IRON BINDING CAPACITY-"
"1";"230185";"IDENTIFICACION DE ANTICUERPOS CON PANEL EN MEDIO"
"1";"230186";"INDICE OPSONOCITOFACIGO"
"1";"230187";"INMUNOELECTROFORESIS"
"1";"230188";"LATEX GLOBULINA GAMMA"
"1";"230189";"LATEX L E"
"1";"230190";"PRUEBA DE LAZO -VALOR 1 CONSULTA-"
"1";"230191";"LEUCINOAMINOPEPTIDASA,TEST DE"
"1";"230192";"LEUCOAGLUTINACION, INHIBICION DE"
"1";"230193";"LEUCOAGLUTININAS, METODO DIRECTO"
"1";"230194";"LEUCOCITOS,RESISTENCIA DE LOS"
"1";"230195";"LEUCOPRECIPITINAS"
"1";"230196";"MAGNESIO-SANGRE-"
"1";"230197";"MEDULOGRAMA,MIELOGRAMA"
"1";"230198";"MONONUCLEOSIS INFECCIOSA,REACCION PARA - MONOTEST-"
"1";"230199";"PARASITOS HEMATICOS"
"1";"230201";"PAUL BUNELL,REACCION DE"
"1";"230202";"PEROXIDASAS"
"1";"230203";"PLAQUETAS,RECUENTO DE"
"1";"230204";"PLASMA RECALCIFICADO,TIEMPO DE"
"1";"230205";"PORFIRINAS-ORINA-"
"1";"230206";"PDF-PRODUCTO DE DEGRADACION FIBRINOGENO-FIBRINA"
"1";"230207";"PROACTIVADOR PLASMINOGENO"
"1";"230208";"PROTROMBINA-WARE,SEEGERS-"
"1";"230209";"PROTROMBINA,CONSUMO DE"
"1";"230210";"PROTROMBINA,TIEMPO DE-QUICK-"
"1";"230211";"RECUENTO Y FORMULA"
"1";"230212";"REFFHUS,CURVA DE"
"1";"230213";"RH"
"1";"230214";"RH FACTOR C MAYUSCULA"
"1";"230215";"RH FACTOR C MINUSCULA"
"1";"230216";"RH FACTOR D MAYUSCULA"
"1";"230217";"RH FACTOR E MAYUSCULA"
"1";"230218";"RH FACTOR E MINUSCULA"
"1";"230219";"RETICULOCITOS"
"1";"230220";"SIA,TEST DE"
"1";"230221";"SICKLE CELLS,INDUCCION QUIMICA"
"1";"230222";"SIDEROFILINA,CAPACIDAD DE SATURACION DE LA"
"1";"230223";"SULFATO DE PROTAMINA,PRUEBA DE GELIFICACION"
"1";"230224";"TROMBINA,PRUEBA DE LA GENERACION DE LA"
"1";"230225";"TROMBINA,TIEMPO DE"
"1";"230226";"TROMBOPLASTINA, PRUEBA DE LA GENERACION DE -BIGGS"
"1";"230227";"TROMBOPLASTINA, PRUEBA DE LA GENERACION DE -BIGGS"
"1";"230228";"TROMBOPLASTINA,PRUEBA DE LA GENERACION"
"1";"230229";"TROMBOPLASTINA, TIEMPO DE -PARCIAL-"
"1";"230230";"TROMBO TEST DE OWEN"
"1";"230231";"TROMBOELASTOGRAMA"
"1";"230232";"XENODIAGNOSTICO -ESTUDIO COMPLETO-"
"1";"240101";"TRANSFUSION DE SANGRE TOTAL,POR UNIDAD HASTA 500CC"
"1";"240102";"TRANSFUSION DE PLASMA,POR UNIDAD HASTA 300 CC"
"1";"240103";"TRANSFUSION DE HEMATIES SEDIMENTADOS -CONCENTRADO-"
"1";"240104";"TRANSFUSION DE GLOBULOS ROJOS LAVADOS POR UNIDAD"
"1";"240105";"PLASMAFERESIS O ERITROFERESIS CON PROCESAMIENTO DE"
"1";"240106";"TRANSFUSION DE SANGRE SIN LEUCOCITOS CON O SIN"
"1";"240107";"TRANSFUSION DE PLAQUETAS Y/O LEUCOCITOS"
"1";"240108";"EXANGUINEO-TRANSFUSION POR LA PRIMERA UNIDAD DE"
"1";"240109";"EXANGUINEO - TRANSFUSION UNIDADES SUBSIGUIENTES DE"
"1";"240110";"TRANSFUSION FETAL INTRA-UTERO INCLUYE LA"
"1";"240111";"SANGRIA POR RECOLECCION CON EQUIPO AL VACIO"
"1";"240112";"TRANSFUSION INTRAAMNIOTICA"
"1";"240113";"TRANSFUSION DE CRIOPRECIPITADOS GAH PROVENIENTES"
"1";"240114";"V.D.R.L. EN DADOR"
"1";"240115";"HUDDLESSON EN DADOR"
"1";"240116";"CHAGAS LATEX EN DADOR"
"1";"240117";"CHAGAS FIJACION DEL COMPLEMENTO EN DADOR"
"1";"240118";"CHAGAS HEMOAGLUTINACION EN DADOR"
"1";"240119";"ANTIGENO DE HEPATITIS B EN DADOR"
"1";"240120";"ANTICUERPOS ANTI VIH-METODO DE ELISA EN DADOR"
"1";"240121";"ANTICUERPOS ANTI VIH-METOD.AGLUTIN PART E/GELATINA"
"1";"250101";"AGENTES FISICOS. FISIOTERAPIA. HORNO DE BIER,"
"1";"250102";"KINESIOTERAPIA O TERAPIA FISICA MASAJES"
"1";"250103";"TERAPIA OCUPACIONAL. POR SESION Y POR BENEFICIARIO"
"1";"250104";"REHABILITACION DEL LENGUAJE POR SESION Y POR"
"1";"250105";"PILONES PARA AMPUTADOS, ALINEACION DINAMICA DE"
"1";"250106";"KINESITERAPIA O FISIATRIA A DOMICILIO, AL CODIGO"
"1";"260101";"CURVA DE CAPTACION TIROIDEA 3 DETERMINACIONES"
"1";"260102";"ESTUDIO COMPLETO DE LA FUNCION TIROIDEA CON I 131,"
"1";"260103";"EXCRECION URINARIA DE I 131.INCLUYE MATERIAL RADIO"
"1";"260104";"PRUEBA DE INHIBICION-TEST DE WERNER. INCLUYE AMBAS"
"1";"260105";"PRUEBAS DE ESTIMULACION-TEST DE QUERIDO- INCLUYE"
"1";"260106";"VIDA MEDIA EFECTIVA. I/MATERIAL RADIOACTIVO"
"1";"260107";"DOSIS TERAPEUTICA EN TIROTOXICOSIS. INCLUYE VIDA"
"1";"260108";"TRATAMIENTO DE CARCINOMA DE TIROIDES,INCLUYE"
"1";"260109";"DETECCION DE TROMBOSIS CON FIBRINOGENO MARCADO"
"1";"260110";"DETECCION DE SUPURACIONES ABDOMINALES CON FIBRINO-"
"1";"260111";"RADIORRENOGRAMA ISOTOPICO SIMPLE."
"1";"260112";"RADIORRENOGRAMA CON CLEARENCE RENAL"
"1";"260113";"FILTRADO GLOMERULAR"
"1";"260114";"FLUJO PLASMATICO RENAL EFECTIVO"
"1";"260115";"FLUJO SANGUINEO TOTAL RENAL -NO INCLUYE CETETERIS-"
"1";"260116";"VOLUMEN MINUTO CARDIACO"
"1";"260117";"CLEARENCE TISULAR Y/O MUSCULAR CON RADIOISOTOPOS."
"1";"260118";"FLUJO CEREBRAL"
"1";"260119";"DETERMINACION DE AGUA CORPORAL TOTAL"
"1";"260120";"DETERMINACION DE AGUA EXTRACELULAR"
"1";"260121";"DETERMINACION DE SODIO TOTAL INTERCAMBIABLE Y"
"1";"260122";"DETERMINACION DE POTASIO TOTAL INTERCAMBIABLE"
"1";"260123";"DETERMINACION DEL VOLUMEN SANGUINEO TOTAL GLOBULAR"
"1";"260124";"VIDA MEDIA DE HEMATIES.RELACION HEPATO-ESPLENICA"
"1";"260125";"VIDA MEDIA DE HEMATIES"
"1";"260126";"VIDA MEDIA DE LEUCOCITOS Y/O PLAQUETAS"
"1";"260127";"TIEMPO MEDIO PLASMATICO DEL FE-59"
"1";"260128";"CURVA DE UTILIZACION DEL FE-59"
"1";"260129";"TIEMPO MEDIO PLASMATICO Y CURVA DE UTILIZACION DEL"
"1";"260130";"DIAGNOSTICO DE ANEMIA PERNICIOSA CON VITAMINA B-12"
"1";"260131";"DOSIS TERAPEUTICA PARA TRATAMIENTO DE POLICECTE-"
"1";"260132";"ESTUDIO DE ABSORCION CON GRASAS MARCADAS CON"
"1";"260133";"ESTUDIO DE ABSORCION Y EXCRECION DE GRASAS MARCA-"
"1";"260134";"RELACION PERFUSION/VENTILACION CON XE 133"
"1";"260135";"TRATAMIENTO INTRAARTICULAR CON P-32 U AU-198"
"1";"260136";"TRATAMIENTO PALIATIVO CON P-32 DE METASTASIS OSEAS"
"1";"260137";"TRATAMIENTO CON P-32 U AU-198 POR DISEMINACION"
"1";"260201";"CENTELLOGRAMA DE CEREBRO 2 POSICIONES"
"1";"260202";"POR CADA POSICION SUBSIGUIENTE"
"1";"260203";"CENTELLOGRAFIA DE MEDULA OSEA"
"1";"260204";"MIELOGRAFIA ISOTOPICA.EXCLUIDO HONORARIO DEL CIRU-"
"1";"260205";"CISTERNOGRAFIA ISOTOPICA.EXCLUIDO HONORARIO DEL"
"1";"260206";"FISTULOGRAFIA ISOTOPICA DEL L.C.R. EXCLUIDO HONO-"
"1";"260207";"VENTRICULOGRAFIA ISOTOPICA.EXCLUIDO HONORARIO DEL"
"1";"260208";"CENTELLOGRAMA OSEO-UN AREA-"
"1";"260209";"AREAS SUBSIGUIENTES"
"1";"260210";"CENTELLOGRAFIA DE ARTICULACIONES INCLUYE ARTRO-"
"1";"260211";"CENTELLOGRAMA DE TIROIDES"
"1";"260212";"CENTELLOGRAMA DE TIROIDES Y MEDIASTINO"
"1";"260213";"BARRIDO TOTAL-PARA CARCINOMA DE TIROIDES-"
"1";"260214";"CENTELLOGRAMA DE PARATIROIDES"
"1";"260215";"CENTELLOGRAMA DE GLANDULAS SALIVALES"
"1";"260216";"CENTELLOGRAMA DE PULMON -2 POSICIONES COMO MINIMO-"
"1";"260217";"CENTELLOGRAMA HEPATICO -2 POSICIONES COMO MINIMO-"
"1";"260218";"CENTELLOGRAFIA DE POOL VASCULAR HEPATICO"
"1";"260219";"CENTELLOGRAMA DE PANCREAS"
"1";"260220";"CENTELLOGRAMA DE BAZO"
"1";"260221";"CENTELLOGRAMA RENAL-BILATERAL-"
"1";"260222";"CENTELLOGRAFIA DEL POOL VASCULAR RENAL-"
"1";"260223";"CENTELLOGRAMA DE PLACENTA"
"1";"260224";"CENTELLOGRAMA DE VIAS LINFATICAS ABDOMINO INGUINA-"
"1";"260225";"POR POSICIONES ADICIONALES"
"1";"260301";"ACTH"
"1";"260302";"ALDOSTERONA"
"1";"260303";"ALFAFETOPROTEINAS"
"1";"260304";"ANTICUERPOS ANTINUCLEARES"
"1";"260305";"ANGIOTENSINA I O II"
"1";"260306";"ANTIGENO DE LA HEPATITIS B"
"1";"260307";"AMP-CICLICO"
"1";"260308";"CALCITONINA"
"1";"260309";"CEA-CARCINOMA EMBRIOGENICO-"
"1";"260310";"CORTISOL"
"1";"260311";"DIGITOXINA"
"1";"260312";"DIGOXINA"
"1";"260313";"ESTRADIOL"
"1";"260314";"ESTROGENOS TOTALES"
"1";"260315";"ESTRIOL PLASMATICO"
"1";"260316";"ESTRONA"
"1";"260317";"FERRITINA PLASMATICA"
"1";"260318";"FSH"
"1";"260319";"GLUCAGON PLASMATICO"
"1";"260320";"LACTOGENO PLACENTARIO"
"1";"260321";"LH"
"1";"260322";"INMUNOGLOBULINA"
"1";"260323";"INSULINA"
"1";"260324";"PARATHORMONA"
"1";"260325";"POLIPEPTIDO INHIBIDOR GASTRICO -GIP- PLASMATICO"
"1";"260326";"POLIPEPTIDO INTESTINAL VASOACTIVO -VIP-PLASMA"
"1";"260327";"POLIPEPTIDO PANCREATICO"
"1";"260328";"PROINSULINA"
"1";"260329";"PROGESTERONA"
"1";"260330";"PROLACTINA"
"1";"260331";"PROSTAGLANDINA E.,O F.,O.P.G.A.,O.P.G.B.,O.P.G.FI"
"1";"260332";"RENINA"
"1";"260333";"SOMATOTROFINA-STH-"
"1";"260334";"TESTOSTERONA"
"1";"260335";"TIROXINA PLASMATICA TOTAL-T4-"
"1";"260336";"TIROXINA EFECTIVA-ERT-"
"1";"260337";"TRI-IODOTIRONINA-T3-"
"1";"260338";"TIROTROFINA -TSH-"
"1";"260401";"PRUEBA DE ESTIMULO DE LA SECRECION DE SOMATOTROFI-"
"1";"260402";"PRUEBA DE FRENO DE SECRECION SOMATOTROFINA -CON"
"1";"260403";"PRUEBA DE ESTIMULO HIPOTALAMO-HIPOFISIARIA CON"
"1";"260404";"PRUEBA DE ESTIMULO HIPOTALAMO-HIPOFISIARIA, CON"
"1";"260405";"PRUEBA DE ESTIMULO GONADAL CON HORMONA GONADOTRO-"
"1";"260406";"PRUEBA DE ESTIMULO GONADAL CON HGG, CON DETERMI-"
"1";"260407";"PRUEBA DE ESTIMULO CON TRH CON DETERMINACION DE"
"1";"260408";"PRUEBA DE ESTIMULO CON TRH,CON DETERMINACION DE"
"1";"260409";"ESTIMULO HIPOTALAMICO-HIPOFISIARIO, CON DETERMINA-"
"1";"260410";"INHIBICION HIPOTALAMICO-HIPOFISIARIO, CON DETERMI-"
"1";"260411";"PRUEBAS DE INHIBICION DE MUQUET O SIMILARES CON"
"1";"260412";"ESTUDIO DEL RITMO CIRCADIANO DE CORTISOL -1,3-"
"1";"260413";"PRUEBA ESTIMULO HIPOTALAMICO-HIPOFISIARIO CON DE-"
"1";"260414";"PRUEBA DE INHIBICION HIPOTALAMICA-HIPOFISIARIA CON"
"1";"260501";"CENTELLOGRAMA DE CEREBRO - 2 POSICIONES -"
"1";"260502";"POR CADA POSICION SUBSIGUIENTE"
"1";"260503";"CENTELLOGRAFIA DE MEDULA OSEA"
"1";"260504";"MIELOGRAFIA ISOTOPICA. EXCLUIDO HONORARIO DEL"
"1";"260505";"CISTERNOGRAFIA ISOTOPICA. EXCLUIDO HONORARIO DEL"
"1";"260506";"FISTULOGRAFIA ISOTOPICA DEL L.C.R. EXCLUIDO HONO-"
"1";"260507";"VENTRICULOGRAFIA ISOTOPICA. EXCLUIDO HONORARIO DEL"
"1";"260508";"CENTELLOGRAMA OSEO UN AREA"
"1";"260509";"AREAS SUBSIGUIENTES"
"1";"260510";"CENTELLOGRAFIA DE ARTICULACIONES.INCLUYE ARTRO-"
"1";"260511";"CENTELLOGRAMA DE TIROIDES"
"1";"260512";"CENTELLOGRAMA DE TIROIDES Y MEDIASTINO"
"1";"260513";"BARRIDO TOTAL-PARA CARCINOMA DE TIROIDES"
"1";"260514";"CENTELLOGRAMA DE PARATIROIDES"
"1";"260515";"CENTELLOGRAMA DE GLANDULAS SALIVALES"
"1";"260516";"CENTELLOGRAMA DE PULMON -2 POSICIONES COMO MINIMO-"
"1";"260517";"CENTELLOGRAMA HEPATICO -2 POSICIONES COMO MINIMO-"
"1";"260518";"CENTELLOGRAFIA DEL POOL VASCULAR HEPATICO"
"1";"260519";"CENTELLOGRAMA DE PANCREAS"
"1";"260520";"CENTELLOGRAMA DE BAZO"
"1";"260521";"CENTELLOGRAMA RENAL-BILATERAL-"
"1";"260522";"CENTELLOGRAFIA DEL POOL VASCULAR RENAL"
"1";"260523";"CENTELLOGRAMA DE PLACENTA"
"1";"260524";"CENTELLOGRAMA DE VIAS LINFATICAS -ABDOMINOINGUINA-"
"1";"260525";"ANGIOGRAFIA RADIOISOTOPICA POR AREA."
"1";"260526";"ESTUDIO DINAMICO RENAL INCLUYE:"
"1";"260527";"RADIOCARDIOGRAMA"
"1";"260528";"PERFUSION SANGUINEA MIOCARDICA CON RADIOISOTOPOS"
"1";"260529";"FLEBOGRAFIA RADIOISOTOPICA POR AREAS SAFENAS,FEMO-"
"1";"260530";"POR AREA ADICIONAL"
"1";"260531";"DINAMICA DEL TRANSITO ESOFAGOGASTRICO"
"1";"260532";"DINAMICA TRANSITO INTESTINAL"
"1";"270101";"HEMODIALISIS CON RIÑON ARTIFICIAL EN INSUFICIENCIA"
"1";"270102";"HEMODIALISIS CON RIÑON ARTIFICIAL EN INSUFICIENCIA"
"1";"270103";"DIALISIS PERITONEAL"
"1";"280101";"ESPIROMETRIA. COMPRENDE: CAPACIDAD VITAL FORZADA,"
"1";"280102";"ESPIROMETRIA ANTES Y DESPUES DE USO DE BRONCODILA-"
"1";"280103";"BRONCOESPIROMETRIA"
"1";"280104";"TRAQUEOSCOPIA"
"1";"280105";"BRONCOSCOPIA CON INSTRUMENTAL RIGIDO"
"1";"280106";"BRONCOFIBROSCOPIA"
"1";"280107";"CURVA DE FLUJO VOLUMEN,CON O SIN ESPIROMETRIA"
"1";"280108";"DETERMINACION DE VOLUMENES PULMONARES- COMPRENDE"
"1";"280109";"ESTUDIO DE MECANICA PULMONAR COMPRENDE DISTENSIBI-"
"1";"280110";"ANALISIS DE GASES EN AIRE ESPIRADO Y EN SANGRE AR-"
"1";"290101";"ELECTROENCEFALOGRAFIA CON ACTIVACION SIMPLE"
"1";"290102";"ELECTROENCEFALOGRAFIA CON ACTIVACION COMPLEJA"
"1";"290103";"NISTAGMOGRAFIA.ELECTRORRETINOGRAFIA"
"1";"290104";"ELECTROMIOGRAFIA DE MIEMBROS SUPERIORES O INFERIO-"
"1";"290105";"ELECTROMIOGRAFIA DE LOS CUATRO MIEMBROS"
"1";"290106";"ELECTROMIOGRAFIA CON VELOCIDAD DE CONDUCCION"
"1";"290107";"REFLEXOGRAMA PATELAR Y/O AQUILIANO"
"1";"290108";"CRONAXIMETRIA"
"1";"290109";"ELECTRODIAGNOSTICO"
"1";"290110";"REOGRAFIA CEREBRAL,CARDIACA,O VASCULAR PERIFERICA"
"1";"300101";"OFTALMODINAMOMETRIA"
"1";"300102";"CAMPO VISUAL-CAMPIMETRIA Y/O PERIMETRIA-"
"1";"300104";"FONDO DE OJO Y/O ESQUIASCOPIA -CON DILATACION PU-"
"1";"300105";"TONOMETRIA."
"1";"300106";"TONOMETRIA EN NIÑOS CON ANESTESIA GENERAL"
"1";"300107";"EJERCICIOS ORTOPTICOS,POR SESION."
"1";"300108";"GONIOSCOPIA"
"1";"300109";"CURVA TENSIONAL"
"1";"300110";"TONOGRAFIA -CON TONOGRAFO ELECTRONICO-"
"1";"300111";"RETINOGRAFIA CON TRES PLACAS -UNILATERAL-"
"1";"300112";"RETINOGRAFIA CON TRES PLACAS -BILATERAL-"
"1";"300113";"RETINOFLUORESCEINOGRAFIA -UNILATERAL-"
"1";"300114";"EXOFTALMOMETRIA."
"1";"300115";"EXTRACCION DE CUERPO EXTRAÑO CONJUNTIVAL."
"1";"300116";"EXTRACCION DE CUERPO EXTRAÑO EN CORNEA"
"1";"300117";"DEPILACION ELECTRICA DEL PARPADO-DE TODOS LOS ELE-"
"1";"300118";"DILATACION DE CONDUCTO LACRIMONASAL CON INTUBACION"
"1";"300119";"OFTALMOSCOPIA INDIRECTA BINOCULAR CON ESQUEMA  DE"
"1";"300120";"ESTUDIO DE FIJACION EN EL ESTRABISMO -CON VISUSCO-"
"1";"300121";"CATETERIZACION DE CONDUCTO LACRIMONASAL."
"1";"300122";"EXOFTALMOLOGIA INCLUYE PRESCRIPCION DE CRISTALES,"
"1";"310101";"EXAMEN FUNCIONAL LABERINTICO"
"1";"310102";"AUDIOMETRIA"
"1";"310103";"LOGOAUDIOMETRIA"
"1";"310104";"PRUEBAS SUPRALIMINARES -CADA UNA-"
"1";"310105";"SELECCION DE OTOAMPLIFONOS"
"1";"310107";"TECNICA DE PROESTZ, HASTA 10 SESIONES."
"1";"310108";"INSUFLACION DE LAS TROMPAS DE EUSTAQUIO -MAXIMO 5"
"1";"310109";"IMPEDANCIOMETRIA"
"1";"310110";"EXAMEN FUNCIONAL DE NARIZ -RINOMANOMETRIA-"
"1";"310111";"EXTRACCION DE CUERPO EXTRAÑO  EN OIDO. EXTRACCION"
"1";"310112";"TAPONAMIENTO NASAL ANTERIOR"
"1";"310113";"TAPONAMIENTO NASAL ANTEROPOSTERIOR."
"1";"310114";"EXTRACCION DE CUERPO EXTRAÑO EN NARIZ."
"1";"310115";"CAUTERIZACION DE NARIZ"
"1";"310116";"LAVAJE DE SENO PARANASAL UNI O BILATERAL."
"1";"310117";"LARINGOSCOPIA INDIRECTA DIAGNOSTICA."
"1";"310118";"LARINGOSCOPIA DIRECTA"
"1";"310119";"EXPRESION DE ADENOIDES O LAVAJE RINOADENOIDEO 0"
"1";"310120";"EXTRACCION DE CALCULO SALIVAL, SIN INCISION, CATE-"
"1";"310121";"INYECCION DE SUSTANCIA RADIOPACA PARA BRONCOGRAFIA"
"1";"310122";"OTOMICROSCOPIA"
"1";"320104";"ATENCION DEL RECIEN NACIDO NORMAL O PATOLOGICO EN"
"1";"330101";"PSICOTERAPIAS  INDIVIDUALES, NIÑOS O ADULTOS, POR"
"1";"330102";"PSICOTERAPIAS GRUPALES O COLECTIVAS, NIÑOS O ADUL-"
"1";"330103";"PSICOTERAPIA DE PAREJA O FAMILIA, POR SESION MINI-"
"1";"330107";"GOTEO CON PSICOFARMACOS EN LOS  ENFERMOS NO INTER-"
"1";"330109";"SUEÑO PROLONGADO. POR DIA. INCLUYE LAS VISITAS DU-"
"1";"330110";"REFLEJOS  CONDICIONADOS -HASTA 15 SESIONES-,  POR"
"1";"330111";"PRUEBAS  PSICOMETRICAS -BATERIA DE UN MINIMO DE 4"
"1";"330112";"PRUEBAS PROYECTIVAS -PERFIL DE PERSONALIDAD- BATE-"
"1";"340101";"RADIOSCOPIA SIMPLE -COMO UNICO ESTUDIO- A"
"1";"340102";"RADIOSCOPIA CON  INTENSIFICADOR DE IMAGENES, AGRE-"
"1";"340103";"RADIOSCOPIA CON CIRCUITO CERRADO DE TELEVISION. A-"
"1";"340201";"RADIOGRAFIA DE CRANEO, CARA, SENOS  PARANASALES O"
"1";"340202";"POR  EXPOSICION  SUBSIGUIENTE B"
"1";"340203";"HUESO TEMPORAL O  AGUJEROS  OPTICOS, COMPARATIVOS,"
"1";"340204";"ARTICULACION TEMPOROMANDIBULAR 3 POSICIONES, COM-"
"1";"340205";"ORTOPANTOMOGRAFIA-RADIOGRAFIA PANORAMICA DE CRANEO"
"1";"340206";"POR EXPOSICION SUBSIGUIENTE I"
"1";"340207";"TELERRADIOGRAFIA DE CRANEO Y/O  PERFIL  FACIAL CON"
"1";"340208";"POR EXPOSICION SUBSIGUIENTE G"
"1";"340209";"RADIOGRAFIA DE RAQUIS -COLUMNA- PRIMERA EXPOSICION"
"1";"340210";"POR EXPOSICION SUBSIGUIENTE. B"
"1";"340211";"RADIOGRAFIA DE  HOMBRO,  HUMERO, PELVIS, CADERA Y"
"1";"340212";"POR EXPOSICION SUBSIGUIENTE  A"
"1";"340213";"RADIOGRAFIA DE CODO, ANTEBRAZO, MUÑECA, MANO,DEDOS"
"1";"340214";"MEDICION COMPARATIVA DE MIEMBROS INFERIORES -ORTO-"
"1";"340215";"RADIOGRAFIA AMPLIADA O MACRORRADIOGRAFIA  A"
"1";"340216";"ARTROGRAFIA  -SIN HONORARIO DE ESPECIALISTA-, PRI-"
"1";"340217";"POR EXPOSICION SUBSIGUIENTE  A"
"1";"340218";"UNA PLACA -APICAL-  A"
"1";"340219";"UNA PLACA OCLUSAL A"
"1";"340220";"SEMISERIADA HASTA 7 -SIETE- PLACAS  A"
"1";"340221";"SERIADA DE 7 -SIETE- A 14 -CATORCE- PLACAS A"
"1";"340301";"RADIOGRAFIA O TELERRADIOGRAFIA DE TORAX CON O SIN"
"1";"340302";"POR EXPOSICION SUBSIGUIENTE A"
"1";"340303";"BRONCOGRAFIA -SIN ENDOSCOPIA, SIN  ANESTESIA GENE-"
"1";"340304";"NEUMOMEDIASTINO: FRENTE Y PERFIL -SIN HONORARIO DE"
"1";"340401";"SIALOGRAFIA, POR GLANDULA Y POR LADO: POR ESTUDIO"
"1";"340402";"ESOFAGO, ESTUDIO  RADIOLOGICO SERIADO -COMO MINIMO"
"1";"340403";"ESTOMAGO Y DUODENO, ESTUDIO SERIADO -MINIMO 10 EX-"
"1";"340404";"ESTOMAGO Y DUODENO CON TECNICA DE DOBLE CONTRASTE"
"1";"340405";"ESTUDIO SERIADO ESOFAGOGASTRODUODENAL -MINIMO  12"
"1";"340406";"DUODENOGRAFIA HIPOTONICA -MINIMO 4 PLACAS- POR ES-"
"1";"340407";"TRANSITO DE INTESTINO  DELGADO O DE COLON  -MINIMO"
"1";"340408";"ESTUDIO  RADIOLOGICO SERIADO  ILEOCECOAPENDICULAR"
"1";"340409";"COLON POR ENEMA Y EVACUADO -MINIMO TRES PLACAS POR"
"1";"340410";"COLON POR ENEMA Y EVACUADO  -MINIMO 5 PLACAS-  POR"
"1";"340411";"COLON POR ENEMA, EVACUADO E INSUFLADO -TECNICA DE"
"1";"340412";"COLON POR ENEMA, EVACUADO Y DOBLE CONTRASTE"
"1";"340413";"COLECISTOGRAFIA ORAL -INCLUYE PRUEBA DE EVACUACION"
"1";"340414";"COLECISTOCOLANGIOGRAFIA ENDOVENOSA -INCLUYE PRUEBA"
"1";"340415";"COLANGIOGRAFIA ENDOVENOSA  -MINIMO 5 PLACAS-  POR"
"1";"340416";"COLANGIOGRAFIA OPERATORIA -PRIMERA PLACA- A*"
"1";"340417";"COLANGIOGRAFIA  OPERATORIA POR  CADA PLACA  SUBSI-"
"1";"340418";"FISTULOCOLANGIOGRAFIA -COLANGIOGRAFIA POSTOPERATO-"
"1";"340419";"COLANGIOGRAFIA RETROGRADA POR FIBROPSCOPIA -MINIMO"
"1";"340420";"NEUMOPERITONEOGRAFIA,   RETRONEUMOPERITONEOGRAFIA,"
"1";"340421";"RADIOGRAFIA SIMPLE DE ABDOMEN, PRIMERA EXPOSICION"
"1";"340422";"POR EXPOSICION SUBSIGUIENTE A"
"1";"340501";"RADIOGRAFIA SIMPLE DE ARBOL URINARIO  B"
"1";"340502";"UROGRAMA EXCRETOR -PIELOGRAFIA DESCENDENTE-,-MINI-"
"1";"340503";"UROGRAMA EXCRETOR CON ESTUDIO VESICAL -PRE Y POST"
"1";"340504";"UROGRAMA MINUTADO O POR GOTEO PIELOGRAFIA POR PER-"
"1";"340505";"PIELOGRAFIA  ASCENDENTE  -SIN HONORARIOS DEL ESPE-"
"1";"340506";"POR EXPOSICION SUBSIGUIENTE B"
"1";"340507";"CISTOURETROGRAFIA MICCIONAL. CISTOURETROGRAFIA AS-"
"1";"340508";"CISTOURETROGRAFIA POR ESTUDIO DE INCONTINENCIA PA-"
"1";"340601";"MAMOGRAFIA -SENOGRAFIA- -UNICAMENTE CON MAMOGRAFO"
"1";"340602";"MAMOGRAFIA, PROYECCION AXILAR -UNICAMENTE CON  MA-"
"1";"340603";"GALACTOGRAFIA  -CON O SIN  MAMOGRAFO- POR LADO, 2"
"1";"340604";"HISTEROSALPINGOGRAFIA CON PRUEBA DE COTTE -SIN HO-"
"1";"340605";"PELVINEUMOGRAFIA -SIN HONORARIOS DEL ESPECIALISTA-"
"1";"340606";"GINECOGRAFIA -SIN HONORARIOS DEL ESPECIALISTA- MI-"
"1";"340607";"PELVIMETRIA  RADIOLOGICA -MINIMO 2 PLACAS- POR ES-"
"1";"340608";"RADIOGRAFIA DEL EMBARAZO -DIRECTA DE ABDOMEN- C"
"1";"340701";"SINUSOGRAFIA POR CATETERISMO  MINIMO 6 PLACAS POR"
"1";"340702";"VENTRICULOGRAFIA POR INYECCION DE MEDIO CONTRASTE"
"1";"340703";"ARTERIOGRAFIA CEREBRAL POR  CATETERISMO  -MINIMO 6"
"1";"340704";"ARTERIOGRAFIA CAROTIDEA O  VERTEBRAL -POR PUNCION"
"1";"340705";"NEUMOENCEFALOVENTRICULOGRAFIA FRACCIONADA -CISTER-"
"1";"340706";"MIELOGRAFIA ASCENDENTE O DESCENDENTE. CISTERNOMIE-"
"1";"340707";"DISCOGRAFIA. NEUROGRAFIA. EPIDUROGRAFIA -MINIMO 2"
"1";"340801";"CONTROL RADIOSCOPICO PARA COLOCACION DE MARCAPASO"
"1";"340802";"CONTROL RADIOSCOPICO PARA COLOCACION DE MARCAPASO"
"1";"340803";"CONTROL RADIOSCOPICO PARA CATETERISMO DERECHO"
"1";"340804";"CARDIOGRAFIA O ANGIOCARDIOGRAFIA -MINIMO 6 PLACAS"
"1";"340805";"CORONARIOGRAFIA -INCLUYE VENTRICULOGRAFIA-"
"1";"340806";"INVESTIGACION DE  FISTULAS VASCULARES  PULMONARES,"
"1";"340807";"PANARTERIOGRAFIA  DEL CAYADO  AORTICO Y VASOS DEL"
"1";"340808";"AORTOGRAFIA POR PUNCION LUMBAR, PRIMERA EXPOSIC. B"
"1";"340809";"AORTOGRAFIA POR PUNCION LUMBAR POR CADA EXPOSICION"
"1";"340810";"ARTERIOGRAFIA  DE  ARTERIAS   MEDULARES Y/O INTER-"
"1";"340811";"ARTERIOGRAFIA  SELECTIVA DE LAS RAMAS DE LA AORTA"
"1";"340812";"ARTERIOGRAFIAS PERIFERICAS DE LOS MIEMBROS POR"
"1";"340813";"ARTERIOGRAFIAS PERIFERICAS DE LOS MIEMBROS POR PUN"
"1";"340814";"CAVOGRAFIA -PRIMERA EXPOSICION-"
"1";"340815";"CAVOGRAFIA  -POR CADA EXPOSICION  SUBSIGUIENTE  Y"
"1";"340816";"ESPLENOPORTOGRAFIA POR PUNCION ESPLENICA"
"1";"340817";"ESPLENOPORTOGRAFIA POR CADA EXPOSICION SUBSIGUIEN-"
"1";"340818";"FLEBOGRAFIA SELECTIVA DE AFLUENTES  ABDOMINALES O"
"1";"340819";"FLEBOGRAFIA SELECTIVA DE  AFLUENTES ABDOMINALES O"
"1";"340820";"FLEBOGRAFIA DE MIEMBRO SUPERIOR O INTERIOR: PRIME-"
"1";"340821";"FLEBOGRAFIA DE MIEMBRO SUPERIOR O INFERIOR P/CADA"
"1";"340822";"LINFOGRAFIA POR EXPOSICION B"
"1";"340901";"TOMOGRAFIA LINEAL, CUALQUIERA SEA LA ZONA O SISTE-"
"1";"340902";"TOMOGRAFIA HIPOCICLOIDAL -POLITOMOGRAFIA POR ESTU-"
"1";"340903";"FISTULOGRAFIA  -ESTUDIO COMPLETO  MINIMO 2 PLACAS"
"1";"340904";"DACRIOCISTOGRAFIA  -MINIMO  3 PLACAS- POR ESTUDIO"
"1";"340905";"RADIOGRAFIA EN QUIROFANO O HABITACION  CUALQUIERA"
"1";"340906";"RADIOGRAFIA EN QUIROFANO O  HABITACION, EXPOSICIO-"
"1";"340907";"RADIOSCOPIA EN QUIROFANO CON  AMPLIFICADORES DE I-"
"1";"340908";"RADIOGRAFIA  A DOMICILIO  -EN RADIO URBANO-  CUAL-"
"1";"340909";"RADIOGRAFIA A DOMICILIO -EN RADIO URBANO-  EXPOSI-"
"1";"341001";"T.A.C. CEREBRAL I"
"1";"341002";"T.A.C. CEREBRAL REFORZADA.I"
"1";"341003";"T.A.C. CEREBRAL DE CONTROL.I"
"1";"341004";"T.A.C. OFTALMOLOGICA.I"
"1";"341005";"T.A.C. TIROIDEA I"
"1";"341006";"T.A.C. MAMARIA.I"
"1";"341007";"T.A.C. GINECOLOGICA.I"
"1";"341008";"T.A.C. COMPLETA DE ABDOMEN.I"
"1";"341009";"T.A.C. HEPATOBILIAR, ESPLENICA"
"1";"341010";"T.A.C. TORACICA"
"1";"341011";"T.A.C. VEJIGA Y PROSTATA"
"1";"341012";"T.A.C. DE OTROS ORGANOS O REGIONES"
"1";"341013";"T.A.C. COLUMNA"
"1";"350101";"ROENTGENOTERAPIA  SUPERFICIAL O  PROFUNDA, CADA A-"
"1";"350102";"TELECOBALTOTERAPIA,  TELECESIOTERAPIA,  RADIOTERA-"
"1";"350201";"HASTA 1000 MG/HORA"
"1";"350202";"CADA 1000 MG/HORA EXCEDENTES"
"1";"350203";"ALQUILER DEL RADIUM -POR TRATAMIENTO-"
"1";"360101";"URETROCISTOSCOPIA CON INSTRUMENTAL RIGIDO."
"1";"360102";"URETROCISTOFIBROSCOPIA -VER NORMA EN COD. 36.01.01"
"1";"360103";"SONDAJE VESICAL  -EVACUADOR, PARA INTALACION TERA-"
"1";"360104";"SONDAJE VESICAL -PARA CISTOGRAFIA DE REPLECION, U-"
"1";"360105";"CISTOTONOMANOMETRIA"
"1";"360106";"DILATACION URETRAL."
"1";"360107";"URETROSCOPIA -VER NORMA EN CODIGO 36.01.01-"
"1";"370101";"INSUFICIENCIA RESPIRATORIA AGUDA GRAVE  -SINDROME"
"1";"370102";"INSUFICIENCIA CIRCULATORIA AGUDA GRAVE -EDEMA AGU-"
"1";"370103";"INSUFICIENCIA SUPRARRENAL AGUDA"
"1";"370104";"SINDROME PSIQUIATRICO AGUDO GRAVE  -DELIRIUM TRE-"
"1";"370105";"ENVENENAMIENTOS AGUDOS GRAVES"
"1";"370106";"PANCREATITIS AGUDA. HEMORRAGIA DIGESTIVA."
"1";"400101";"ARANCEL GLOBAL POR CADA 24 HS DE ATENCION"
"1";"400102";"CONTROL DE PRESION-POR CATETERISMO CARDIACO EN AR-"
"1";"400103";"POR  DETERMINACION  SUBSIGUIENTE Y HASTA UN MAXIMO"
"1";"400104";"DETERMINAC. CONSUMO DE OXIGENO P/METODOS DIRECTOS"
"1";"410101";"ARANCEL GLOBAL POR CADA 24 HORAS DE ATENCION"
"1";"420101";"VISITA A CONSULTORIO DIURNO."
"1";"420103";"CONSUL.MED.EN HOR.NOCTURNO Y/O DIAS FERIADOS"
"1";"420201";"VISITA A DOMICILIO DIURNO."
"1";"420202";"ARANCEL POR CADA 10 KMS. RECORRIDO FUERA DEL RADIO"
"1";"420203";"VISITA FUERA DEL RADIO URBANO  (PERIMETRO  DE LA"
"1";"420301";"ATENCION MEDICA EN INTERN. CLINICA P/DIA INTERNAC."
"1";"420303";"INTERCONSULTA ESPECIALIZADA EN INTERNACION"
"1";"430101";"UNA CAMA EN HABITACION DE 2, CON BAÑO PRIVADO"
"1";"430102";"1 CAMA EN HABITACION DE 2 CON BAÑO INTERMEDIO"
"1";"430103";"UNA CAMA EN HABITACION DE 3 CON BAÑO INCLUIDO"
"1";"430104";"1 CAMA EN HABITACION DE MAS DE 3 C/BAÑO INCL."
"1";"430105";"ATENCION  DEL RECIEN NACIDO  EN LA HABITAC. DE LA"
"1";"430106";"UNA CAMA PARA ACOMPAÑANTE EN HABITACION DE DOS"
"1";"430107";"UNA CAMA PARA ACOMPAÑANTE EN HABITACION DE DOS CON"
"1";"430108";"UNA  CAMA  PARA  ACOMPAÑANTE EN HABITACION DE TRES"
"1";"430201";"CURACIONES"
"1";"430202";"CURACIONES QUEMADOS"
"1";"430301";"EN CONSULTORIO EXTERNO, CADA APLICACION"
"1";"430401";"CON NEBULIZADOR INCLUYENDO OXIGENO"
"1";"430402";"CON RESPIRADOR O NEBULIZADOR ULTRASONICO C/OXIGENO"
"1";"430501";"INCUBADORA TIPO ISOLETTE O SIMILAR POR DIA"
"1";"430601";"POR DIA"
"1";"430901";"POR DIA"
"1";"431001";"USO DE MATERIAL DESCARTABLE -JERINGAS, AGUJAS,"
"1";"431002";"USO DE MATERIAL DESCARTABLE - JERINGAS, AGUJAS,"
"1";"431101";"INTERVENCION QUIRURGICA CON ANESTESIA GENERAL"
"1";"431102";"INTERVENCION QUIRURGICA CON CIRCULACION EXTRACOR-"
"1";"431103";"ASISTENCIA RESPIRATORIA EN TERAPIA INTENSIVA. POR"
"1";"431104";"ASISTENCIA RESPIRATORIA EN CUIDADOS ESPECIALES."
"1";"431105";"ASISTENCIA RESPIRATORIA EN TERAPIA INTENSIVA NEO-"
"1";"440101";"POR HORA DE UTILIZACION"
"2";"000011";"VALOR UNIDAD HONORARIO ODONTOLOGICO HO"
"2";"000012";"VALOR UNIDAD GASTO ODONTOLOGICO     GO"
"2";"000013";"VALOR UNIDAD GASTO PROTESIS         GP"
"2";"000014";"VALOR UNIDAD GASTO RADIOLOGICO      GR"
"2";"010100";"EXAMEN -DIAGNOSTICO- FICHADO Y PLAN DE TRATA-"
"2";"010300";"VISITA A DOMICILIO"
"2";"010400";"CONSULTA DE URGENCIA.PRESTACION QUE NO CONSTI-"
"2";"020100";"OBTURACION CON AMALGAMA. CAVIDAD SIMPLE"
"2";"020200";"OBTURACION CON AMALGAMA.CAVIDAD COMPUESTA Y COM-"
"2";"020400";"OBTURACION CON AMALGAMA.RECONSTRUCCIONES CON"
"2";"020500";"OBTURACION CON C. SILICATO. CAVIDAD SIMPLE."
"2";"020600";"OBTURACION CON C. SILICATO CAVIDAD COMPUESTA."
"2";"020800";"RESTAURACION CON MATERIAL ESTETICO"
"2";"020900";"RECONSTRUCCION DE ANGULO EN DIENTES ANTERIORE"
"2";"030100";"TRATAMIENTO UNIRRADICULAR"
"2";"030200";"TRATAMIENTO MULTIRRADICULAR"
"2";"030500";"BIOPULPECTOMIA PARCIAL."
"2";"030600";"NECROPULPECTOMIA PARCIAL. -MOMIFICACION-"
"2";"040101";"INCRUSTACIONES. CAVIDAD SIMPLE."
"2";"040102";"INCRUSTACIONES. CAVIDAD COMPUESTA O COMPLEJA."
"2";"040103";"CORONA FORJADA."
"2";"040104";"CORONA COLADA."
"2";"040105";"CORONA COLADA CON FRENTE ESTETICO."
"2";"040106";"CORONA ESPIGA."
"2";"040107";"CORONA COLADA REVESTIDA DE ACRILICO."
"2";"040108";"PERNO MUÑON SIMPLE."
"2";"040109";"PERNO MUÑON SECCIONADO."
"2";"040110";"TRAMO DE PUENTE COLADO."
"2";"040111";"CORONA DE ACRILICO."
"2";"040112";"ELEMENTO PROVISORIO. POR UNIDAD."
"2";"040201";"DE ACRILICO. HASTA CUATRO DIENTES."
"2";"040202";"DE ACRILICO. DE CINCO O MAS DIENTES."
"2";"040203";"COLADOS EN CROMO COBALTO HASTA CUATRO DIENTES"
"2";"040204";"COLADOS EN CROMO COBALTO DE CINCO O MAS DIEN-"
"2";"040205";"PROTESIS PARCIAL INMEDIATA."
"2";"040301";"SUPERIOR."
"2";"040302";"INFERIOR."
"2";"040303";"PROTESIS COMPLETA INMEDIATA."
"2";"040304";"BASE COLADA PARA PROTESIS COMPLETA."
"2";"040401";"COMPOSTURA SIMPLE."
"2";"040402";"COMPOSTURA CON AGREGADO DE UN DIENTE."
"2";"040403";"COMPOSTURA CON UN AGREGADO DE UN RETENEDOR."
"2";"040404";"COMPOSTURA CON AGREGADO DE UN DIENTE Y UN RE-"
"2";"040405";"DIENTE SUBSIGUIENTE C/U."
"2";"040406";"RETENEDOR SUBSIGUIENTE C/U."
"2";"040407";"SOLDADO DE RETENCION EN APARATOS DE CROMO-CO-"
"2";"040408";"RETENCION SUBSIGUIENTE."
"2";"040409";"CARILLA DE ACRILICO."
"2";"040410";"REBASADO DE PROTESIS. C/U."
"2";"040411";"CUBETA INDIVIDUAL."
"2";"040412";"LEVANTE DE ARTICULACION,EN ACRILICO TRANSLUCIDO"
"2";"050100";"TARTRECTOMIA Y CEPILLADO MECANICO."
"2";"050200";"CONSULTA PREVENTIVA PERIODICA. INCLUYE  CEPILLADO"
"2";"050400";"ENSEÑANZA DE TECNICAS DE HIGIENE BUCAL."
"2";"050500";"SELLANTES DE PUNTOS Y FISURAS POR PIEZA DENTAL."
"2";"060100";"CONSULTA DE ESTUDIO."
"2";"060200";"TRATAMIENTO DE LA DENTICION PRIMARIA O MIXTA."
"2";"060300";"TRATAMIENTO DE LA DENTICION PERMANENTE."
"2";"060400";"CORRECCION DE MALPOSICIONES SIMPLES CON ES-"
"2";"070100";"MOTIVACION, EN MENORES DE 13 AÑOS"
"2";"070200";"MANTENEDOR DE ESPACIO FIJO."
"2";"070300";"MANTENEDOR DE ESPACIO REMOVIBLE."
"2";"070400";"TRATAMIENTO DE DIENTES PRIMARIOS CON FORMOCRE-"
"2";"070500";"CORONA METALICA DE ACERO Y SIMILARES."
"2";"070601";"REDUCCION DE LUXACION CON INMOVILIZACION DEN-"
"2";"070602";"LUXACION TOTAL. -REIMPLANTE- E INMOVILIZACION"
"2";"070604";"FRACTURA  AMELODENTINARIA. PROTECCION  PULPAR"
"2";"080100";"CONSULTA DE ESTUDIO -DIAGNOSTICO- PRONOSTICO."
"2";"080200";"TRATAMIENTO DE GINGIVITIS MARGINAL CRONICA."
"2";"080300";"TRATAMIENTO DE PERIODONTITIS DESTRUCTIVA LEVE O"
"2";"080400";"TRATAMIENTO DE PERIODONTITIS DESTRUCTIVA SEVE-"
"2";"080500";"DESGASTE SELECTIVO O ARMONIZACION OCLUSAL."
"2";"080600";"PLACAS OCLUSALES -TEMPORARIAS- DE ACRILICO RE-"
"2";"090101";"PERIAPICAL. TECNICAS DE CONO CORTO,O CONO LAR-"
"2";"090102";"BITE WING."
"2";"090103";"OCLUSAL 6 X 8 CM."
"2";"090104";"MEDIA SERIADA DE 7 PELICULAS. TECNICAS DE CONO"
"2";"090105";"SERIADAS DE 14 PELICULAS.TECNICAS DE CONO COR-"
"2";"090201";"EXTRABUCALES. PRIMERA EXPOSICION."
"2";"090202";"EXTRABUCALES. POR EXPOSICION SUBSIGUIENTES."
"2";"090203";"ARTICULACION TEMPORO -MANDIBULAR- -6 TOMAS-"
"2";"090204";"PANTOMOGRAFIA."
"2";"090205";"TELE-RADIOGRAFIA CEFALOMETRICA."
"2";"090206";"SIALOGRAFIA."
"2";"100100";"EXTRACCION DENTARIA."
"2";"100200";"PLASTICA DE COMUNICACION BUCO-SINUSAL COMO RIESGO"
"2";"100300";"BIOPSIA POR PUNCION O ASPIRACION."
"2";"100400";"ALVEOLECTOMIA ESTABILIZADORA-6 ZONAS-POR ZONA"
"2";"100500";"REIMPLANTE DENTARIO INMEDIATO AL TRAUMATISMO."
"2";"100600";"INCISION Y DRENAJE DE ABCESOS POR VIA INTRABU-"
"2";"100700";"BIOPSIA POR ESCISION."
"2";"100800";"ALARGAMIENTO QUIRURGICO DE LA CORONA CLINICA."
"2";"100900";"EXTRACCION DE DIENTES RETENIDOS O RESTOS RADI-"
"2";"101000";"GERMECTOMIA."
"2";"101100";"LIBERACION DE DIENTES RETENIDOS."
"2";"101200";"APICECTOMIA."
"2";"101300";"TRATAMIENTO DE OSTEOMIELITIS."
"2";"101400";"EXTRACCION DE CUERPO EXTRAÑO."
"2";"101500";"ALVEOLECTOMIA CORRECTIVA -POR ZONA-, -6 ZONAS"
"3";"000001";"ACETALDEHIDO ENZIMATICO"
"3";"000002";"ACETONURIA"
"3";"000003";"ACIDIMETRIA DIAGNEZ AZUL"
"3";"000004";"ACIDIMETRIA GASTRICA CURVA DE"
"3";"000005";"ACIDO BASE,ESTADO,EQUILIBRIO,PH ACTUAL,PC02,"
"3";"000006";"ACTH POR RADIOINMUNOENSAYO  -RIE-"
"3";"000007";"ADDIS RECUENTO DE"
"3";"000008";"ADENOGRAMA"
"3";"000009";"ADENOSIN MONOFOSFORICO ACIDO"
"3";"000010";"ADENOSIN DIFOSFORICO ACIDO"
"3";"000011";"ADENOSIN TRIFOSFORICO ACIDO"
"3";"000012";"AGAR ELECTROFORESIS EN"
"3";"000013";"AGLUTININAS ANTI RH MEDIO SALINO ALBUMINOSO"
"3";"000014";"AGLUTININAS DEL SISTEMA ABO MEDIO SALINO AL-"
"3";"000015";"ALANINA BETA -ORINA-"
"3";"000016";"ALCOHOL DEHIDROGENASA -ADH-"
"3";"000017";"ALCOHOLEMIA"
"3";"000018";"ALDOLASA"
"3";"000019";"ALDOSTERONA PLASMATICA RADIOINMUNOENSAYO"
"3";"000020";"ALFA FETO PROTEINAS RADIOINMUNOENSAYO"
"3";"000021";"ALFA FETO PROTEINAS CROSS ELECTROFORESIS"
"3";"000022";"AMILASEMIA *"
"3";"000023";"AMILASURIA *"
"3";"000024";"AMINOACIDOS CUALITATIVO-O-INCLUYE AZUR BRAND"
"3";"000025";"AMINOACIDEMIA FRACCIONADA POR CROMATOGRAFIA"
"3";"000026";"AMINOACIDOS SOBRECARGA"
"3";"000027";"AMINOACIDURIA FRACCIONADA POR CROMATOGRAFIA"
"3";"000028";"AMNIOTICO LIQUIDO CELULAS NARANJAS"
"3";"000029";"AMNIOTICO LIQUIDO ESPECTROFOTOMETRIA -TEST DE"
"3";"000030";"AMNIOTICO LIQUIDO RELACION LECITINA ESFINGOMIELINA"
"3";"000031";"AMONEMIA"
"3";"000032";"AMP CICLICO POR RADIOINMUNOENSAYO"
"3";"000033";"ANGIOTENSINA I O II RADIOINMUNOENSAYO -C/UNA-"
"3";"000034";"ANHIDRASA CARBONICA B ERITROCITARIA"
"3";"000035";"ANTIBIOGRAMA"
"3";"000036";"ANTIBIOGRAMA BACILO DE KOCH -7 ANTIBIOTICOS-"
"3";"000037";"ANTIBIOGRAMA BACILO DE KOCH -3 ANTIBIOTICOS-"
"3";"000038";"ANTICOAGULANTES -QUICK-"
"3";"000039";"ANTICOAGULANTES- BERGNA PAVLOVSKY"
"3";"000040";"ANTICUERPOS ANTIGLOMERULAR, INMUNOFLUORES-"
"3";"000041";"ANTICUERPOS ANTIMEMBRANA BASAL INMUNOFLUORES-"
"3";"000042";"ANTICUERPOS ANTIMUSCULO LISO INMUNOFLUORES-"
"3";"000043";"ANTICUERPOS CONTRA CEPA BACTERIANA AISLADA"
"3";"000044";"ANTICUERPOS ANTIFRACCION MICROSOMAL DE TIROI-"
"3";"000045";"ANTICUERPOS ANTIFRACCION MICROSOMAL DE TIROI-"
"3";"000046";"ANTICUERPOS ANTITIROGLOBULINA HEMOAGLUTINA-"
"3";"000047";"ANTICUERPOS ANTITIROGLOBULINA INMUNOFLUORES-"
"3";"000048";"ANTIDESOXIRRIBONUCLEICO LATEX"
"3";"000049";"ANTIDESOXIRRIBONUCLEASA -ADNE ASA"
"3";"000050";"ANTIESTAFILOLISINA"
"3";"000051";"ANTIESTREPTOLISINAS -O-"
"3";"000052";"ANTIESTREPTOQUINASA"
"3";"000053";"ANTIGENO DE LA HEPATITIS B -AUSTRALIA AU1-"
"3";"000054";"ANTIHIALURONIDASA"
"3";"000055";"ANTIMITOCONDRIALES ANTICUERPOS INMUNOFLUORES-"
"3";"000056";"ANTINUCLEARES ANTICUERPOS INMUNOFLOURESCEN-"
"3";"000057";"ANTITRIPSINA INMUNODIFUSION CUANTITATIVA"
"3";"000058";"ANTITROMBINA TITULACION"
"3";"000059";"ARSENICO"
"3";"000060";"ASCORBICO ACIDO"
"3";"000061";"AUTOVACUNA"
"3";"000062";"AUTOVACUNA EN MATERIA FECAL"
"3";"000063";"ANTICUERPOS ANTI VIH- METODO DE ELISA, DETERMINAC."
"3";"000064";"ANTICUERPOS ANTI VIH MET.AGLUT.PARTIC EN GEL. DET."
"3";"000101";"BACILOSCOPIA DIRECTA -ZIELH- NEELSEN *"
"3";"000102";"BACILOSCOPIA DIRECTA Y CULTIVO"
"3";"000103";"BACILOSCOPIA POR INMUNOFLUORESCENCIA"
"3";"000104";"BACTERIOLOGICA DIRECTA -GRAM- *"
"3";"000105";"BACTERIOLOGIA DIRECTA Y CULTIVO CON IDENTIFI-"
"3";"000106";"BACTERIOLOGIA DIRECTA Y CULTIVO SIN IDENTIFI-"
"3";"000107";"BARBITURICOS EN ORINA"
"3";"000108";"BENCE-JONES PROTEINAS DE"
"3";"000109";"BICARBONATO *"
"3";"000110";"BILIRRUBINEMIA TOTAL DIRECTA E INDIRECTA *"
"3";"000111";"BILIRRUBINURIA"
"3";"000112";"BILIS MICROSCOPIA DE"
"3";"000113";"BROMOFTALEINA PRUEBA DE LA"
"3";"000114";"BROMOFTALEINA DEPURACION -K1 Y K2-"
"3";"000131";"CEDENA LIVIANA KAPPA Y LAMBDA"
"3";"000132";"CADMIO TOXICO EN ORINA"
"3";"000133";"CALCEMIA TOTAL *"
"3";"000134";"CALCIO IONICO"
"3";"000135";"CALCIO PRUEBA DE LA SOBRECARGA DE"
"3";"000136";"CALCIURIA"
"3";"000137";"CALCITONINA PLASMATICA RADIOINMUNOENSAYO"
"3";"000138";"CALCULO URINARIO EXAMEN FISICO-QUIMICO"
"3";"000139";"CARBONICO ANHIDRIDO -PC02-"
"3";"000140";"CARIOTIPO MAPA CROMOSOMICO"
"3";"000141";"CAROTENO BETA EN SANGRE"
"3";"000142";"CASONI INTRADERMORREACCION"
"3";"000143";"CATECOLAMINAS LIBRES FRACCIONADAS"
"3";"000144";"CEA-CARCINOEMBRIOGENICO-POR RADIOINMUNOENSAYO"
"3";"000145";"CELULAS DE MILANI"
"3";"000146";"CELULAS L E- MEDULAS-"
"3";"000147";"CELULAS L E -SANGRE-"
"3";"000148";"CELULAS NEOPLASICAS -LIQUIDOS EXUDADOS TRASUDA-"
"3";"000149";"CELULAS TITILANTES"
"3";"000150";"CEREBROSIDOS CROMATOGRAFIA"
"3";"000151";"CERULOPLASMINA"
"3";"000152";"CETOGENOESTEROIDES URINARIOS"
"3";"000153";"CETOGLUTARICO ACIDO -ALFA-"
"3";"000154";"CETONEMIA"
"3";"000155";"17-CETOESTEROIDES FRACCIONADOS-CROMATOGRAFIA-"
"3";"000156";"17-CETOESTEROIDES FRACCIONADOS -11 0X1- 11DE-"
"3";"000157";"17-CETOESTEROIDES NEUTROS URINARIOS TOTALES"
"3";"000158";"17-CETOESTEROIDES PRUEBA O RESPUESTA DE LOS,"
"3";"000159";"17- CETOESTEROIDES PRUEBA O RESPUESTA DE LOS,"
"3";"000160";"17- CETOESTEROIDES INHIBICION.CON DEXAMETASONA"
"3";"000161";"17- CETOESTEROIDES Y 17- HIDROXICORTICOIDES"
"3";"000162";"CISTINA AMINOPEPTIDASA -CAP-"
"3";"000163";"CITOLOGIA EXFOLIATIVA -INMUNOFLUORESCENTE"
"3";"000164";"CITOLOGIA VAGINAL HORMONAL UNA MUESTRA"
"3";"000165";"CITOLOGIA VAGINAL HORMONAL CUATRO MUESTRAS"
"3";"000166";"CITOLOGIA VAGINAL HORMONAL UN CICLO"
"3";"000167";"CITRICO ACIDO"
"3";"000168";"CLORO PLASMATICO *"
"3";"000169";"COAGULACION Y SANGRIA TIEMPO DE *"
"3";"000170";"COAGULO RETRACCION DEL"
"3";"000171";"COAGULOGRAMA BASICO INCLUYE CONSUMO DE PROTOM-"
"3";"000172";"COBRE EN SANGRE"
"3";"000173";"COCAINA"
"3";"000174";"COLESTEROL TOTAL"
"3";"000175";"COLESTEROL TOTAL LIBRE Y ESTERIFICADO"
"3";"000176";"COLONIAS RECUENTO DE"
"3";"000177";"COMPATIBILIDAD RHOGAM SANGRE MATERNA -INCLUYE"
"3";"000178";"COMPATIBILIDAD SANGUINEA MATRIMONIAL 2 GRUPOS"
"3";"000179";"COMPLEMENTO ACTIVIDAD TOTAL"
"3";"000180";"COMPLEMENTO VALORACION INMUNOQUIMICA C10 C15"
"3";"000181";"CONCENTRACION DE LIQUIDOS BIOLOGICOS"
"3";"000182";"CONCENTRACION PRUEBA DE LA -FUNCION RENAL-"
"3";"000183";"CONN Y FAJANS PRUEBA DE"
"3";"000184";"COOMBS DIRECTA PRUEBA *"
"3";"000185";"COOMBS INDIRECTA CUALITATIVA  *"
"3";"000186";"COOMBS INDIRECTA CUANTITATIVA"
"3";"000187";"COPROCULTIVO"
"3";"000188";"COPROPORFIRINAS"
"3";"000189";"CORTISOL PLASMATICO RADIOINMUNOENSAYO"
"3";"000190";"CREATINQUINASA -CPK- *"
"3";"000191";"CREATINA ORINA O SANGRE"
"3";"000192";"CREATININA ORINA O SANGRE *"
"3";"000193";"CREATININA CLEARENCE DE DEPURACION"
"3";"000194";"CRIOAGLUTININA"
"3";"000195";"CRIOGLOBULINAS"
"3";"000196";"CROMATINA SEXUAL"
"3";"000197";"CURVAS COLOIDALES CADA UNA"
"3";"000241";"CHAGAS, AGLUTINACION DIRECTA"
"3";"000242";"CHAGAS FIJACION DE COMPLEMENTO"
"3";"000243";"CHAGAS INMUNOFLUORESCENCIA"
"3";"000244";"CHAGAS REACCION DEL LATEX"
"3";"000245";"CHEDIAK REACCION DE"
"3";"000261";"DAVIDSON DIFERENCIAL PRUEBA DE"
"3";"000262";"DEHIDROEPIANDROSTERONA EN ORINA"
"3";"000263";"DERMATOFITOS INTRADERMORREACCION"
"3";"000264";"DE TAKETS PRUEBA DE-RESISTENCIA A LA HEPARINA"
"3";"000265";"DICK INTRADERMORREACCION -ESTREPTOCOCOS-"
"3";"000266";"DILUCION PRUEBA DE LA FUNCION RENAL"
"3";"000267";"DIGITOXIN -POR RADIOINMUNOENSAYO-"
"3";"000268";"DIGOXIN POR RADIOINMUNOENSAYO"
"3";"000269";"DISACARIDASAS"
"3";"000270";"DONATH-LANDSTEINER CUANTITATIVA PRUEBA DE"
"3";"000271";"DREPANOCITOS ANAEROBIOSIS"
"3";"000272";"DOMICILIO EXTRACCION A -SOLO PODRA FACTURARSE"
"3";"000273";"000273***DOMICILIO  POR  KM  RECORRIDO  FUERA  DE"
"3";"000291";"ELECTROFORESIS POLIACRILAMIDA CUALITATIVA"
"3";"000292";"ELECTROFORESIS POLIACRILAMIDA CUANTITATIVA"
"3";"000293";"EMBARAZO REACCION INMUNOLOGICA PARA *"
"3";"000294";"EOSINOFILOS CON INYECCION DE ACTH"
"3";"000295";"EOSINOFILOS RECUENTO DE"
"3";"000296";"ERITROBLASTOS PORCENTAJE DE"
"3";"000297";"ERITROSEDIMENTACION *"
"3";"000298";"ESPERMOGRAMA"
"3";"000299";"ESTRICNINA EN LIQUIDOS BIOLOGICOS"
"3";"000300";"ESTRADIOL PLASMATICO POR RADIOINMUNOENSAYO"
"3";"000301";"ESTRIOL URINARIO *"
"3";"000302";"ESTRIOL PLASMATICO POR RADIOINMUNOENSAYO"
"3";"000303";"ESTROGENOS FRACCIONADOS-ESTRONA,ESTRIOL Y ES-"
"3";"000304";"ESTROGENOS TOTALES POR RADIOINMUNOENSAYO"
"3";"000305";"ESTRONA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000306";"ETANOL TEST TOTAL DEL"
"3";"000307";"ETANOL TOXICO EN SANGRE"
"3";"000308";"EUGLOBULINAS TEST DE  *"
"3";"000309";"EXUDADO NASOFARINGEO INVESTIGACION DE LOEFLER"
"3";"000331";"FACTOR DE COAGULACION V"
"3";"000332";"FACTOR DE COAGULACION VII"
"3";"000333";"FACTOR DE COAGULACION VIII"
"3";"000334";"FACTOR DE COAGULACION IX"
"3";"000335";"FACTOR DE COAGULACION X"
"3";"000336";"FACTOR DE MIGRACION LINFOCITARIA -MIF-"
"3";"000337";"FENIL-ALANINA"
"3";"000338";"FENIL-CETONURIA"
"3";"000339";"FENILPIRUVICO ACIDO CUALITATIVO EN ORINA"
"3";"000340";"FENILPIRUVICO ACIDO CUANTITATIVO EN ORINA"
"3";"000341";"FENILSULFONFTALEINA PRUEBA-FUNCION RENAL"
"3";"000342";"FENOTIAZINAS"
"3";"000343";"FERREMIA"
"3";"000344";"FIBRINA PRODUCTOS DE DEGRADACION -PDF-"
"3";"000345";"FIBRINOGENO EN SANGRE  *"
"3";"000346";"FIBRINOGENEMIA TIPO LATEX CUANTITATIVO"
"3";"000347";"FIBRINOLISINA- BIGGES MC FARLANE O SIMILAR"
"3";"000348";"FIJACION DE COMPLEMENTO PARA BRUCELAS"
"3";"000349";"FISICO-QUIMICO EXAMEN-LIQUIDOS EXUDADOS TRASU-"
"3";"000350";"FLUOREMIA"
"3";"000351";"FLUORURIA"
"3";"000352";"FOLICO ACIDO MICROBIOLOGICO"
"3";"000353";"FONDO OSCURO"
"3";"000354";"FORMULA LEUCOCITARIA  *"
"3";"000355";"FOSFATASA ACIDA PROSTATICA"
"3";"000356";"FOSFATASA ACIDA TOTAL"
"3";"000357";"FOSFATASA ALCALINA  *"
"3";"000358";"FOSFATASA ALCALINA CITOQUIMICA -GOMORI-"
"3";"000359";"FOSFATASA ALCALINA CITOQUIMICA -KAPLOW-"
"3";"000360";"FOSFATASA ALCALINA -TERMOESTABLE-"
"3";"000361";"FOSFATASA ALCALINA -ISOENZIMAS-"
"3";"000362";"FOSFATEMIA"
"3";"000363";"FOSFATURIA"
"3";"000364";"FOSFO-EXOSA-ISOMERASA"
"3";"000365";"FOSFOLIPIDOS"
"3";"000366";"FOSFORO CLEARENCE DEPURACION DE"
"3";"000367";"FOSFORO REABSORCION TUBULAR DE"
"3";"000368";"FRAGMENTO FAB FC"
"3";"000369";"FREI INTRADERMORREACCION DE"
"3";"000370";"FSH POR RADIOINMUNOENSAYO"
"3";"000371";"FTA/ABS INMUNOFLUORESCENCIA"
"3";"000372";"FTA/200 INMUNOFLUORESCENCIA"
"3";"000373";"FUNCIONAL EXAMEN -MATERIA FECAL-"
"3";"000401";"GALACTOSA PRUEBA DE LA"
"3";"000402";"GALACTOSEMIA"
"3";"000403";"GALACTOSURIA"
"3";"000404";"GASES EN SANGRE PC02 Y P02"
"3";"000405";"GASTRINA PLASMATICA RADIOINMUNOENSAYO"
"3";"000406";"GASTROIONOGRAMA INCLUYE EXTRACCION"
"3";"000407";"GLICEROL EN SANGRE"
"3";"000408";"GLOBULINA GAMMA EN SUERO"
"3";"000409";"GLOBULOS BLANCOS RECUENTO DE *"
"3";"000410";"GLOBULOS ROJOS RECUENTO DE"
"3";"000411";"GLUCAGON TEST DEL"
"3";"000412";"GLUCEMIA *"
"3";"000413";"GLUCEMIA CURVA DE"
"3";"000414";"GLUCIDOS- ORINA- CROMATOGRAFIA BIDIMENSIONAL"
"3";"000415";"GLUCOGENO CITOQUIMICO"
"3";"000416";"GLUCOPROTEINOGRAMA"
"3";"000417";"GLUCOSA 6- FOSFATODEHIDROGENASA EN GLOBULOS"
"3";"000418";"GLUCOSA 6- FOSFATODEHIDROGENASA EN SUERO"
"3";"000419";"GLUTAMATO DEHIDROGENASA"
"3";"000420";"GLUTAMIL TRANSPEPTIDASA GAMMA *"
"3";"000421";"GLUCURONIDASA BETA"
"3";"000422";"GLUTATION REDUCTASA"
"3";"000423";"GONADOTROFINAS CORIONICAS INMUNOLOGICO CUALI-"
"3";"000424";"GONADOTROFINAS CORIONICAS INMUNOLOGICO CUANTI-"
"3";"000425";"GONADOTROFINAS CORIONICAS METODO BIOLOGICO CUAN-"
"3";"000426";"GONADOTROFINAS HIPOFISARIAS 1 Y 2 NIVELES"
"3";"000427";"GONADOTROFINAS HIPOFISARIAS C/NIVEL ADICIONAL"
"3";"000428";"GONOCOCOS POR INMUNOFLUORESCENCIA"
"3";"000429";"GOTA GRUESA"
"3";"000430";"GRAHAM TEST DE -SERIADO 7 DIAS CONSECUTIVOS-"
"3";"000431";"GRASAS MATERIA FECAL CUALITATIVO"
"3";"000432";"GRASAS MATERIA FECAL CUANTITATIVO -VAN DE KA-"
"3";"000433";"GRUPO SANGUINEO *"
"3";"000461";"HAMBURGER"
"3";"000462";"HANGER REACCION DE"
"3";"000463";"HAPTOGLOBINA INMUNODIFUSION CUANTITATIVA"
"3";"000464";"HEINS CUERPOS DE"
"3";"000465";"HEMATIES RESISTENCIA GLOBULAR OSMOTICA"
"3";"000466";"HEMATOCRITO *"
"3";"000467";"HEMOAGLUTINOGENOS, A2, DU, ETC., CADA DETERMINA-"
"3";"000468";"HEMOCULTIVO AEROBIOS Y ANAEROBIOS *"
"3";"000469";"HEMOFILIA CLASIFICACION"
"3";"000470";"HEMOGLOBINA DOSAJE DE *"
"3";"000471";"HEMOGLOBINA ELECTROFORESIS DE"
"3";"000472";"HEMOGLOBINA EN PLASMA"
"3";"000473";"HEMOGLOBINA SOLUBILIDAD"
"3";"000474";"HEMOGLOBINA ALCALIRESISTENTE"
"3";"000475";"HEMOGRAMA *"
"3";"000476";"HEMOLISINAS EN CALIENTE TITULACION"
"3";"000477";"HEMOLISINAS EN FRIO EXCLUYENDO ANTICUERPOS DE"
"3";"000478";"HEMOPEXINA INMUNODIFUSION CUANTITATIVA"
"3";"000479";"HEMOSIDERINA INVESTIGACION CITOQUIMICA"
"3";"000480";"HEPARINA RESISTENCIA A LA IN VITRO"
"3";"000481";"HEPATOGRAMA O HEPATOGRAMA COMPLETO *"
"3";"000482";"HIDATIDOSIS INTRADERMORREACCION"
"3";"000483";"HIDATIDOSIS HEMOAGLUTINACION"
"3";"000484";"HIDATIDOSIS TEST DEL LATEX"
"3";"000485";"HIDRATOS DE CARBONO CROMATOGRAFIA BIDIMENSIO-"
"3";"000486";"17- HIDROXICORTICOIDES EN ORINA"
"3";"000487";"HIDROXINDOLACETICO ACIDO"
"3";"000488";"HIDROXIPROLINURIA"
"3";"000489";"HIPERHEPARINEMIA"
"3";"000490";"HISTOPLASMINA"
"3";"000491";"HOFFMAN REACCION DE -CUALITATIVA-"
"3";"000492";"HOMOGENTISICO ACIDO -ORINA-"
"3";"000493";"HUBBNER TEST DE"
"3";"000494";"HUDDLESSON REACCION DE"
"3";"000531";"IDENTIFICACION DE MYCOBACTERIUM"
"3";"000532";"IDENTIFICACION SEROLOGICA DE GERMENES"
"3";"000533";"IMAZ-LORENTZ-GHEDINI REACCION DE"
"3";"000534";"INDOXILEMIA"
"3";"000535";"INMUNOELECTROFORESIS"
"3";"000536";"INMUNOELECTROFORESIS DE LIQUIDOS BIOLOGICOS -"
"3";"000537";"INMUNOGLOBULINA A- IGA- CADENA ALFA CUANTIFI-"
"3";"000538";"INMUNOGLOBULINA D- IGD- CADENA DELTA CUANTIFI-"
"3";"000539";"INMUNOGLOBULINA E-IGE- CUANTIFICACION POR RIE"
"3";"000540";"INMUNOGLOBULINA G -IGG- CADENA ESPECIFICA"
"3";"000541";"INMUNOGLOBULINA M -IGM- CADENA ESPECIFICA MU"
"3";"000542";"INSULINA CLEARENCE"
"3";"000543";"INSULINA POR RADIOINMUNOENSAYO CADA DETERMI-"
"3";"000544";"IODO BUTANOL EXTRAIBLE"
"3";"000545";"IODO PROTEICO"
"3";"000546";"IONOGRAMA PLASMATICO *"
"3";"000547";"IONOGRAMA URINARIO *"
"3";"000548";"ISOCITRICO DEHIDROGENASA"
"3";"000571";"KAHN CUANTITATIVA"
"3";"000572";"KAHN PRESUNTIVA Y STANDARD"
"3";"000573";"KLINE DIAGNOSTICO O EXCLUSION"
"3";"000574";"KUNKEL REACCION DE"
"3";"000591";"LACTAMINICO ACIDO"
"3";"000592";"LACTICO ACIDO -ENZIMATICO-"
"3";"000593";"LACTICO ACIDO EN MATERIA FECAL"
"3";"000594";"LACTICO DEHIDROGENASA -LDH-  *"
"3";"000595";"LACTICO DEHIDROGENASA ISOENZIMAS -LH1 Y LH5-"
"3";"000596";"LACTICO DEHIDROGENASA ISOENZIMAS POR ELECTRO-"
"3";"000597";"LACTOGENO PLACENTARIO HORMONA POR RIE"
"3";"000598";"LATEX ARTRITIS REUMATOIDE"
"3";"000599";"LATEX L E"
"3";"000600";"LATEX LEPTOSPIRAS"
"3";"000601";"LATEX TIROGLOBULINA"
"3";"000602";"LATEX TRICHINOSIS"
"3";"000603";"LAZO PRUEBA DEL"
"3";"000604";"LECHE MATERNA EXAMEN DE"
"3";"000605";"LEISHMANIASIS INTRADERMORREACCION"
"3";"000606";"LEUCINAMINOPEPTIDASA"
"3";"000607";"LEUCOAGLUTINACION INHIBICION DE"
"3";"000608";"LEUCOAGLUTININAS METODO DIRECTO"
"3";"000609";"LEUCOPRECIPITINAS"
"3";"000610";"LEVULINICO DELTA AMINO ACIDO"
"3";"000611";"LEVULINICO DELTA AMINO DEHIDRATASA"
"3";"000612";"LH POR RADIOINMUNOENSAYO"
"3";"000613";"LIPASA EN SANGRE"
"3";"000614";"LIPEMIA O LIPIDOS TOTALES EN SANGRE"
"3";"000615";"LIPIDOGRAMA ELECTROFORETICO"
"3";"000616";"LIPIDOS CROMATOGRAFIA EN CAPA DELGADA"
"3";"000617";"LIPOPROTEINA BETA"
"3";"000618";"LIPOPROTEINLIPASA"
"3";"000619";"LIQUIDO CEFALORRAQUIDEO,FISICO,QUIMICO,CITOLO-"
"3";"000620";"LIQUIDO DE PUNCION,FISICO,QUIMICO,CITOLOGICO"
"3";"000621";"LISINA VASOPRESINA TEST"
"3";"000622";"LISTERIAS POR INMUNOFLUORESCENCIA"
"3";"000623";"LITIO PLASMATICO"
"3";"000651";"MAC LAGAN REACCION DE"
"3";"000652";"MACROGLOBULINA ALFA 2 INMUNODIFUSION CUANTITA-"
"3";"000653";"MAGNESIO EN SANGRE"
"3";"000654";"MAGNESIO EN ORINA"
"3";"000655";"MALICO DEHIDROGENASA"
"3";"000656";"MANTOUX INTRADERMORREACCION- TUBERCULINA O PPD-"
"3";"000657";"MEDULOGRAMA"
"3";"000658";"MELANINA EN ORINA"
"3";"000659";"MELITINA INTRADERMORREACCION-"
"3";"000660";"MERCURIO TOXICO EN ORINA"
"3";"000661";"METABOLISMO BASAL"
"3";"000662";"MATANEFRINAS"
"3";"000663";"METANOL EN ORINA"
"3";"000664";"MICOLOGIA,DIRECTO O COLOR"
"3";"000665";"MICOLOGIA,CULTIVO E IDENTIFICACION"
"3";"000666";"MICOPLASMA-PPLO-INVESTIGACION DE"
"3";"000667";"MOCO CERVICAL CRISTALIZACION DE"
"3";"000668";"MOCO NASAL,PH Y CITOLOGICO"
"3";"000669";"MONONUCLEOSIS,TEST DE LATEX O MONOTEST"
"3";"000670";"MONONUCLEOSIS, HEMOAGLUTINACION PAUL-BUNNEL-"
"3";"000671";"MONONUCLEOSIS, HEMOLITICO- PETERSON-"
"3";"000672";"MONOXIDO DE CARBONO"
"3";"000673";"MORFINA O DERIVADOS EN LIQUIDOS BIOLOGICOS"
"3";"000674";"MUCOPOLISACARIDOS CROMATOGRAFIA"
"3";"000675";"MUCOPROTEINAS-"
"3";"000676";"MUCOSEMEN CRUZADO"
"3";"000677";"MATERIAL DESCARTABLE PARA LA EXTRACCION DE"
"3";"000701";"NEFA -ACIDOS GRASOS NO ESTERIFICADOS-"
"3";"000702";"5-NUCLEOTIDASA"
"3";"000711";"ORINA COMPLETA*"
"3";"000712";"ORNITIL CARBAMIL TRANSFERASA"
"3";"000713";"OROSOMUCOIDE INMUNODIFUSION CUANTITATIVA"
"3";"000714";"OSMOLAL CLEARENCE"
"3";"000715";"OSMOLARIDAD SUERO"
"3";"000716";"OXIGENO SANGRE -P02- *"
"3";"000733";"PANCREATICO LIQUIDO FISICO QUIMICO CON EXTRAC-"
"3";"000734";"PAPANICOLAU ENDO Y EXOCERVICAL"
"3";"000735";"PARASITOLOGICO DE MATERIA FECAL DOS MUESTRAS"
"3";"000736";"PARASITOLOGICO DE MATERIA FECAL SERIADO"
"3";"000737";"PARASITOS HEMATICOS"
"3";"000738";"PARASITOS SUPERIORES MATERIA FECAL"
"3";"000739";"PARATHORMONA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000740";"PEROXIDASAS"
"3";"000741";"PH"
"3";"000742";"PH EN SANGRE TITULACION POTENCIOMETRICA"
"3";"000743";"PIRUVATO-QUINASA"
"3";"000744";"PIRUVICO ACIDO ENZIMATICO"
"3";"000745";"PLAQUETARIOS FACTORES"
"3";"000746";"PLAQUETAS RECUENTO DE*"
"3";"000747";"PLASMA RECALCIFICADO TIEMPO DE*"
"3";"000748";"PLASMINOGENO INMUNODIFUSION CUANTITATIVA"
"3";"000749";"PLOMO EN ORINA"
"3";"000750";"POLLAK PRUEBA DE"
"3";"000751";"PORFIRINAS EN ORINA"
"3";"000752";"PORFOBILINOGENO EN ORINA"
"3";"000753";"POTASEMIA *"
"3";"000754";"POTASURIA *"
"3";"000755";"PREGNANODIOL"
"3";"000756";"PREGNANOTRIOL"
"3";"000757";"PRO-INSULINA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000758";"PROGESTERONA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000759";"PROLACTINA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000760";"PROTEICO CLEARENCE"
"3";"000761";"PROTEINA C REACTIVA*"
"3";"000762";"PROTEINAS FRACCIONADAS ALBUMINAS GLOBULINAS*"
"3";"000763";"PROTEINAS TOTALES*"
"3";"000764";"PROTEINOGRAMA EN ACETATO DE CELULOSA"
"3";"000765";"PROTEINOGRAMA EN GEL DE ALMIDON"
"3";"000766";"PROTEINOGRAMA LIQUIDOS BIOLOGICOS- NO INCLUYE"
"3";"000767";"PROTEINURIA"
"3";"000768";"PROTOPORFIRINAS"
"3";"000769";"PROTOMBINA CONSUMO DE*"
"3";"000770";"PROTROMBINA -OWREN O DUCKERT-"
"3";"000771";"PROTOMBINA TIEMPO DE*"
"3";"000772";"PSEUDOCOLINESTERASA"
"3";"000801";"QUIMIOTRIPSINA"
"3";"000811";"REITER TEST DE"
"3";"000812";"RENINA-ANGIOTENSINA  PLASMATICA POR RADIOINMU-"
"3";"000813";"RH"
"3";"000814";"RH FACTOR C -MAYUSCULAS-"
"3";"000815";"RH FACTOR C -MINUSCULA-"
"3";"000816";"RH FACTOR E -MAYUSCULA-"
"3";"000817";"RH FACTOR E -MINUSCULA-"
"3";"000818";"RETICULOCITOS RECUENTO DE"
"3";"000819";"ROJO CONGO PRUEBA DE -ORINA SANGRE-"
"3";"000820";"ROSSE RAGAN PRUEBA DE"
"3";"000831";"SALICILATOS"
"3";"000832";"SALMONELLA ANTICUERPOS INMUNOFLUORESCENCIA"
"3";"000833";"SANGRE OCULTA MATERIA FECAL*"
"3";"000834";"SECRETINA TEST DE LA"
"3";"000835";"SEROTONINA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000836";"SIA TEST DE"
"3";"000837";"SIDEROFILINA CAPACIDAD DE SATURACION"
"3";"000838";"SIMS-HUBBNER TEST DE"
"3";"000839";"SODIO SANGRE U ORINA CADA DETERMINACION*"
"3";"000840";"SOMATOMAMOTROFINA POR R.I.E"
"3";"000841";"SOMATOTROFINA PLASMATICA P/RADIOINMUNOENSAYO"
"3";"000842";"SONDEO DUODENAL MINUTADO"
"3";"000843";"SONDEO DUODENAL TERAPEUTICO"
"3";"000844";"SONDEO GASTRICO LAVADO"
"3";"000845";"SORBITOL DEHIDROGENASA"
"3";"000846";"SUBTIPO A-2 DETERMINACION"
"3";"000847";"SUDOR TEST DE -ELECTROLITOS-"
"3";"000848";"SULFAS EN SANGRE"
"3";"000861";"TAKATA-ARA REACCION DE"
"3";"000862";"TALIO EN ORINA"
"3";"000863";"TESTOSTERONA PLASMATICA O URINARIA POR RADIOIN-"
"3";"000864";"THORN PRUEBA DE"
"3";"000865";"TIROTROFINA PLASMATICA POR RADIOINMUNOENSAYO"
"3";"000866";"TIROXINA TOTAL -T4- POR RADIOINMUNOENSAYO"
"3";"000867";"TIROXINA EFECTIVA -ETR- POR RADIOINMUNOENSAYO"
"3";"000868";"TOLBUTAMIDA PRUEBA DE"
"3";"000869";"TOXOPLASMOSIS FIJACION DE COMPLEMENTO"
"3";"000870";"TOXOPLASMOSIS HEMOAGLUTINACION"
"3";"000871";"TOXOPLASMOSIS INMUNOFLUORESCENCIA -GAMMA ESPE-"
"3";"000872";"TOXOPLASMOSIS REACCION DE SAVIN-FELDMAN"
"3";"000873";"TRANSAMINASA GLUTAMICO OXALACETICA*"
"3";"000874";"TRANSAMINASA GLUTAMICO PIRUVICA*"
"3";"000875";"TRANSFERRINA INMUNODIFUSION CUANTITATIVA"
"3";"000876";"TRIGLICERIDOS"
"3";"000877";"TRIIODOTIRONINA -T3- UPTAKE POR RADIOINMUNO-"
"3";"000878";"TRIIODOTIRONINA TOTAL -TT3- POR RADIOINMUNO-"
"3";"000879";"TROMBINA PRUEBA DE LA GENERACION DE"
"3";"000880";"TROMBINA TIEMPO DE"
"3";"000881";"TROMBOAGLUTININAS INHIBICION DE"
"3";"000882";"TROMBOELASTOGRAMA"
"3";"000883";"TROMBOPLASTINA PRUEBA DE LA GENERACION- BIGGS"
"3";"000884";"TROMBOPLASTINA PRUEBA DE LA GENERACION DE LA-"
"3";"000885";"TROMBOPLASTINA PRUEBA DE LA GENERACION DE LA"
"3";"000886";"TROMBO TEST DE OWREN"
"3";"000887";"TTPC TIEMPO DE TROMBOPLASTINA PARCIAL CON CAO-"
"3";"000901";"UREA CLEARENCE"
"3";"000902";"UREMIA*"
"3";"000903";"URETRAL EXUDADO O FLUJO"
"3";"000904";"URICEMIA"
"3";"000905";"URICO ACIDO EN ORINA"
"3";"000906";"UROBILINA CUANTITATIVA EN ORINA"
"3";"000907";"UROCITOGRAMA UNA MUESTRA"
"3";"000908";"UROCITOGRAMA CUATRO MUESTRAS"
"3";"000909";"UROCITOGRAMA UN CICLO"
"3";"000910";"UROPEPSINOGENO"
"3";"000931";"VAGINAL EXUDADO O FLUJO"
"3";"000932";"VAINILLIN MANDELICO ACIDO EN ORINA"
"3";"000933";"V D R L CUALITATIVA"
"3";"000934";"V D R L CUANTITATIVA"
"3";"000935";"VARIANTE BACTERIANA"
"3";"000936";"VERONAL PRUEBA DEL"
"3";"000937";"VITAMINA A"
"3";"000938";"VITAMINA B12"
"3";"000939";"VITAMINA E"
"3";"000940";"VOLEMIA RADIOQUIMICO"
"3";"000951";"WASSERMAN REACCION DE"
"3";"000952";"WERNEER PRUEBA DE"
"3";"000953";"WIDAL REACCION DE"
"3";"000954";"WINGLAN PRUEBA DE"
"3";"000971";"XILOSA-D-PRUEBA DE LA"
"3";"000981";"ZINC ERITROCITARIO"
"3";"000982";"ZINC SERICO"
"3";"000998";"RECEPCION Y TOMA DE MUESTRA"
"3";"000999";"URGENCIA, RECARGO POR CADA DETERMINACION CON"
